\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Estándares de seguridad}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{11}{subsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{11}{subsubsection.1.5.1.1}%
\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{12}{subsubsection.1.5.1.2}%
\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{12}{subsubsection.1.5.1.3}%
\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{14}{subsubsection.1.5.1.4}%
\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{14}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Estado del arte}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{16}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{16}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Herramienta propuesta}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{18}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{18}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{19}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Campo de metadatos}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Clase common}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Infraestructura y redes de grafos}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{26}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{28}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{29}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{31}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{32}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Máquina de cambios}{33}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{36}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{41}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{42}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Pasos a nivel}{43}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Maquinas de cambios}{44}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{45}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{46}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{49}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{50}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{52}{section.2.4}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{53}{section.2.5}%
\contentsline {section}{\numberline {2.6}Validación de principios de señalamiento ferroviario}{55}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Validación del principio de autoridad}{55}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Validación del principio de claridad}{55}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Validación del principio de anticipación}{56}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Validación del principio de granularidad}{57}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Validación del principio de terminalidad}{57}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Validación del principio de infraestructura}{58}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Validación del principio de no bloqueo}{58}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{61}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{61}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{62}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación}{62}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{64}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{65}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{66}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{68}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modulo de comunicacion}{68}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Codificador}{69}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Decodificador}{69}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}Modulo de enclavamiento}{69}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modelado del sistema}{69}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelo dinamico de los cruces de via}{69}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modelo dinamico de las maquinas de cambios}{70}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelo dinamico de las señales}{70}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Redundancia}{70}{section.3.4}%
\contentsline {section}{\numberline {3.5}Validacion de la implementacion}{71}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplo 1}{73}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Señalamiento original}{74}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Señalamiento generado por el RNA}{74}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sistema sintetizado}{76}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Validacion del sistema}{76}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Ejemplo 2}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Señalamiento original}{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Señalamiento generado por el RNA}{79}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sistema sintetizado}{79}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Validacion del sistema}{80}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Ejemplo 3}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Señalamiento original}{82}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Señalamiento generado por el RNA}{83}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sistema sintetizado}{83}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Validacion del sistema}{83}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Ejemplo 4}{91}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Señalamiento original}{92}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Señalamiento generado por el RNA}{92}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sistema sintetizado}{92}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Validacion del sistema}{93}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Ejemplo 5}{102}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Señalamiento original}{103}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Señalamiento generado por el RNA}{103}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sistema sintetizado}{104}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Validacion del sistema}{104}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Ejemplo 6}{107}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Señalamiento original}{107}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Señalamiento generado por el RNA}{108}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Sistema sintetizado}{109}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Validacion del sistema}{109}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Ejemplo 7}{112}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Señalamiento original}{112}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Señalamiento generado por el RNA}{112}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Sistema sintetizado}{113}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Validacion del sistema}{114}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Ejemplo 8}{118}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Señalamiento original}{118}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Señalamiento generado por el RNA}{119}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Sistema sintetizado}{119}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Validacion del sistema}{120}{subsection.4.8.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{123}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{123}{section.5.2}%
