\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}%
\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}%
\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{12}{}%
\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{14}{}%
\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{19}{}%
\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{19}{}%
\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{20}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{20}{}%
\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{20}{}%
\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{21}{}%
\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{21}{}%
\contentsline {section}{\numberline {1.7}Herramienta propuesta}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{23}{}%
\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{24}{}%
\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{25}{}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{27}{}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{27}{}%
\contentsline {subsection}{\numberline {2.1.1}Clase \textit {Metadata}}{28}{}%
\contentsline {subsection}{\numberline {2.1.2}Clase \textit {Common}}{29}{}%
\contentsline {subsection}{\numberline {2.1.3}Clase \textit {Infraestructure} y redes de grafos}{30}{}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{33}{}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{36}{}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{37}{}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{39}{}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{41}{}%
\contentsline {subsection}{\numberline {2.1.9}Cambios de vías}{42}{}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{50}{}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{52}{}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{53}{}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{54}{}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{56}{}%
\contentsline {subsection}{\numberline {2.2.4}Cruces ferroviarios}{57}{}%
\contentsline {subsection}{\numberline {2.2.5}Cambios de vías}{58}{}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{60}{}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{60}{}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{64}{}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{66}{}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{67}{}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{69}{}%
\contentsline {section}{\numberline {2.6}Comprobación de principios de señalamiento ferroviario}{71}{}%
\contentsline {subsection}{\numberline {2.6.1}Comprobación del principio de autoridad}{71}{}%
\contentsline {subsection}{\numberline {2.6.2}Comprobación del principio de claridad}{72}{}%
\contentsline {subsection}{\numberline {2.6.3}Comprobación del principio de anticipación}{72}{}%
\contentsline {subsection}{\numberline {2.6.4}Comprobación del principio de granularidad}{73}{}%
\contentsline {subsection}{\numberline {2.6.5}Comprobación del principio de terminalidad}{74}{}%
\contentsline {subsection}{\numberline {2.6.6}Comprobación del principio de infraestructura}{75}{}%
\contentsline {subsection}{\numberline {2.6.7}Comprobación del principio de no bloqueo}{75}{}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{77}{}%
\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{77}{}%
\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{77}{}%
\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{78}{}%
\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación}{79}{}%
\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{81}{}%
\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{82}{}%
\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{83}{}%
\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{85}{}%
\contentsline {subsection}{\numberline {3.2.1}Modulo UART}{88}{}%
\contentsline {subsection}{\numberline {3.2.2}Módulo Detector}{89}{}%
\contentsline {subsection}{\numberline {3.2.3}Módulo Decoder}{92}{}%
\contentsline {subsection}{\numberline {3.2.4}Módulo Encoder}{93}{}%
\contentsline {subsection}{\numberline {3.2.5}Módulo Printer}{94}{}%
\contentsline {subsection}{\numberline {3.2.6}Módulo Selector}{97}{}%
\contentsline {subsection}{\numberline {3.2.7}Modulo Network}{98}{}%
\contentsline {subsection}{\numberline {3.2.8}Módulo genérico de las barreras ferroviarias}{102}{}%
\contentsline {subsection}{\numberline {3.2.9}Módulo genérico de los cambios de vías simples}{105}{}%
\contentsline {subsection}{\numberline {3.2.10}Módulo genérico de los cambios de vías dobles}{106}{}%
\contentsline {subsection}{\numberline {3.2.11}Módulo genérico de los cambios en tijeras}{109}{}%
\contentsline {subsection}{\numberline {3.2.12}Módulo genérico de los netElements}{110}{}%
\contentsline {subsection}{\numberline {3.2.13}Módulo genérico de las señales ferroviarias}{112}{}%
\contentsline {subsection}{\numberline {3.2.14}Módulo genérico de las rutas ferroviarias}{114}{}%
\contentsline {section}{\numberline {3.3}Redundancia}{116}{}%
\contentsline {section}{\numberline {3.4}Validacion de la implementacion}{117}{}%
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{118}{}%
\contentsline {section}{\numberline {4.1}Ejemplo 1}{119}{}%
\contentsline {subsection}{\numberline {4.1.1}Topología ferroviaria original}{119}{}%
\contentsline {subsection}{\numberline {4.1.2}Señalamiento original}{120}{}%
\contentsline {subsection}{\numberline {4.1.3}Generación de señalamiento paso a paso}{121}{}%
\contentsline {subsection}{\numberline {4.1.4}Red de grafos generada por el RNA}{130}{}%
\contentsline {subsection}{\numberline {4.1.5}Señalamiento generado por el RNA}{132}{}%
\contentsline {subsection}{\numberline {4.1.6}Validación del sistema de enclavamientos}{132}{}%
\contentsline {subsection}{\numberline {4.1.7}Sistema generado por el ACG}{133}{}%
\contentsline {section}{\numberline {4.2}Ejemplo 2}{134}{}%
\contentsline {subsection}{\numberline {4.2.1}Topología ferroviaria original}{134}{}%
\contentsline {subsection}{\numberline {4.2.2}Señalamiento original}{135}{}%
\contentsline {subsection}{\numberline {4.2.3}Generación de señalamiento paso a paso}{135}{}%
\contentsline {subsection}{\numberline {4.2.4}Red de grafos generada por el RNA}{141}{}%
\contentsline {subsection}{\numberline {4.2.5}Señalamiento generado por el RNA}{142}{}%
\contentsline {subsection}{\numberline {4.2.6}Validación del sistema de enclavamientos}{142}{}%
\contentsline {subsection}{\numberline {4.2.7}Sistema generado por el ACG}{143}{}%
\contentsline {section}{\numberline {4.3}Ejemplo 3}{144}{}%
\contentsline {subsection}{\numberline {4.3.1}Topología ferroviaria original}{144}{}%
\contentsline {subsection}{\numberline {4.3.2}Señalamiento original}{144}{}%
\contentsline {subsection}{\numberline {4.3.3}Generación de señalamiento paso a paso}{147}{}%
\contentsline {subsection}{\numberline {4.3.4}Red de grafos generada por el RNA}{167}{}%
\contentsline {subsection}{\numberline {4.3.5}Señalamiento generado por el RNA}{169}{}%
\contentsline {subsection}{\numberline {4.3.6}Validacion del sistema}{172}{}%
\contentsline {subsection}{\numberline {4.3.7}Sistema generado por el ACG}{174}{}%
\contentsline {section}{\numberline {4.4}Ejemplo 4}{175}{}%
\contentsline {subsection}{\numberline {4.4.1}Topología ferroviaria original}{175}{}%
\contentsline {subsection}{\numberline {4.4.2}Señalamiento original}{176}{}%
\contentsline {subsection}{\numberline {4.4.3}Generación de señalamiento paso a paso}{179}{}%
\contentsline {subsection}{\numberline {4.4.4}Red de grafos generada por el RNA}{200}{}%
\contentsline {subsection}{\numberline {4.4.5}Señalamiento generado por el RNA}{202}{}%
\contentsline {subsection}{\numberline {4.4.6}Validacion del sistema}{207}{}%
\contentsline {subsection}{\numberline {4.4.7}Sistema generado por el ACG}{211}{}%
\contentsline {section}{\numberline {4.5}Ejemplo 5}{212}{}%
\contentsline {subsection}{\numberline {4.5.1}Topología ferroviaria original}{212}{}%
\contentsline {subsection}{\numberline {4.5.2}Señalamiento original}{213}{}%
\contentsline {subsection}{\numberline {4.5.3}Generación de señalamiento paso a paso}{214}{}%
\contentsline {subsection}{\numberline {4.5.4}Red de grafos generada por el RNA}{223}{}%
\contentsline {subsection}{\numberline {4.5.5}Señalamiento generado por el RNA}{223}{}%
\contentsline {subsection}{\numberline {4.5.6}Validacion del sistema}{224}{}%
\contentsline {subsection}{\numberline {4.5.7}Sistema generado por el ACG}{226}{}%
\contentsline {section}{\numberline {4.6}Ejemplo 6}{226}{}%
\contentsline {subsection}{\numberline {4.6.1}Topología ferroviaria original}{226}{}%
\contentsline {subsection}{\numberline {4.6.2}Señalamiento original}{227}{}%
\contentsline {subsection}{\numberline {4.6.3}Generación de señalamiento paso a paso}{228}{}%
\contentsline {subsection}{\numberline {4.6.4}Red de grafos generada por el RNA}{237}{}%
\contentsline {subsection}{\numberline {4.6.5}Señalamiento generado por el RNA}{239}{}%
\contentsline {subsection}{\numberline {4.6.6}Validacion del sistema}{240}{}%
\contentsline {subsection}{\numberline {4.6.7}Sistema generado por el ACG}{241}{}%
\contentsline {section}{\numberline {4.7}Ejemplo 7}{242}{}%
\contentsline {subsection}{\numberline {4.7.1}Topología ferroviaria original}{242}{}%
\contentsline {subsection}{\numberline {4.7.2}Señalamiento original}{242}{}%
\contentsline {subsection}{\numberline {4.7.3}Generación de señalamiento paso a paso}{244}{}%
\contentsline {subsection}{\numberline {4.7.4}Red de grafos generada por el RNA}{252}{}%
\contentsline {subsection}{\numberline {4.7.5}Señalamiento generado por el RNA}{253}{}%
\contentsline {subsection}{\numberline {4.7.6}Validacion del sistema}{254}{}%
\contentsline {subsection}{\numberline {4.7.7}Sistema generado por el ACG}{254}{}%
\contentsline {section}{\numberline {4.8}Ejemplo 8}{255}{}%
\contentsline {subsection}{\numberline {4.8.1}Topología ferroviaria original}{255}{}%
\contentsline {subsection}{\numberline {4.8.2}Señalamiento original}{256}{}%
\contentsline {subsection}{\numberline {4.8.3}Generación de señalamiento paso a paso}{256}{}%
\contentsline {subsection}{\numberline {4.8.4}Red de grafos generada por el RNA}{263}{}%
\contentsline {subsection}{\numberline {4.8.5}Señalamiento generado por el RNA}{264}{}%
\contentsline {subsection}{\numberline {4.8.6}Validacion del sistema}{264}{}%
\contentsline {subsection}{\numberline {4.8.7}Sistema generado por el ACG}{265}{}%
\contentsline {section}{\numberline {4.9}Ejemplo 9}{266}{}%
\contentsline {subsection}{\numberline {4.9.1}Topología ferroviaria original}{266}{}%
\contentsline {subsection}{\numberline {4.9.2}Señalamiento original}{268}{}%
\contentsline {subsection}{\numberline {4.9.3}Generación de señalamiento paso a paso}{269}{}%
\contentsline {subsection}{\numberline {4.9.4}Red de grafos generada por el RNA}{274}{}%
\contentsline {subsection}{\numberline {4.9.5}Señalamiento generado por el RNA}{275}{}%
\contentsline {subsection}{\numberline {4.9.6}Validacion del sistema}{276}{}%
\contentsline {subsection}{\numberline {4.9.7}Sistema generado por el ACG}{276}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{278}{}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{278}{}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{278}{}%
