\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}%
\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}%
\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{12}{}%
\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{14}{}%
\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{18}{}%
\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{20}{}%
\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{20}{}%
\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{21}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{21}{}%
\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{21}{}%
\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{22}{}%
\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{22}{}%
\contentsline {section}{\numberline {1.7}Herramienta propuesta}{24}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{25}{}%
\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{25}{}%
\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{26}{}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{29}{}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{29}{}%
\contentsline {subsection}{\numberline {2.1.1}Clase \textit {Metadata}}{31}{}%
\contentsline {subsection}{\numberline {2.1.2}Clase \textit {Common}}{31}{}%
\contentsline {subsection}{\numberline {2.1.3}Clase \textit {Infraestructure} y redes de grafos}{33}{}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{37}{}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{39}{}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{41}{}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{43}{}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{45}{}%
\contentsline {subsection}{\numberline {2.1.9}Cambios de vías}{47}{}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{56}{}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{58}{}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{59}{}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{61}{}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{63}{}%
\contentsline {subsection}{\numberline {2.2.4}Cruces ferroviarios}{64}{}%
\contentsline {subsection}{\numberline {2.2.5}Cambios de vías}{66}{}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{68}{}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{68}{}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{72}{}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{75}{}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{77}{}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{80}{}%
\contentsline {section}{\numberline {2.6}Comprobación de principios de señalamiento ferroviario}{82}{}%
\contentsline {subsection}{\numberline {2.6.1}Comprobación del principio de autoridad}{82}{}%
\contentsline {subsection}{\numberline {2.6.2}Comprobación del principio de claridad}{83}{}%
\contentsline {subsection}{\numberline {2.6.3}Comprobación del principio de anticipación}{84}{}%
\contentsline {subsection}{\numberline {2.6.4}Comprobación del principio de granularidad}{85}{}%
\contentsline {subsection}{\numberline {2.6.5}Comprobación del principio de terminalidad}{86}{}%
\contentsline {subsection}{\numberline {2.6.6}Comprobación del principio de infraestructura}{87}{}%
\contentsline {subsection}{\numberline {2.6.7}Comprobación del principio de no bloqueo}{88}{}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{90}{}%
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{90}{}%
\contentsline {subsection}{\numberline {3.1.1}Modulo UART}{93}{}%
\contentsline {subsection}{\numberline {3.1.2}Módulo Detector}{94}{}%
\contentsline {subsection}{\numberline {3.1.3}Módulo Decoder}{97}{}%
\contentsline {subsection}{\numberline {3.1.4}Módulo Encoder}{98}{}%
\contentsline {subsection}{\numberline {3.1.5}Módulo Printer}{99}{}%
\contentsline {subsection}{\numberline {3.1.6}Módulo Selector}{102}{}%
\contentsline {subsection}{\numberline {3.1.7}Modulo Network}{103}{}%
\contentsline {subsection}{\numberline {3.1.8}Módulo genérico de las barreras ferroviarias}{106}{}%
\contentsline {subsection}{\numberline {3.1.9}Módulo genérico de los cambios de vías simples}{109}{}%
\contentsline {subsection}{\numberline {3.1.10}Módulo genérico de los cambios de vías dobles}{110}{}%
\contentsline {subsection}{\numberline {3.1.11}Módulo genérico de los cambios en tijeras}{111}{}%
\contentsline {subsection}{\numberline {3.1.12}Módulo genérico de los netElements}{112}{}%
\contentsline {subsection}{\numberline {3.1.13}Módulo genérico de las señales ferroviarias}{113}{}%
\contentsline {subsection}{\numberline {3.1.14}Módulo genérico de las rutas ferroviarias}{114}{}%
\contentsline {section}{\numberline {3.2}Modelado del sistema}{116}{}%
\contentsline {subsection}{\numberline {3.2.1}Modelo dinámico de las barreras ferroviarias}{116}{}%
\contentsline {subsection}{\numberline {3.2.2}Modelo dinámico de los cambios de vías simples}{117}{}%
\contentsline {subsection}{\numberline {3.2.3}Modelo dinámico de los cambios de vías dobles}{118}{}%
\contentsline {subsection}{\numberline {3.2.4}Modelo dinámico de los cambios en tijeras}{120}{}%
\contentsline {subsection}{\numberline {3.2.5}Modelo dinámico de los netElements}{121}{}%
\contentsline {subsection}{\numberline {3.2.6}Modelo dinámico de las señales ferroviarias}{122}{}%
\contentsline {subsection}{\numberline {3.2.7}Modelo dinámico de las rutas ferroviarias}{123}{}%
\contentsline {section}{\numberline {3.3}Sistemas de enclavamiento}{124}{}%
\contentsline {subsection}{\numberline {3.3.1}Bloqueo de máquina de cambios por ocupación}{125}{}%
\contentsline {subsection}{\numberline {3.3.2}Requerimiento de rutas y bloqueo de cambios en ruta}{126}{}%
\contentsline {subsection}{\numberline {3.3.3}Protección por aproximación}{127}{}%
\contentsline {subsection}{\numberline {3.3.4}Protección por solape}{129}{}%
\contentsline {subsection}{\numberline {3.3.5}Doble recubrimiento}{130}{}%
\contentsline {subsection}{\numberline {3.3.6}Liberación secuencial}{131}{}%
\contentsline {section}{\numberline {3.4}Redundancia}{134}{}%
\contentsline {section}{\numberline {3.5}Validacion de la implementacion}{135}{}%
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{136}{}%
\contentsline {section}{\numberline {4.1}Ejemplo 1}{137}{}%
\contentsline {subsection}{\numberline {4.1.1}Señalamiento original}{137}{}%
\contentsline {subsection}{\numberline {4.1.2}Señalamiento generado por el RNA}{138}{}%
\contentsline {subsection}{\numberline {4.1.3}Sistema sintetizado}{139}{}%
\contentsline {subsection}{\numberline {4.1.4}Validacion del sistema}{140}{}%
\contentsline {section}{\numberline {4.2}Ejemplo 2}{141}{}%
\contentsline {subsection}{\numberline {4.2.1}Señalamiento original}{142}{}%
\contentsline {subsection}{\numberline {4.2.2}Señalamiento generado por el RNA}{144}{}%
\contentsline {subsection}{\numberline {4.2.3}Sistema sintetizado}{144}{}%
\contentsline {subsection}{\numberline {4.2.4}Validacion del sistema}{145}{}%
\contentsline {section}{\numberline {4.3}Ejemplo 3}{146}{}%
\contentsline {subsection}{\numberline {4.3.1}Señalamiento original}{147}{}%
\contentsline {subsection}{\numberline {4.3.2}Señalamiento generado por el RNA}{148}{}%
\contentsline {subsection}{\numberline {4.3.3}Sistema sintetizado}{148}{}%
\contentsline {subsection}{\numberline {4.3.4}Validacion del sistema}{149}{}%
\contentsline {section}{\numberline {4.4}Ejemplo 4}{150}{}%
\contentsline {subsection}{\numberline {4.4.1}Señalamiento original}{154}{}%
\contentsline {subsection}{\numberline {4.4.2}Señalamiento generado por el RNA}{154}{}%
\contentsline {subsection}{\numberline {4.4.3}Sistema sintetizado}{155}{}%
\contentsline {subsection}{\numberline {4.4.4}Validacion del sistema}{157}{}%
\contentsline {section}{\numberline {4.5}Ejemplo 5}{159}{}%
\contentsline {subsection}{\numberline {4.5.1}Señalamiento original}{163}{}%
\contentsline {subsection}{\numberline {4.5.2}Señalamiento generado por el RNA}{165}{}%
\contentsline {subsection}{\numberline {4.5.3}Sistema sintetizado}{166}{}%
\contentsline {subsection}{\numberline {4.5.4}Validacion del sistema}{167}{}%
\contentsline {section}{\numberline {4.6}Ejemplo 6}{168}{}%
\contentsline {subsection}{\numberline {4.6.1}Señalamiento original}{168}{}%
\contentsline {subsection}{\numberline {4.6.2}Señalamiento generado por el RNA}{169}{}%
\contentsline {subsection}{\numberline {4.6.3}Sistema sintetizado}{172}{}%
\contentsline {subsection}{\numberline {4.6.4}Validacion del sistema}{173}{}%
\contentsline {section}{\numberline {4.7}Ejemplo 7}{174}{}%
\contentsline {subsection}{\numberline {4.7.1}Señalamiento original}{174}{}%
\contentsline {subsection}{\numberline {4.7.2}Señalamiento generado por el RNA}{175}{}%
\contentsline {subsection}{\numberline {4.7.3}Sistema sintetizado}{177}{}%
\contentsline {subsection}{\numberline {4.7.4}Validacion del sistema}{178}{}%
\contentsline {section}{\numberline {4.8}Ejemplo 8}{179}{}%
\contentsline {subsection}{\numberline {4.8.1}Señalamiento original}{180}{}%
\contentsline {subsection}{\numberline {4.8.2}Señalamiento generado por el RNA}{180}{}%
\contentsline {subsection}{\numberline {4.8.3}Sistema sintetizado}{181}{}%
\contentsline {subsection}{\numberline {4.8.4}Validacion del sistema}{182}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{188}{}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{188}{}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{188}{}%
