\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{9782558}{43234099}
\abx@aux@cite{0}{Paper_160}
\abx@aux@segm{0}{0}{Paper_160}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_13}
\abx@aux@segm{0}{0}{Paper_13}
\abx@aux@cite{0}{Paper_17}
\abx@aux@segm{0}{0}{Paper_17}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}\protected@file@percent }
\newlabel{sec:topologias}{{1.1}{1}{}{}{}}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\abx@aux@cite{0}{INTERLOCKING_BASIC}
\abx@aux@segm{0}{0}{INTERLOCKING_BASIC}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{INTERLOCKING_BASIC}
\abx@aux@segm{0}{0}{INTERLOCKING_BASIC}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bypass_1}{{1.1}{2}{}{}{}}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}\protected@file@percent }
\newlabel{fig:simple_1}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}\protected@file@percent }
\newlabel{fig:hub_1}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}\protected@file@percent }
\newlabel{fig:terminal_1}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}\protected@file@percent }
\newlabel{sec:principios}{{1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}\protected@file@percent }
\newlabel{fig:enclavamiento_1}{{1.5}{7}{}{}{}}
\abx@aux@cite{0}{Paper_8}
\abx@aux@segm{0}{0}{Paper_8}
\abx@aux@cite{0}{Paper_22}
\abx@aux@segm{0}{0}{Paper_22}
\abx@aux@cite{0}{Paper_24}
\abx@aux@segm{0}{0}{Paper_24}
\abx@aux@cite{0}{Paper_25}
\abx@aux@segm{0}{0}{Paper_25}
\abx@aux@cite{0}{Paper_28}
\abx@aux@segm{0}{0}{Paper_28}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_35}
\abx@aux@segm{0}{0}{Paper_35}
\abx@aux@cite{0}{Paper_36}
\abx@aux@segm{0}{0}{Paper_36}
\abx@aux@cite{0}{Paper_38}
\abx@aux@segm{0}{0}{Paper_38}
\abx@aux@cite{0}{Paper_46}
\abx@aux@segm{0}{0}{Paper_46}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_128}
\abx@aux@segm{0}{0}{Paper_128}
\abx@aux@cite{0}{Paper_130}
\abx@aux@segm{0}{0}{Paper_130}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_133}
\abx@aux@segm{0}{0}{Paper_133}
\abx@aux@cite{0}{Paper_135}
\abx@aux@segm{0}{0}{Paper_135}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_37}
\abx@aux@segm{0}{0}{Paper_37}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_43}
\abx@aux@segm{0}{0}{Paper_43}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}\protected@file@percent }
\newlabel{fig:enclavamiento_2}{{1.6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{8}{}\protected@file@percent }
\newlabel{fig:enclavamiento_3}{{1.7}{8}{}{}{}}
\abx@aux@cite{0}{INTERLOCKING_BASIC}
\abx@aux@segm{0}{0}{INTERLOCKING_BASIC}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_205}
\abx@aux@segm{0}{0}{Paper_205}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}\protected@file@percent }
\newlabel{sec:tablas}{{1.3.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas.}}{9}{}\protected@file@percent }
\newlabel{fig:funcional_1}{{1.8}{9}{}{}{}}
\abx@aux@cite{0}{Paper_9}
\abx@aux@segm{0}{0}{Paper_9}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de enclavamientos (rutas de izquierda a derecha).}}{10}{}\protected@file@percent }
\newlabel{Tab:funcional_2}{{1.1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de enclavamientos (rutas de derecha a izquierda).}}{10}{}\protected@file@percent }
\newlabel{Tab:funcional_3}{{1.2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de enclavamientos completa.}}{10}{}\protected@file@percent }
\newlabel{Tab:funcional_4}{{1.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{11}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_79}
\abx@aux@segm{0}{0}{Paper_79}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_81}
\abx@aux@segm{0}{0}{Paper_81}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_26}
\abx@aux@segm{0}{0}{Paper_26}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_66}
\abx@aux@segm{0}{0}{Paper_66}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{12}{}\protected@file@percent }
\newlabel{fig:IEC_61508}{{1.9}{12}{}{}{}}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_15}
\abx@aux@segm{0}{0}{Paper_15}
\abx@aux@cite{0}{Paper_21}
\abx@aux@segm{0}{0}{Paper_21}
\abx@aux@cite{0}{Paper_54}
\abx@aux@segm{0}{0}{Paper_54}
\abx@aux@cite{0}{Paper_65}
\abx@aux@segm{0}{0}{Paper_65}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_68}
\abx@aux@segm{0}{0}{Paper_68}
\abx@aux@cite{0}{Paper_116}
\abx@aux@segm{0}{0}{Paper_116}
\abx@aux@cite{0}{Paper_117}
\abx@aux@segm{0}{0}{Paper_117}
\abx@aux@cite{0}{Paper_120}
\abx@aux@segm{0}{0}{Paper_120}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_126}
\abx@aux@segm{0}{0}{Paper_126}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_53}
\abx@aux@segm{0}{0}{Paper_53}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_12}
\abx@aux@segm{0}{0}{Paper_12}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces SIL en función de la Probabilidad de Fallas/Hora (PFH).}}{13}{}\protected@file@percent }
\newlabel{Tab:tabla_SIL}{{1.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{13}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_127}
\abx@aux@segm{0}{0}{Paper_127}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_136}
\abx@aux@segm{0}{0}{Paper_136}
\abx@aux@cite{0}{Paper_138}
\abx@aux@segm{0}{0}{Paper_138}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_143}
\abx@aux@segm{0}{0}{Paper_143}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{14}{}\protected@file@percent }
\newlabel{fig:redundancia}{{1.10}{14}{}{}{}}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{15}{}\protected@file@percent }
\newlabel{sec:railML}{{1.5}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{15}{}\protected@file@percent }
\newlabel{fig:RTM_3}{{1.11}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{16}{}\protected@file@percent }
\newlabel{sec:RTM}{{1.5.1.2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Modedelado en grafos de una máquina de cambios simple.}}{16}{}\protected@file@percent }
\newlabel{fig:grafos_1}{{1.12}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{17}{}\protected@file@percent }
\newlabel{fig:RTM_1}{{1.13}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{18}{}\protected@file@percent }
\newlabel{fig:RTM_2}{{1.14}{18}{}{}{}}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_106}
\abx@aux@segm{0}{0}{Paper_106}
\abx@aux@cite{0}{Paper_154}
\abx@aux@segm{0}{0}{Paper_154}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{20}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{21}{}\protected@file@percent }
\newlabel{sec:estudios}{{1.6.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{22}{}\protected@file@percent }
\newlabel{fig:contexto}{{1.15}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Herramienta propuesta}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{24}{}\protected@file@percent }
\newlabel{fig:workflow}{{1.16}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{25}{}\protected@file@percent }
\newlabel{fig:architecture}{{1.17}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{26}{}\protected@file@percent }
\newlabel{sec:validacion}{{1.7.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNA}{{2}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biblioteca RailML}{28}{}\protected@file@percent }
\newlabel{sec:Biblioteca}{{2.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Campo de metadatos}{30}{}\protected@file@percent }
\newlabel{sec:metadata}{{2.1.1}{30}{}{}{}}
\newlabel{lst:metadata}{{2.1}{30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Campo de metadatos}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clase common}{30}{}\protected@file@percent }
\newlabel{sec:common}{{2.1.2}{30}{}{}{}}
\newlabel{lst:common}{{2.2}{30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Clase Common}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Infraestructura y redes de grafos}{31}{}\protected@file@percent }
\newlabel{sec:grafos}{{2.1.3}{31}{}{}{}}
\newlabel{lst:netElement}{{2.3}{32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Clase netElement}}{32}{}\protected@file@percent }
\newlabel{lst:netRelation}{{2.4}{33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Clase netRelation}}{33}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Análisis de la red de grafos}}{34}{}\protected@file@percent }
\newlabel{alg:graph_network}{{1}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{34}{}\protected@file@percent }
\newlabel{fig:conexidad}{{2.1}{34}{}{}{}}
\newlabel{alg:connectedness}{{\caption@xref {alg:connectedness}{ on input line 88}}{35}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de conexidad}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vías}{35}{}\protected@file@percent }
\newlabel{sec:tracks}{{2.1.4}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{36}{}\protected@file@percent }
\newlabel{fig:vias_1}{{2.2}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{36}{}\protected@file@percent }
\newlabel{fig:vias_2}{{2.3}{36}{}{}{}}
\newlabel{lst:track}{{2.5}{37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Clase track}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{37}{}\protected@file@percent }
\newlabel{sec:bufferstop}{{2.1.5}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{37}{}\protected@file@percent }
\newlabel{fig:frontera_1}{{2.4}{37}{}{}{}}
\newlabel{lst:lineBorder}{{2.6}{38}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Clase border}}{38}{}\protected@file@percent }
\newlabel{lst:bufferStop}{{2.7}{38}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Clase bufferStop}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{39}{}\protected@file@percent }
\newlabel{sec:detectors}{{2.1.6}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (04) y contador de ejes (AxC01).}}{39}{}\protected@file@percent }
\newlabel{fig:deteccion_1}{{2.5}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{39}{}\protected@file@percent }
\newlabel{fig:deteccion_2}{{2.6}{39}{}{}{}}
\newlabel{lst:trackCircuit}{{2.8}{40}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Clase trackCircuit}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{40}{}\protected@file@percent }
\newlabel{fig:deteccion_2}{{2.7}{40}{}{}{}}
\newlabel{lst:axleCounter}{{2.9}{41}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Clase trainDetectionElement}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{41}{}\protected@file@percent }
\newlabel{sec:platform}{{2.1.7}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{41}{}\protected@file@percent }
\newlabel{fig:estacion_1}{{2.8}{41}{}{}{}}
\newlabel{lst:platform_1}{{2.10}{42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Clase Platform}}{42}{}\protected@file@percent }
\newlabel{lst:platform_2}{{2.11}{42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Clase visualization}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{43}{}\protected@file@percent }
\newlabel{sec:crossing}{{2.1.8}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{43}{}\protected@file@percent }
\newlabel{fig:cruce_1}{{2.9}{43}{}{}{}}
\newlabel{lst:crossing_1}{{2.12}{44}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Clase Platform}}{44}{}\protected@file@percent }
\newlabel{lst:crossing_2}{{2.13}{44}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Clase visualization}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Máquina de cambios}{44}{}\protected@file@percent }
\newlabel{sec:switches}{{2.1.9}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Máquina de cambios.}}{45}{}\protected@file@percent }
\newlabel{fig:cambios_1}{{2.10}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{46}{}\protected@file@percent }
\newlabel{fig:cambios_2}{{2.11}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Posiciones adoptadas por una máquina de cambios simple.}}{46}{}\protected@file@percent }
\newlabel{fig:cambios_3}{{2.12}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en máquinas de cambios.}}{47}{}\protected@file@percent }
\newlabel{fig:cambios_4}{{2.13}{47}{}{}{}}
\newlabel{lst:switchIS}{{2.14}{47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Clase switchIS}}{47}{}\protected@file@percent }
\newlabel{lst:switch}{{2.15}{47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Clase spotElementProjection}}{47}{}\protected@file@percent }
\newlabel{lst:switchIL}{{2.16}{48}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Clase switchIL}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{48}{}\protected@file@percent }
\newlabel{sec:signals}{{2.1.10}{48}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo detector de máquinas de cambios.}}{49}{}\protected@file@percent }
\newlabel{alg:switches}{{3}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{50}{}\protected@file@percent }
\newlabel{fig:signal_1}{{2.14}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{51}{}\protected@file@percent }
\newlabel{fig:signal_2}{{2.15}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{51}{}\protected@file@percent }
\newlabel{sec:generacion}{{2.2}{51}{}{}{}}
\newlabel{frm:signal_1}{{2.1}{51}{}{}{}}
\newlabel{frm:signal_2}{{2.2}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{52}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de generación de señalamiento para Line borders.}}{52}{}\protected@file@percent }
\newlabel{alg:lineBorder}{{4}{52}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de generación de señalamiento para Buffer stops.}}{53}{}\protected@file@percent }
\newlabel{alg:bufferStop}{{5}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{53}{}\protected@file@percent }
\newlabel{fig:signal_border}{{2.16}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{54}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo de generación de señalamiento para Axle Counters y Rail Joints}}{55}{}\protected@file@percent }
\newlabel{alg:RJ}{{6}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{55}{}\protected@file@percent }
\newlabel{fig:signal_detector}{{2.17}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{55}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo de generación de señalamiento para platforms.}}{56}{}\protected@file@percent }
\newlabel{alg:PTF}{{7}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{56}{}\protected@file@percent }
\newlabel{fig:signal_platform}{{2.18}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pasos a nivel}{57}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo de generación de señalamiento para levelCrossing.}}{57}{}\protected@file@percent }
\newlabel{alg:LC}{{8}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{58}{}\protected@file@percent }
\newlabel{fig:signal_crossing}{{2.19}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Maquinas de cambios}{58}{}\protected@file@percent }
\newlabel{sec:signal_switches}{{2.2.5}{58}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo de generación de señalamiento para Switches}}{59}{}\protected@file@percent }
\newlabel{alg:SW}{{9}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{59}{}\protected@file@percent }
\newlabel{fig:signal_swithces}{{2.20}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{60}{}\protected@file@percent }
\newlabel{sec:simplificacion}{{2.3}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{60}{}\protected@file@percent }
\newlabel{sec:vertical}{{2.3.1}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{61}{}\protected@file@percent }
\newlabel{fig:signal_vertical_1}{{2.21}{61}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmo de simplificación por herencia vertical}}{62}{}\protected@file@percent }
\newlabel{alg:vertical}{{10}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{63}{}\protected@file@percent }
\newlabel{fig:signal_vertical_2}{{2.22}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{64}{}\protected@file@percent }
\newlabel{sec:horizontal}{{2.3.2}{64}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algoritmo de simplificación por herencia horizontal}}{65}{}\protected@file@percent }
\newlabel{alg:horizontal}{{11}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{66}{}\protected@file@percent }
\newlabel{fig:signal_horizontal}{{2.23}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{67}{}\protected@file@percent }
\newlabel{sec:limpieza}{{2.3.3}{67}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Signal reduction algorithm}}{67}{}\protected@file@percent }
\newlabel{alg:reduction}{{12}{67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{68}{}\protected@file@percent }
\newlabel{sec:rutas}{{2.4}{68}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Algoritmo de detección y registro de rutas ferroviarias.}}{69}{}\protected@file@percent }
\newlabel{alg:routes}{{13}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{70}{}\protected@file@percent }
\newlabel{fig:Routes}{{2.24}{70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{71}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Algoritmo de validación de tablas de enclavamiento ferroviarias.}}{72}{}\protected@file@percent }
\newlabel{alg:interlocking_tables}{{14}{72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validación de principios de señalamiento ferroviario}{72}{}\protected@file@percent }
\newlabel{sec:validar_principios}{{2.6}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Validación del principio de autoridad}{73}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Algoritmo de validación del principio de autoridad.}}{73}{}\protected@file@percent }
\newlabel{alg:ppio_autoridad}{{15}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Validación del principio de claridad}{74}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Algoritmo de validación del principio de claridad.}}{74}{}\protected@file@percent }
\newlabel{alg:ppio_claridad}{{16}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Validación del principio de anticipación}{74}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Algoritmo de validación del principio de anticipación.}}{75}{}\protected@file@percent }
\newlabel{alg:ppio_anticipacion}{{17}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Validación del principio de granularidad}{75}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Algoritmo de validación del principio de granularidad.}}{76}{}\protected@file@percent }
\newlabel{alg:ppio_granularidad}{{18}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Validación del principio de terminalidad}{76}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Algoritmo de validación del principio de terminalidad.}}{77}{}\protected@file@percent }
\newlabel{alg:ppio_terminalidad}{{19}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Validación del principio de infraestructura}{77}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Algoritmo de validación del principio de infraestructura.}}{78}{}\protected@file@percent }
\newlabel{alg:ppio_infraestructura}{{20}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Validación del principio de no bloqueo}{78}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Algoritmo de validación del principio de no bloqueo.}}{79}{}\protected@file@percent }
\newlabel{alg:ppio_nobloqueo}{{21}{79}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ACG}{{3}{80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{80}{}\protected@file@percent }
\newlabel{sec:petri}{{3.1}{80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XXXXX.}}{80}{}\protected@file@percent }
\newlabel{fig:enclavamiento}{{3.1}{80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces XXXXX.}}{81}{}\protected@file@percent }
\newlabel{fig:ocupacion_1}{{3.2}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces XXXXX.}}{82}{}\protected@file@percent }
\newlabel{fig:ocupacion_1}{{3.3}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces XXXXX.}}{83}{}\protected@file@percent }
\newlabel{fig:aproximacion_1}{{3.4}{83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XXXXX.}}{84}{}\protected@file@percent }
\newlabel{fig:aproximacion_2}{{3.5}{84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces XXXXX.}}{84}{}\protected@file@percent }
\newlabel{fig:aproximacion_3}{{3.6}{84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XXXXX.}}{85}{}\protected@file@percent }
\newlabel{fig:aproximacion_4}{{3.7}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Protección por solape.}}{86}{}\protected@file@percent }
\newlabel{fig:solape_1}{{3.8}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Liberación secuencial.}}{88}{}\protected@file@percent }
\newlabel{fig:secuencial_1}{{3.9}{88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Liberación secuencial.}}{88}{}\protected@file@percent }
\newlabel{fig:secuencial_2}{{3.10}{88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Liberación secuencial.}}{89}{}\protected@file@percent }
\newlabel{fig:secuencial_3}{{3.11}{89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Liberación secuencial.}}{90}{}\protected@file@percent }
\newlabel{fig:secuencial_4}{{3.12}{90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulo de comunicacion}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Codificador}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Decodificador}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modulo de enclavamiento}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelado del sistema}{92}{}\protected@file@percent }
\newlabel{sec:componentes}{{3.3}{92}{}{}{}}
\newlabel{sec:conexiones}{{3.3}{92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo dinamico de los cruces de via}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo dinamico de las maquinas de cambios}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelo dinamico de las señales}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redundancia}{93}{}\protected@file@percent }
\newlabel{sec:VHDL}{{3.4}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces XXXXX.}}{93}{}\protected@file@percent }
\newlabel{fig:redundancia_1}{{3.13}{93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validacion de la implementacion}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:resultados}{{4}{95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplo 1}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Señalamiento original del ejemplo 1.}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Señalamiento original}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Señalamiento generado por el RNA}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistema sintetizado}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de enclavamiento original del ejemplo 1.}}{99}{}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.1}{99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Validacion del sistema}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de enclavamiento del ejemplo 1 generada por el RNA.}}{100}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_1}{{4.2}{100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplo 2}{100}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{101}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_1}{{4.3}{101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Señalamiento original}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Señalamiento original del ejemplo 2.}}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{102}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de enclavamiento original del ejemplo 2.}}{102}{}\protected@file@percent }
\newlabel{Tab:tabla_original_2}{{4.4}{102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Señalamiento generado por el RNA}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{103}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de enclavamiento del ejemplo 2 generada por el RNA.}}{103}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_2}{{4.5}{103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sistema sintetizado}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Validacion del sistema}{104}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{104}{}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.6}{104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo 3}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Señalamiento original del ejemplo 3.}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Señalamiento original}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Señalamiento generado por el RNA}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sistema sintetizado}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Validacion del sistema}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejemplo 4}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Señalamiento original del ejemplo 4.}}{108}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de enclavamiento original del ejemplo 3.}}{109}{}\protected@file@percent }
\newlabel{Tab:tabla_original_3}{{4.7}{109}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15).}}{110}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_1}{{4.8}{110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30).}}{110}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_2}{{4.9}{110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45).}}{111}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_3}{{4.10}{111}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60).}}{111}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_4}{{4.11}{111}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75).}}{112}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_5}{{4.12}{112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87).}}{112}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_6}{{4.13}{112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Señalamiento original}{112}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16).}}{113}{}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.14}{113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Señalamiento generado por el RNA}{113}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33).}}{114}{}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.15}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sistema sintetizado}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Validacion del sistema}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{115}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15).}}{115}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_1}{{4.16}{115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{116}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30).}}{116}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_2}{{4.17}{116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{117}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45).}}{117}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_3}{{4.18}{117}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160).}}{118}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_4}{{4.19}{118}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76).}}{118}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_5}{{4.20}{118}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejemplo 5}{118}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15).}}{119}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_1}{{4.21}{119}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30).}}{119}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_2}{{4.22}{119}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45).}}{120}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_3}{{4.23}{120}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60).}}{120}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_4}{{4.24}{120}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75).}}{121}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_5}{{4.25}{121}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90).}}{121}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_6}{{4.26}{121}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA.}}{122}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_1}{{4.27}{122}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA.}}{122}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_2}{{4.28}{122}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA.}}{123}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_3}{{4.29}{123}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA.}}{123}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_4}{{4.30}{123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Señalamiento original}{123}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA.}}{124}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_5}{{4.31}{124}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Señalamiento generado por el RNA}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Señalamiento original del ejemplo 5.}}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sistema sintetizado}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Validacion del sistema}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ejemplo 6}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Señalamiento original}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{128}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Tabla de enclavamiento original del ejemplo 5.}}{128}{}\protected@file@percent }
\newlabel{Tab:tabla_original_5}{{4.32}{128}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Tabla de enclavamiento del ejemplo 5 generada por el RNA.}}{129}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_5}{{4.33}{129}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Señalamiento original del ejemplo 6.}}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Señalamiento generado por el RNA}{129}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{130}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_5}{{4.34}{130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sistema sintetizado}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{131}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Tabla de enclavamiento original del ejemplo 6.}}{131}{}\protected@file@percent }
\newlabel{Tab:tabla_original_6}{{4.35}{131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Validacion del sistema}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejemplo 7}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{133}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Señalamiento original}{133}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Tabla de enclavamiento del ejemplo 6 generada por el RNA.}}{134}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_6}{{4.36}{134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Señalamiento generado por el RNA}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sistema sintetizado}{134}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{135}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_6}{{4.37}{135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Señalamiento original del ejemplo 7.}}{136}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Tabla de enclavamiento original del ejemplo 7.}}{136}{}\protected@file@percent }
\newlabel{Tab:tabla_original_7}{{4.38}{136}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Validacion del sistema}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{137}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Tabla de enclavamiento del ejemplo 7 generada por el RNA.}}{137}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_7}{{4.39}{137}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejemplo 8}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Señalamiento original}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Señalamiento generado por el RNA}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Sistema sintetizado}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Validacion del sistema}{141}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{142}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{142}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_7}{{4.40}{142}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Señalamiento original del ejemplo 8.}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{144}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Tabla de enclavamiento original del ejemplo 8.}}{144}{}\protected@file@percent }
\newlabel{Tab:tabla_original_8}{{4.41}{144}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Tabla de enclavamiento del ejemplo 8 generada por el RNA.}}{145}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_8}{{4.42}{145}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{146}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_8}{{4.43}{146}{}{}{}}
\abx@aux@cite{0}{Paper_1}
\abx@aux@segm{0}{0}{Paper_1}
\abx@aux@cite{0}{Paper_2}
\abx@aux@segm{0}{0}{Paper_2}
\abx@aux@cite{0}{Paper_3}
\abx@aux@segm{0}{0}{Paper_3}
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_5}
\abx@aux@segm{0}{0}{Paper_5}
\abx@aux@cite{0}{Paper_6}
\abx@aux@segm{0}{0}{Paper_6}
\abx@aux@cite{0}{Paper_7}
\abx@aux@segm{0}{0}{Paper_7}
\abx@aux@cite{0}{Paper_8}
\abx@aux@segm{0}{0}{Paper_8}
\abx@aux@cite{0}{Paper_9}
\abx@aux@segm{0}{0}{Paper_9}
\abx@aux@cite{0}{Paper_10}
\abx@aux@segm{0}{0}{Paper_10}
\abx@aux@cite{0}{Paper_11}
\abx@aux@segm{0}{0}{Paper_11}
\abx@aux@cite{0}{Paper_12}
\abx@aux@segm{0}{0}{Paper_12}
\abx@aux@cite{0}{Paper_13}
\abx@aux@segm{0}{0}{Paper_13}
\abx@aux@cite{0}{Paper_14}
\abx@aux@segm{0}{0}{Paper_14}
\abx@aux@cite{0}{Paper_15}
\abx@aux@segm{0}{0}{Paper_15}
\abx@aux@cite{0}{Paper_16}
\abx@aux@segm{0}{0}{Paper_16}
\abx@aux@cite{0}{Paper_17}
\abx@aux@segm{0}{0}{Paper_17}
\abx@aux@cite{0}{Paper_18}
\abx@aux@segm{0}{0}{Paper_18}
\abx@aux@cite{0}{Paper_19}
\abx@aux@segm{0}{0}{Paper_19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados obtenidos}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{147}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_20}
\abx@aux@segm{0}{0}{Paper_20}
\abx@aux@cite{0}{Paper_21}
\abx@aux@segm{0}{0}{Paper_21}
\abx@aux@cite{0}{Paper_22}
\abx@aux@segm{0}{0}{Paper_22}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_24}
\abx@aux@segm{0}{0}{Paper_24}
\abx@aux@cite{0}{Paper_25}
\abx@aux@segm{0}{0}{Paper_25}
\abx@aux@cite{0}{Paper_26}
\abx@aux@segm{0}{0}{Paper_26}
\abx@aux@cite{0}{Paper_27}
\abx@aux@segm{0}{0}{Paper_27}
\abx@aux@cite{0}{Paper_28}
\abx@aux@segm{0}{0}{Paper_28}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_33}
\abx@aux@segm{0}{0}{Paper_33}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_35}
\abx@aux@segm{0}{0}{Paper_35}
\abx@aux@cite{0}{Paper_36}
\abx@aux@segm{0}{0}{Paper_36}
\abx@aux@cite{0}{Paper_37}
\abx@aux@segm{0}{0}{Paper_37}
\abx@aux@cite{0}{Paper_38}
\abx@aux@segm{0}{0}{Paper_38}
\abx@aux@cite{0}{Paper_39}
\abx@aux@segm{0}{0}{Paper_39}
\abx@aux@cite{0}{Paper_40}
\abx@aux@segm{0}{0}{Paper_40}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_43}
\abx@aux@segm{0}{0}{Paper_43}
\abx@aux@cite{0}{Paper_44}
\abx@aux@segm{0}{0}{Paper_44}
\abx@aux@cite{0}{Paper_45}
\abx@aux@segm{0}{0}{Paper_45}
\abx@aux@cite{0}{Paper_46}
\abx@aux@segm{0}{0}{Paper_46}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_48}
\abx@aux@segm{0}{0}{Paper_48}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_50}
\abx@aux@segm{0}{0}{Paper_50}
\abx@aux@cite{0}{Paper_51}
\abx@aux@segm{0}{0}{Paper_51}
\abx@aux@cite{0}{Paper_52}
\abx@aux@segm{0}{0}{Paper_52}
\abx@aux@cite{0}{Paper_53}
\abx@aux@segm{0}{0}{Paper_53}
\abx@aux@cite{0}{Paper_54}
\abx@aux@segm{0}{0}{Paper_54}
\abx@aux@cite{0}{Paper_55}
\abx@aux@segm{0}{0}{Paper_55}
\abx@aux@cite{0}{Paper_56}
\abx@aux@segm{0}{0}{Paper_56}
\abx@aux@cite{0}{Paper_57}
\abx@aux@segm{0}{0}{Paper_57}
\abx@aux@cite{0}{Paper_58}
\abx@aux@segm{0}{0}{Paper_58}
\abx@aux@cite{0}{Paper_59}
\abx@aux@segm{0}{0}{Paper_59}
\abx@aux@cite{0}{Paper_60}
\abx@aux@segm{0}{0}{Paper_60}
\abx@aux@cite{0}{Paper_61}
\abx@aux@segm{0}{0}{Paper_61}
\abx@aux@cite{0}{Paper_62}
\abx@aux@segm{0}{0}{Paper_62}
\abx@aux@cite{0}{Paper_63}
\abx@aux@segm{0}{0}{Paper_63}
\abx@aux@cite{0}{Paper_64}
\abx@aux@segm{0}{0}{Paper_64}
\abx@aux@cite{0}{Paper_65}
\abx@aux@segm{0}{0}{Paper_65}
\abx@aux@cite{0}{Paper_66}
\abx@aux@segm{0}{0}{Paper_66}
\abx@aux@cite{0}{Paper_67}
\abx@aux@segm{0}{0}{Paper_67}
\abx@aux@cite{0}{Paper_68}
\abx@aux@segm{0}{0}{Paper_68}
\abx@aux@cite{0}{Paper_69}
\abx@aux@segm{0}{0}{Paper_69}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_79}
\abx@aux@segm{0}{0}{Paper_79}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_81}
\abx@aux@segm{0}{0}{Paper_81}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\abx@aux@cite{0}{Paper_85}
\abx@aux@segm{0}{0}{Paper_85}
\abx@aux@cite{0}{Paper_86}
\abx@aux@segm{0}{0}{Paper_86}
\abx@aux@cite{0}{Paper_87}
\abx@aux@segm{0}{0}{Paper_87}
\abx@aux@cite{0}{Paper_88}
\abx@aux@segm{0}{0}{Paper_88}
\abx@aux@cite{0}{Paper_89}
\abx@aux@segm{0}{0}{Paper_89}
\abx@aux@cite{0}{Paper_90}
\abx@aux@segm{0}{0}{Paper_90}
\abx@aux@cite{0}{Paper_91}
\abx@aux@segm{0}{0}{Paper_91}
\abx@aux@cite{0}{Paper_92}
\abx@aux@segm{0}{0}{Paper_92}
\abx@aux@cite{0}{Paper_93}
\abx@aux@segm{0}{0}{Paper_93}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Paper_96}
\abx@aux@segm{0}{0}{Paper_96}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_100}
\abx@aux@segm{0}{0}{Paper_100}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\abx@aux@cite{0}{Paper_104}
\abx@aux@segm{0}{0}{Paper_104}
\abx@aux@cite{0}{Paper_105}
\abx@aux@segm{0}{0}{Paper_105}
\abx@aux@cite{0}{Paper_106}
\abx@aux@segm{0}{0}{Paper_106}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_108}
\abx@aux@segm{0}{0}{Paper_108}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_110}
\abx@aux@segm{0}{0}{Paper_110}
\abx@aux@cite{0}{Paper_111}
\abx@aux@segm{0}{0}{Paper_111}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_113}
\abx@aux@segm{0}{0}{Paper_113}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_115}
\abx@aux@segm{0}{0}{Paper_115}
\abx@aux@cite{0}{Paper_116}
\abx@aux@segm{0}{0}{Paper_116}
\abx@aux@cite{0}{Paper_117}
\abx@aux@segm{0}{0}{Paper_117}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_119}
\abx@aux@segm{0}{0}{Paper_119}
\abx@aux@cite{0}{Paper_120}
\abx@aux@segm{0}{0}{Paper_120}
\abx@aux@cite{0}{Paper_121}
\abx@aux@segm{0}{0}{Paper_121}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_123}
\abx@aux@segm{0}{0}{Paper_123}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_126}
\abx@aux@segm{0}{0}{Paper_126}
\abx@aux@cite{0}{Paper_127}
\abx@aux@segm{0}{0}{Paper_127}
\abx@aux@cite{0}{Paper_128}
\abx@aux@segm{0}{0}{Paper_128}
\abx@aux@cite{0}{Paper_129}
\abx@aux@segm{0}{0}{Paper_129}
\abx@aux@cite{0}{Paper_130}
\abx@aux@segm{0}{0}{Paper_130}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_133}
\abx@aux@segm{0}{0}{Paper_133}
\abx@aux@cite{0}{Paper_134}
\abx@aux@segm{0}{0}{Paper_134}
\abx@aux@cite{0}{Paper_135}
\abx@aux@segm{0}{0}{Paper_135}
\abx@aux@cite{0}{Paper_136}
\abx@aux@segm{0}{0}{Paper_136}
\abx@aux@cite{0}{Paper_137}
\abx@aux@segm{0}{0}{Paper_137}
\abx@aux@cite{0}{Paper_138}
\abx@aux@segm{0}{0}{Paper_138}
\abx@aux@cite{0}{Paper_139}
\abx@aux@segm{0}{0}{Paper_139}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_141}
\abx@aux@segm{0}{0}{Paper_141}
\abx@aux@cite{0}{Paper_142}
\abx@aux@segm{0}{0}{Paper_142}
\abx@aux@cite{0}{Paper_143}
\abx@aux@segm{0}{0}{Paper_143}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_145}
\abx@aux@segm{0}{0}{Paper_145}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_147}
\abx@aux@segm{0}{0}{Paper_147}
\abx@aux@cite{0}{Paper_148}
\abx@aux@segm{0}{0}{Paper_148}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_151}
\abx@aux@segm{0}{0}{Paper_151}
\abx@aux@cite{0}{Paper_152}
\abx@aux@segm{0}{0}{Paper_152}
\abx@aux@cite{0}{Paper_153}
\abx@aux@segm{0}{0}{Paper_153}
\abx@aux@cite{0}{Paper_154}
\abx@aux@segm{0}{0}{Paper_154}
\abx@aux@cite{0}{Paper_155}
\abx@aux@segm{0}{0}{Paper_155}
\abx@aux@cite{0}{Paper_156}
\abx@aux@segm{0}{0}{Paper_156}
\abx@aux@cite{0}{Paper_157}
\abx@aux@segm{0}{0}{Paper_157}
\abx@aux@cite{0}{Paper_158}
\abx@aux@segm{0}{0}{Paper_158}
\abx@aux@cite{0}{Paper_159}
\abx@aux@segm{0}{0}{Paper_159}
\abx@aux@cite{0}{Paper_160}
\abx@aux@segm{0}{0}{Paper_160}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_163}
\abx@aux@segm{0}{0}{Paper_163}
\abx@aux@cite{0}{Paper_164}
\abx@aux@segm{0}{0}{Paper_164}
\abx@aux@cite{0}{Paper_165}
\abx@aux@segm{0}{0}{Paper_165}
\abx@aux@cite{0}{Paper_166}
\abx@aux@segm{0}{0}{Paper_166}
\abx@aux@cite{0}{Paper_167}
\abx@aux@segm{0}{0}{Paper_167}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_169}
\abx@aux@segm{0}{0}{Paper_169}
\abx@aux@cite{0}{Paper_170}
\abx@aux@segm{0}{0}{Paper_170}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_172}
\abx@aux@segm{0}{0}{Paper_172}
\abx@aux@cite{0}{Paper_173}
\abx@aux@segm{0}{0}{Paper_173}
\abx@aux@cite{0}{Paper_174}
\abx@aux@segm{0}{0}{Paper_174}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_177}
\abx@aux@segm{0}{0}{Paper_177}
\abx@aux@cite{0}{Paper_178}
\abx@aux@segm{0}{0}{Paper_178}
\abx@aux@cite{0}{Paper_179}
\abx@aux@segm{0}{0}{Paper_179}
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\abx@aux@cite{0}{Paper_181}
\abx@aux@segm{0}{0}{Paper_181}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_183}
\abx@aux@segm{0}{0}{Paper_183}
\abx@aux@cite{0}{Paper_184}
\abx@aux@segm{0}{0}{Paper_184}
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{Paper_186}
\abx@aux@segm{0}{0}{Paper_186}
\abx@aux@cite{0}{Paper_187}
\abx@aux@segm{0}{0}{Paper_187}
\abx@aux@cite{0}{Paper_188}
\abx@aux@segm{0}{0}{Paper_188}
\abx@aux@cite{0}{Paper_189}
\abx@aux@segm{0}{0}{Paper_189}
\abx@aux@cite{0}{Paper_190}
\abx@aux@segm{0}{0}{Paper_190}
\abx@aux@cite{0}{Paper_191}
\abx@aux@segm{0}{0}{Paper_191}
\abx@aux@cite{0}{Paper_192}
\abx@aux@segm{0}{0}{Paper_192}
\abx@aux@cite{0}{Paper_193}
\abx@aux@segm{0}{0}{Paper_193}
\abx@aux@cite{0}{Paper_194}
\abx@aux@segm{0}{0}{Paper_194}
\abx@aux@cite{0}{Paper_195}
\abx@aux@segm{0}{0}{Paper_195}
\abx@aux@cite{0}{Paper_196}
\abx@aux@segm{0}{0}{Paper_196}
\abx@aux@cite{0}{Paper_197}
\abx@aux@segm{0}{0}{Paper_197}
\abx@aux@cite{0}{Paper_198}
\abx@aux@segm{0}{0}{Paper_198}
\abx@aux@cite{0}{Paper_199}
\abx@aux@segm{0}{0}{Paper_199}
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\abx@aux@cite{0}{Paper_201}
\abx@aux@segm{0}{0}{Paper_201}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_205}
\abx@aux@segm{0}{0}{Paper_205}
\abx@aux@cite{0}{Paper_206}
\abx@aux@segm{0}{0}{Paper_206}
\abx@aux@cite{0}{Paper_207}
\abx@aux@segm{0}{0}{Paper_207}
\abx@aux@cite{0}{Paper_208}
\abx@aux@segm{0}{0}{Paper_208}
\abx@aux@read@bbl@mdfivesum{7760EB299B6CC461D104AAD4441B22F4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Paper_160}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_168}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_176}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_203}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_175}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RITO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INTERLOCKING_BASIC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_185}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_31}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_34}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_38}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_46}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_47}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_118}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_124}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_128}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_131}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_133}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_135}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_204}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_37}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_43}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_49}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_132}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_140}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_205}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_102}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_146}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_180}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_182}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_200}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_77}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_78}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_79}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_80}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_81}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_82}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_83}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_70}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_71}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_72}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_73}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_74}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_75}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_76}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_66}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_84}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_54}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_65}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_68}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_116}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_117}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_120}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_126}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_42}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_53}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_171}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_144}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_143}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_106}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_154}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_33}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_39}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_40}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_44}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_45}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_48}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_51}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_52}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_55}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_56}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_57}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_58}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_59}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_60}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_61}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_62}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_63}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_64}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_67}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_69}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_88}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_104}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_105}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_107}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_108}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_109}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_112}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_113}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_115}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_119}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_123}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_127}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_129}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_134}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_136}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_137}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_138}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_139}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_141}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_142}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_145}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_147}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_148}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_149}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_150}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_151}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_153}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_155}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_157}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_158}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_159}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_161}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_162}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_163}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_164}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_165}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_166}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_167}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_169}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_170}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_172}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_173}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_174}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_177}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_178}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_179}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_181}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_183}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_186}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_187}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_188}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_189}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_190}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_191}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_192}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_193}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_194}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_196}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_197}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_198}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_199}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_201}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_206}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_207}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_208}{none/global//global/global}
\gdef \@abspage@last{180}
