\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{9}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas de izquierda a derecha (arriba) y de derecha a izquierda (abajo).}}{10}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{13}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{15}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{16}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modelado en grafos de un cambio de vías simple.}}{17}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{18}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{18}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{22}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{23}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{32}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{34}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{35}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{36}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (01) y contador de ejes (AxC01).}}{37}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{38}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{39}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{40}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{41}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaciones posibles en cambios de vías.}}{43}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Máquina de cambios.}}{43}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{44}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en un cambio de vías.}}{44}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{51}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{52}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{54}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{56}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{57}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{58}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{59}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{61}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{63}{}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{65}{}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{68}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bloqueo de máquina de cambios por ocupación de secciones adyacentes.}}{78}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloqueo de rutas conflictivas.}}{78}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Formación aproximándose al inicio de la ruta.}}{79}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces La ruta es cancelada mietnras la formación se aproxima.}}{79}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces La formación se detiene exitosamente previo a la señal de peligro.}}{79}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces La formación no se detiene previo a la señal de peligro.}}{80}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Formación ignora señal a peligro y se activa la protección por solape.}}{80}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Protección por doble recubrimiento.}}{81}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Formación iniciando una ruta ferroviaria.}}{82}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Formación activando el bloqueo por ocupación y el bloqueo por solape.}}{82}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Liberación secuencial de la infraestructura por detrás de la formación.}}{82}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Liberación secuencial de la infraestructura por delante de la formación.}}{82}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama en bloques de una FSMD genérica.}}{83}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Arquitectura general del sistema generado por el ACG.}}{85}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Topología de derivación ferroviaria.}}{86}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces FPGA.}}{86}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tramas de entrada y salida.}}{87}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces FSMD del módulo \textit {Detector}.}}{88}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de estados del módulo \textit {Detector}.}}{89}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces FSMD del módulo \textit {Decoder}.}}{90}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces FSMD del módulo \textit {Encoder}.}}{91}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces FSMD del módulo \textit {Printer}.}}{92}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de estados del módulo \textit {Printer}.}}{94}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces FSMD del módulo \textit {Selector}.}}{96}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces FSMD del módulo \textit {Network}.}}{97}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Red de Petri del modelo dinámico de enclavamiento de elementos ferroviarios genéricos.}}{99}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces FSMD del módulo genérico de \textit {LevelCrossing}.}}{101}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Red de Petri del modelo dinámico de \textit {LevelCrossing}.}}{102}{}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces FSMD del módulo genérico de \textit {SingleSwitches}.}}{103}{}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Red de Petri del modelo dinámico de \textit {SingleSwitches}.}}{104}{}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces FSMD del módulo genérico de \textit {DoubleSwitches}.}}{105}{}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Red de Petri del modelo dinámico de \textit {DoubleSwitches}.}}{106}{}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces FSMD del módulo genérico de \textit {ScissorCrossings}.}}{107}{}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Red de Petri del modelo dinámico de \textit {ScissorCrossings}.}}{108}{}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces FSMD del módulo genérico de \textit {NetElements}.}}{109}{}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Red de Petri del modelo dinámico de \textit {NetElements}.}}{110}{}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces FSMD del módulo genérico de \textit {Signals}.}}{111}{}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Red de Petri del modelo dinámico de \textit {Signals}.}}{112}{}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces FSMD del módulo genérico de \textit {Routes}}}{113}{}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Red de Petri del modelo dinámico de \textit {Routes}.}}{114}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plataforma FPGA Xilinx Arty Z7-20.}}{116}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{117}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Señalamiento original del ejemplo 1.}}{118}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{120}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{121}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{121}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{122}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{123}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 1.}}{124}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{127}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Señalamiento original del ejemplo 2.}}{128}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{129}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{130}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{130}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{130}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{131}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 1.}}{131}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{134}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Señalamiento original del ejemplo 3.}}{134}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{139}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{139}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{140}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{140}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{141}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 3.}}{143}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{151}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Señalamiento original del ejemplo 4.}}{151}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{157}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{158}{}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{158}{}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{158}{}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{160}{}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 4.}}{161}{}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{170}{}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Señalamiento original del ejemplo 5.}}{171}{}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{173}{}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{174}{}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{174}{}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{175}{}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{176}{}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 5.}}{177}{}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{180}{}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Señalamiento original del ejemplo 6.}}{180}{}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{183}{}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{183}{}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{183}{}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{184}{}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{185}{}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 6.}}{186}{}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{190}{}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Señalamiento original del ejemplo 7.}}{191}{}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{193}{}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{194}{}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{195}{}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{196}{}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{197}{}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 7.}}{198}{}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{200}{}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Señalamiento original del ejemplo 8.}}{201}{}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{203}{}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{203}{}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{203}{}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{204}{}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{204}{}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 8.}}{205}{}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Topología ferroviaria del ejemplo 9 sin señalamiento.}}{208}{}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Señalamiento original del ejemplo 9.}}{209}{}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{210}{}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{210}{}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{211}{}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{211}{}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{212}{}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 9.}}{213}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
