\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{9782558}{43234099}
\abx@aux@cite{0}{Paper_160}
\abx@aux@segm{0}{0}{Paper_160}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_13}
\abx@aux@segm{0}{0}{Paper_13}
\abx@aux@cite{0}{Paper_17}
\abx@aux@segm{0}{0}{Paper_17}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}\protected@file@percent }
\newlabel{sec:topologias}{{1.1}{1}{}{}{}}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\abx@aux@cite{0}{INTERLOCKING_BASIC}
\abx@aux@segm{0}{0}{INTERLOCKING_BASIC}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{INTERLOCKING_BASIC}
\abx@aux@segm{0}{0}{INTERLOCKING_BASIC}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bypass_1}{{1.1}{2}{}{}{}}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}\protected@file@percent }
\newlabel{fig:simple_1}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}\protected@file@percent }
\newlabel{fig:hub_1}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}\protected@file@percent }
\newlabel{fig:terminal_1}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}\protected@file@percent }
\newlabel{sec:principios}{{1.2}{5}{}{}{}}
\abx@aux@cite{0}{Paper_179}
\abx@aux@segm{0}{0}{Paper_179}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_179}
\abx@aux@segm{0}{0}{Paper_179}
\abx@aux@cite{0}{Paper_199}
\abx@aux@segm{0}{0}{Paper_199}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}\protected@file@percent }
\newlabel{fig:enclavamiento_1}{{1.5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}\protected@file@percent }
\newlabel{fig:enclavamiento_2}{{1.6}{8}{}{}{}}
\abx@aux@cite{0}{Paper_8}
\abx@aux@segm{0}{0}{Paper_8}
\abx@aux@cite{0}{Paper_22}
\abx@aux@segm{0}{0}{Paper_22}
\abx@aux@cite{0}{Paper_24}
\abx@aux@segm{0}{0}{Paper_24}
\abx@aux@cite{0}{Paper_25}
\abx@aux@segm{0}{0}{Paper_25}
\abx@aux@cite{0}{Paper_28}
\abx@aux@segm{0}{0}{Paper_28}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_35}
\abx@aux@segm{0}{0}{Paper_35}
\abx@aux@cite{0}{Paper_36}
\abx@aux@segm{0}{0}{Paper_36}
\abx@aux@cite{0}{Paper_38}
\abx@aux@segm{0}{0}{Paper_38}
\abx@aux@cite{0}{Paper_46}
\abx@aux@segm{0}{0}{Paper_46}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_128}
\abx@aux@segm{0}{0}{Paper_128}
\abx@aux@cite{0}{Paper_130}
\abx@aux@segm{0}{0}{Paper_130}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_133}
\abx@aux@segm{0}{0}{Paper_133}
\abx@aux@cite{0}{Paper_135}
\abx@aux@segm{0}{0}{Paper_135}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_37}
\abx@aux@segm{0}{0}{Paper_37}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_43}
\abx@aux@segm{0}{0}{Paper_43}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{INTERLOCKING_BASIC}
\abx@aux@segm{0}{0}{INTERLOCKING_BASIC}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_205}
\abx@aux@segm{0}{0}{Paper_205}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{9}{}\protected@file@percent }
\newlabel{fig:enclavamiento_3}{{1.7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}\protected@file@percent }
\newlabel{sec:tablas}{{1.3.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas de izquierda a derecha (arriba) y de derecha a izquierda (abajo).}}{10}{}\protected@file@percent }
\newlabel{fig:funcional_1}{{1.8}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de enclavamientos (rutas de izquierda a derecha).}}{10}{}\protected@file@percent }
\newlabel{Tab:funcional_2}{{1.1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de enclavamientos (rutas de derecha a izquierda).}}{10}{}\protected@file@percent }
\newlabel{Tab:funcional_3}{{1.2}{10}{}{}{}}
\abx@aux@cite{0}{Paper_9}
\abx@aux@segm{0}{0}{Paper_9}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de enclavamientos completa.}}{11}{}\protected@file@percent }
\newlabel{Tab:funcional_4}{{1.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{11}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_79}
\abx@aux@segm{0}{0}{Paper_79}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_81}
\abx@aux@segm{0}{0}{Paper_81}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_26}
\abx@aux@segm{0}{0}{Paper_26}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_66}
\abx@aux@segm{0}{0}{Paper_66}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{13}{}\protected@file@percent }
\newlabel{fig:IEC_61508}{{1.9}{13}{}{}{}}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_15}
\abx@aux@segm{0}{0}{Paper_15}
\abx@aux@cite{0}{Paper_21}
\abx@aux@segm{0}{0}{Paper_21}
\abx@aux@cite{0}{Paper_54}
\abx@aux@segm{0}{0}{Paper_54}
\abx@aux@cite{0}{Paper_65}
\abx@aux@segm{0}{0}{Paper_65}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_68}
\abx@aux@segm{0}{0}{Paper_68}
\abx@aux@cite{0}{Paper_116}
\abx@aux@segm{0}{0}{Paper_116}
\abx@aux@cite{0}{Paper_117}
\abx@aux@segm{0}{0}{Paper_117}
\abx@aux@cite{0}{Paper_120}
\abx@aux@segm{0}{0}{Paper_120}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_126}
\abx@aux@segm{0}{0}{Paper_126}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_53}
\abx@aux@segm{0}{0}{Paper_53}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_12}
\abx@aux@segm{0}{0}{Paper_12}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces SIL en función de la Probabilidad de Fallas/Hora (PFH).}}{14}{}\protected@file@percent }
\newlabel{Tab:tabla_SIL}{{1.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_127}
\abx@aux@segm{0}{0}{Paper_127}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_136}
\abx@aux@segm{0}{0}{Paper_136}
\abx@aux@cite{0}{Paper_138}
\abx@aux@segm{0}{0}{Paper_138}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_53}
\abx@aux@segm{0}{0}{Paper_53}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{SIEMENS}
\abx@aux@segm{0}{0}{SIEMENS}
\abx@aux@cite{0}{ALSTOM}
\abx@aux@segm{0}{0}{ALSTOM}
\abx@aux@cite{0}{HITACHI}
\abx@aux@segm{0}{0}{HITACHI}
\abx@aux@cite{0}{THALES}
\abx@aux@segm{0}{0}{THALES}
\abx@aux@cite{0}{BOMBARDIER}
\abx@aux@segm{0}{0}{BOMBARDIER}
\abx@aux@cite{0}{KYOSAN}
\abx@aux@segm{0}{0}{KYOSAN}
\abx@aux@cite{0}{HIMA}
\abx@aux@segm{0}{0}{HIMA}
\abx@aux@cite{0}{CRRC}
\abx@aux@segm{0}{0}{CRRC}
\abx@aux@cite{0}{CAF}
\abx@aux@segm{0}{0}{CAF}
\abx@aux@cite{0}{TRANSMASHHOLDING}
\abx@aux@segm{0}{0}{TRANSMASHHOLDING}
\abx@aux@cite{0}{HYUNDAI}
\abx@aux@segm{0}{0}{HYUNDAI}
\abx@aux@cite{0}{GENERAL}
\abx@aux@segm{0}{0}{GENERAL}
\abx@aux@cite{0}{CATERPILLAR}
\abx@aux@segm{0}{0}{CATERPILLAR}
\abx@aux@cite{0}{STADLER}
\abx@aux@segm{0}{0}{STADLER}
\abx@aux@cite{0}{ALSTOM}
\abx@aux@segm{0}{0}{ALSTOM}
\abx@aux@cite{0}{HITACHI}
\abx@aux@segm{0}{0}{HITACHI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{15}{}\protected@file@percent }
\newlabel{fig:redundancia}{{1.10}{15}{}{}{}}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{16}{}\protected@file@percent }
\newlabel{sec:railML}{{1.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{16}{}\protected@file@percent }
\newlabel{fig:RTM_3}{{1.11}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{16}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_9}
\abx@aux@segm{0}{0}{Paper_9}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{17}{}\protected@file@percent }
\newlabel{sec:RTM}{{1.5.1.2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Modelado en grafos de un cambio de vías simple.}}{17}{}\protected@file@percent }
\newlabel{fig:grafos_1}{{1.12}{17}{}{}{}}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{18}{}\protected@file@percent }
\newlabel{fig:RTM_1}{{1.13}{18}{}{}{}}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{19}{}\protected@file@percent }
\newlabel{fig:RTM_2}{{1.14}{19}{}{}{}}
\abx@aux@cite{0}{RAILML_0}
\abx@aux@segm{0}{0}{RAILML_0}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_159}
\abx@aux@segm{0}{0}{Paper_159}
\abx@aux@cite{0}{Paper_159}
\abx@aux@segm{0}{0}{Paper_159}
\abx@aux@cite{0}{RAILML_0}
\abx@aux@segm{0}{0}{RAILML_0}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{RAILML_CO}
\abx@aux@segm{0}{0}{RAILML_CO}
\abx@aux@cite{0}{RAILML_IS}
\abx@aux@segm{0}{0}{RAILML_IS}
\abx@aux@cite{0}{RAILML_IL}
\abx@aux@segm{0}{0}{RAILML_IL}
\abx@aux@cite{0}{RAILML_RS}
\abx@aux@segm{0}{0}{RAILML_RS}
\abx@aux@cite{0}{RAILML_TT}
\abx@aux@segm{0}{0}{RAILML_TT}
\abx@aux@cite{0}{PARTNERS}
\abx@aux@segm{0}{0}{PARTNERS}
\abx@aux@cite{0}{PARTNERS}
\abx@aux@segm{0}{0}{PARTNERS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{20}{}\protected@file@percent }
\abx@aux@cite{0}{PARTNERS}
\abx@aux@segm{0}{0}{PARTNERS}
\abx@aux@cite{0}{MAPREX}
\abx@aux@segm{0}{0}{MAPREX}
\abx@aux@cite{0}{IVU}
\abx@aux@segm{0}{0}{IVU}
\abx@aux@cite{0}{RAILVIVID}
\abx@aux@segm{0}{0}{RAILVIVID}
\abx@aux@cite{0}{VISALL3D}
\abx@aux@segm{0}{0}{VISALL3D}
\abx@aux@cite{0}{DESIGN4RAIL}
\abx@aux@segm{0}{0}{DESIGN4RAIL}
\abx@aux@cite{0}{USB}
\abx@aux@segm{0}{0}{USB}
\abx@aux@cite{0}{BLUETOOTH}
\abx@aux@segm{0}{0}{BLUETOOTH}
\abx@aux@cite{0}{GPRS}
\abx@aux@segm{0}{0}{GPRS}
\abx@aux@cite{0}{MARKET}
\abx@aux@segm{0}{0}{MARKET}
\abx@aux@cite{0}{CRRC}
\abx@aux@segm{0}{0}{CRRC}
\abx@aux@cite{0}{ALSTOM}
\abx@aux@segm{0}{0}{ALSTOM}
\abx@aux@cite{0}{BOMBARDIER}
\abx@aux@segm{0}{0}{BOMBARDIER}
\abx@aux@cite{0}{CAF}
\abx@aux@segm{0}{0}{CAF}
\abx@aux@cite{0}{HITACHI}
\abx@aux@segm{0}{0}{HITACHI}
\abx@aux@cite{0}{TRANSMASHHOLDING}
\abx@aux@segm{0}{0}{TRANSMASHHOLDING}
\abx@aux@cite{0}{HYUNDAI}
\abx@aux@segm{0}{0}{HYUNDAI}
\abx@aux@cite{0}{SIEMENS}
\abx@aux@segm{0}{0}{SIEMENS}
\abx@aux@cite{0}{THALES}
\abx@aux@segm{0}{0}{THALES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{21}{}\protected@file@percent }
\abx@aux@cite{0}{GENERAL}
\abx@aux@segm{0}{0}{GENERAL}
\abx@aux@cite{0}{CATERPILLAR}
\abx@aux@segm{0}{0}{CATERPILLAR}
\abx@aux@cite{0}{STADLER}
\abx@aux@segm{0}{0}{STADLER}
\abx@aux@cite{0}{Paper_2}
\abx@aux@segm{0}{0}{Paper_2}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_170}
\abx@aux@segm{0}{0}{Paper_170}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_21}
\abx@aux@segm{0}{0}{Paper_21}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_198}
\abx@aux@segm{0}{0}{Paper_198}
\abx@aux@cite{0}{Paper_158}
\abx@aux@segm{0}{0}{Paper_158}
\abx@aux@cite{0}{Paper_197}
\abx@aux@segm{0}{0}{Paper_197}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_86}
\abx@aux@segm{0}{0}{Paper_86}
\abx@aux@cite{0}{Paper_143}
\abx@aux@segm{0}{0}{Paper_143}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_100}
\abx@aux@segm{0}{0}{Paper_100}
\abx@aux@cite{0}{Paper_181}
\abx@aux@segm{0}{0}{Paper_181}
\abx@aux@cite{0}{Paper_184}
\abx@aux@segm{0}{0}{Paper_184}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_87}
\abx@aux@segm{0}{0}{Paper_87}
\abx@aux@cite{0}{Paper_186}
\abx@aux@segm{0}{0}{Paper_186}
\abx@aux@cite{0}{Paper_187}
\abx@aux@segm{0}{0}{Paper_187}
\abx@aux@cite{0}{Paper_188}
\abx@aux@segm{0}{0}{Paper_188}
\abx@aux@cite{0}{Paper_89}
\abx@aux@segm{0}{0}{Paper_89}
\abx@aux@cite{0}{Paper_141}
\abx@aux@segm{0}{0}{Paper_141}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_164}
\abx@aux@segm{0}{0}{Paper_164}
\abx@aux@cite{0}{Paper_165}
\abx@aux@segm{0}{0}{Paper_165}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_189}
\abx@aux@segm{0}{0}{Paper_189}
\abx@aux@cite{0}{Paper_115}
\abx@aux@segm{0}{0}{Paper_115}
\abx@aux@cite{0}{Paper_155}
\abx@aux@segm{0}{0}{Paper_155}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{Paper_189}
\abx@aux@segm{0}{0}{Paper_189}
\abx@aux@cite{0}{Paper_194}
\abx@aux@segm{0}{0}{Paper_194}
\abx@aux@cite{0}{Paper_195}
\abx@aux@segm{0}{0}{Paper_195}
\abx@aux@cite{0}{Paper_190}
\abx@aux@segm{0}{0}{Paper_190}
\abx@aux@cite{0}{Paper_191}
\abx@aux@segm{0}{0}{Paper_191}
\abx@aux@cite{0}{Paper_192}
\abx@aux@segm{0}{0}{Paper_192}
\abx@aux@cite{0}{Paper_193}
\abx@aux@segm{0}{0}{Paper_193}
\abx@aux@cite{0}{BIBLIO}
\abx@aux@segm{0}{0}{BIBLIO}
\abx@aux@cite{0}{Paper_157}
\abx@aux@segm{0}{0}{Paper_157}
\abx@aux@cite{0}{Paper_183}
\abx@aux@segm{0}{0}{Paper_183}
\abx@aux@cite{0}{GICSAFE}
\abx@aux@segm{0}{0}{GICSAFE}
\abx@aux@cite{0}{TRENES}
\abx@aux@segm{0}{0}{TRENES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{22}{}\protected@file@percent }
\newlabel{sec:estudios}{{1.6.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{22}{}\protected@file@percent }
\abx@aux@cite{0}{INNOVAR_1}
\abx@aux@segm{0}{0}{INNOVAR_1}
\abx@aux@cite{0}{INNOVAR_2}
\abx@aux@segm{0}{0}{INNOVAR_2}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_206}
\abx@aux@segm{0}{0}{Paper_206}
\abx@aux@cite{0}{Paper_209}
\abx@aux@segm{0}{0}{Paper_209}
\abx@aux@cite{0}{Paper_205}
\abx@aux@segm{0}{0}{Paper_205}
\abx@aux@cite{0}{Paper_208}
\abx@aux@segm{0}{0}{Paper_208}
\abx@aux@cite{0}{Paper_207}
\abx@aux@segm{0}{0}{Paper_207}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{23}{}\protected@file@percent }
\newlabel{fig:contexto}{{1.15}{23}{}{}{}}
\abx@aux@cite{0}{Paper_206}
\abx@aux@segm{0}{0}{Paper_206}
\abx@aux@cite{0}{Paper_8}
\abx@aux@segm{0}{0}{Paper_8}
\abx@aux@cite{0}{Paper_25}
\abx@aux@segm{0}{0}{Paper_25}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_46}
\abx@aux@segm{0}{0}{Paper_46}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Herramienta propuesta}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{24}{}\protected@file@percent }
\newlabel{fig:workflow}{{1.16}{24}{}{}{}}
\abx@aux@cite{0}{Paper_206}
\abx@aux@segm{0}{0}{Paper_206}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{25}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_201}
\abx@aux@segm{0}{0}{Paper_201}
\abx@aux@cite{0}{Paper_19}
\abx@aux@segm{0}{0}{Paper_19}
\abx@aux@cite{0}{Paper_86}
\abx@aux@segm{0}{0}{Paper_86}
\abx@aux@cite{0}{Paper_89}
\abx@aux@segm{0}{0}{Paper_89}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_115}
\abx@aux@segm{0}{0}{Paper_115}
\abx@aux@cite{0}{Paper_141}
\abx@aux@segm{0}{0}{Paper_141}
\abx@aux@cite{0}{Paper_142}
\abx@aux@segm{0}{0}{Paper_142}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_151}
\abx@aux@segm{0}{0}{Paper_151}
\abx@aux@cite{0}{Paper_154}
\abx@aux@segm{0}{0}{Paper_154}
\abx@aux@cite{0}{Paper_155}
\abx@aux@segm{0}{0}{Paper_155}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_163}
\abx@aux@segm{0}{0}{Paper_163}
\abx@aux@cite{0}{Paper_169}
\abx@aux@segm{0}{0}{Paper_169}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{26}{}\protected@file@percent }
\newlabel{fig:architecture}{{1.17}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{26}{}\protected@file@percent }
\newlabel{sec:validacion}{{1.7.3}{26}{}{}{}}
\abx@aux@cite{0}{Paper_184}
\abx@aux@segm{0}{0}{Paper_184}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_87}
\abx@aux@segm{0}{0}{Paper_87}
\abx@aux@cite{0}{Paper_186}
\abx@aux@segm{0}{0}{Paper_186}
\abx@aux@cite{0}{Paper_187}
\abx@aux@segm{0}{0}{Paper_187}
\abx@aux@cite{0}{Paper_188}
\abx@aux@segm{0}{0}{Paper_188}
\abx@aux@cite{0}{Paper_89}
\abx@aux@segm{0}{0}{Paper_89}
\abx@aux@cite{0}{Paper_141}
\abx@aux@segm{0}{0}{Paper_141}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_164}
\abx@aux@segm{0}{0}{Paper_164}
\abx@aux@cite{0}{Paper_165}
\abx@aux@segm{0}{0}{Paper_165}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_189}
\abx@aux@segm{0}{0}{Paper_189}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_79}
\abx@aux@segm{0}{0}{Paper_79}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_81}
\abx@aux@segm{0}{0}{Paper_81}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_88}
\abx@aux@segm{0}{0}{Paper_88}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Paper_123}
\abx@aux@segm{0}{0}{Paper_123}
\abx@aux@cite{0}{Paper_196}
\abx@aux@segm{0}{0}{Paper_196}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\abx@aux@cite{0}{DESIGN4RAIL}
\abx@aux@segm{0}{0}{DESIGN4RAIL}
\abx@aux@cite{0}{RAILML_0}
\abx@aux@segm{0}{0}{RAILML_0}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_159}
\abx@aux@segm{0}{0}{Paper_159}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNA}{{2}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biblioteca RailML}{29}{}\protected@file@percent }
\newlabel{sec:Biblioteca}{{2.1}{29}{}{}{}}
\abx@aux@cite{0}{GITHUB}
\abx@aux@segm{0}{0}{GITHUB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clase \textit  {Metadata}}{31}{}\protected@file@percent }
\newlabel{sec:metadata}{{2.1.1}{31}{}{}{}}
\newlabel{lst:metadata}{{2.1}{31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Clase \textit  {Metadata}}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clase \textit  {Common}}{31}{}\protected@file@percent }
\newlabel{sec:common}{{2.1.2}{31}{}{}{}}
\newlabel{lst:common}{{2.2}{32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Clase \textit  {Common}}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clase \textit  {Infraestructure} y redes de grafos}{33}{}\protected@file@percent }
\newlabel{sec:grafos}{{2.1.3}{33}{}{}{}}
\newlabel{lst:netElement}{{2.3}{33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Clase \textit  {netElement}}}{33}{}\protected@file@percent }
\newlabel{lst:netRelation}{{2.4}{34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Clase \textit  {netRelation}}}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Análisis de la red de grafos}}{35}{}\protected@file@percent }
\newlabel{alg:graph_network}{{1}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{36}{}\protected@file@percent }
\newlabel{fig:conexidad}{{2.1}{36}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de conexidad}}{36}{}\protected@file@percent }
\newlabel{alg:connectedness}{{2}{36}{}{}{}}
\abx@aux@cite{0}{ACCIDENTE}
\abx@aux@segm{0}{0}{ACCIDENTE}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vías}{37}{}\protected@file@percent }
\newlabel{sec:tracks}{{2.1.4}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{37}{}\protected@file@percent }
\newlabel{fig:vias_1}{{2.2}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{38}{}\protected@file@percent }
\newlabel{fig:vias_2}{{2.3}{38}{}{}{}}
\newlabel{lst:track}{{2.5}{38}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Clase \textit  {Track}}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{39}{}\protected@file@percent }
\newlabel{sec:bufferstop}{{2.1.5}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{39}{}\protected@file@percent }
\newlabel{fig:frontera_1}{{2.4}{39}{}{}{}}
\newlabel{lst:lineBorder}{{2.6}{40}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Clase \textit  {Border}}}{40}{}\protected@file@percent }
\newlabel{lst:bufferStop}{{2.7}{40}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Clase \textit  {BufferStop}}}{40}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_5}
\abx@aux@segm{0}{0}{Paper_5}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Paper_96}
\abx@aux@segm{0}{0}{Paper_96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{41}{}\protected@file@percent }
\newlabel{sec:detectors}{{2.1.6}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (01) y contador de ejes (AxC01).}}{41}{}\protected@file@percent }
\newlabel{fig:deteccion_1}{{2.5}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{41}{}\protected@file@percent }
\newlabel{fig:deteccion_2}{{2.6}{41}{}{}{}}
\newlabel{lst:trackCircuit}{{2.8}{42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Clase \textit  {TrackCircuit}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{42}{}\protected@file@percent }
\newlabel{fig:deteccion_2}{{2.7}{42}{}{}{}}
\newlabel{lst:axleCounter}{{2.9}{43}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Clase \textit  {TrainDetectionElement}}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{43}{}\protected@file@percent }
\newlabel{sec:platform}{{2.1.7}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{43}{}\protected@file@percent }
\newlabel{fig:estacion_1}{{2.8}{43}{}{}{}}
\newlabel{lst:platform_1}{{2.10}{44}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Clase \textit  {Platform}}}{44}{}\protected@file@percent }
\newlabel{lst:platform_2}{{2.11}{44}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Clase \textit  {Visualization}}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{45}{}\protected@file@percent }
\newlabel{sec:crossing}{{2.1.8}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{45}{}\protected@file@percent }
\newlabel{fig:cruce_1}{{2.9}{45}{}{}{}}
\newlabel{lst:levelCrossing_1}{{2.12}{46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Clase \textit  {LevelCrossingsIS}}}{46}{}\protected@file@percent }
\newlabel{lst:levelCrossing_2}{{2.13}{46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Clase \textit  {Visualization}}}{46}{}\protected@file@percent }
\newlabel{lst:levelCrossingIL}{{2.14}{46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Clase \textit  {LevelCrossingIL}}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Cambios de vías}{47}{}\protected@file@percent }
\newlabel{sec:switches}{{2.1.9}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaciones posibles en cambios de vías.}}{47}{}\protected@file@percent }
\newlabel{fig:cambios_0}{{2.10}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Máquina de cambios.}}{48}{}\protected@file@percent }
\newlabel{fig:cambios_1}{{2.11}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{48}{}\protected@file@percent }
\newlabel{fig:cambios_2}{{2.12}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en un cambio de vías.}}{49}{}\protected@file@percent }
\newlabel{fig:cambios_4}{{2.13}{49}{}{}{}}
\newlabel{lst:switchIS_1}{{2.15}{50}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Clase \textit  {switchIS} (ordinarySwitch)}}{50}{}\protected@file@percent }
\newlabel{lst:switch_1}{{2.16}{50}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Clase \textit  {spotElementProjection} (ordinarySwitch)}}{50}{}\protected@file@percent }
\newlabel{lst:switchIL_1}{{2.17}{50}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces Clase \textit  {SwitchIL} (ordinarySwitch)}}{50}{}\protected@file@percent }
\newlabel{lst:switchIS_2}{{2.18}{51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces Clase \textit  {switchIS} (doubleSwitchCrossing)}}{51}{}\protected@file@percent }
\newlabel{lst:switch_2}{{2.19}{51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}{\ignorespaces Clase \textit  {spotElementProjection} (doubleSwitchCrossing)}}{51}{}\protected@file@percent }
\newlabel{lst:switchIL_2}{{2.20}{52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}{\ignorespaces Clase \textit  {SwitchIL} (doubleSwitchCrossing)}}{52}{}\protected@file@percent }
\newlabel{lst:switchIS_3}{{2.21}{52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}{\ignorespaces Clase \textit  {Crossing}}}{52}{}\protected@file@percent }
\newlabel{lst:switchIL_3}{{2.22}{53}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}{\ignorespaces Clase \textit  {movableCrossing}}}{53}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo detector de cambios de vías simples.}}{54}{}\protected@file@percent }
\newlabel{alg:switches_1}{{3}{54}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo detector de cambios de vías dobles.}}{55}{}\protected@file@percent }
\newlabel{alg:switches_2}{{4}{55}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo detector de cambios de vías en tijera.}}{56}{}\protected@file@percent }
\newlabel{alg:switches_3}{{5}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{56}{}\protected@file@percent }
\newlabel{sec:signals}{{2.1.10}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{57}{}\protected@file@percent }
\newlabel{fig:signal_1}{{2.14}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{58}{}\protected@file@percent }
\newlabel{fig:signal_2}{{2.15}{58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{58}{}\protected@file@percent }
\newlabel{sec:generacion}{{2.2}{58}{}{}{}}
\newlabel{frm:signal_1}{{2.1}{59}{}{}{}}
\newlabel{frm:signal_2}{{2.2}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{59}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo de generación de señalamiento para Line borders.}}{60}{}\protected@file@percent }
\newlabel{alg:lineBorder}{{6}{60}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo de generación de señalamiento para Buffer stops.}}{60}{}\protected@file@percent }
\newlabel{alg:bufferStop}{{7}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{61}{}\protected@file@percent }
\newlabel{fig:signal_border}{{2.16}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{61}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo de generación de señalamiento para \textit  {Axle Counters} y \textit  {Rail Joints}}}{62}{}\protected@file@percent }
\newlabel{alg:RJ}{{8}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{63}{}\protected@file@percent }
\newlabel{fig:signal_detector}{{2.17}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{63}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo de generación de señalamiento para \textit  {platforms}.}}{64}{}\protected@file@percent }
\newlabel{alg:PTF}{{9}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{64}{}\protected@file@percent }
\newlabel{fig:signal_platform}{{2.18}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cruces ferroviarios}{64}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmo de generación de señalamiento para \textit  {levelCrossingIs}.}}{65}{}\protected@file@percent }
\newlabel{alg:LC}{{10}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{66}{}\protected@file@percent }
\newlabel{fig:signal_crossing}{{2.19}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cambios de vías}{66}{}\protected@file@percent }
\newlabel{sec:signal_switches}{{2.2.5}{66}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algoritmo de generación de señalamiento para \textit  {Switches}}}{67}{}\protected@file@percent }
\newlabel{alg:SW}{{11}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{67}{}\protected@file@percent }
\newlabel{fig:signal_swithces}{{2.20}{67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{68}{}\protected@file@percent }
\newlabel{sec:simplificacion}{{2.3}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{68}{}\protected@file@percent }
\newlabel{sec:vertical}{{2.3.1}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{69}{}\protected@file@percent }
\newlabel{fig:signal_vertical_1}{{2.21}{69}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Algoritmo de simplificación por herencia vertical}}{70}{}\protected@file@percent }
\newlabel{alg:vertical}{{12}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{71}{}\protected@file@percent }
\newlabel{fig:signal_vertical_2}{{2.22}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{72}{}\protected@file@percent }
\newlabel{sec:horizontal}{{2.3.2}{72}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Algoritmo de simplificación por herencia horizontal}}{73}{}\protected@file@percent }
\newlabel{alg:horizontal}{{13}{73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{74}{}\protected@file@percent }
\newlabel{fig:signal_horizontal}{{2.23}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{75}{}\protected@file@percent }
\newlabel{sec:limpieza}{{2.3.3}{75}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Algoritmo de reducción de señales}}{76}{}\protected@file@percent }
\newlabel{alg:reduction}{{14}{76}{}{}{}}
\newlabel{alg:horizontal}{{15}{77}{}{}{}}
\newlabel{alg:vertical}{{15}{77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{77}{}\protected@file@percent }
\newlabel{sec:rutas}{{2.4}{77}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Algoritmo de detección y registro de rutas ferroviarias.}}{78}{}\protected@file@percent }
\newlabel{alg:routes}{{15}{78}{}{}{}}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_170}
\abx@aux@segm{0}{0}{Paper_170}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_170}
\abx@aux@segm{0}{0}{Paper_170}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{79}{}\protected@file@percent }
\newlabel{fig:Routes}{{2.24}{79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{80}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Algoritmo de validación de tablas de enclavamiento ferroviarias.}}{81}{}\protected@file@percent }
\newlabel{alg:interlocking_tables}{{16}{81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comprobación de principios de señalamiento ferroviario}{82}{}\protected@file@percent }
\newlabel{sec:validar_principios}{{2.6}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comprobación del principio de autoridad}{82}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Algoritmo de validación del principio de autoridad.}}{83}{}\protected@file@percent }
\newlabel{alg:ppio_autoridad}{{17}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Comprobación del principio de claridad}{83}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Algoritmo de validación del principio de claridad.}}{84}{}\protected@file@percent }
\newlabel{alg:ppio_claridad}{{18}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comprobación del principio de anticipación}{84}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Algoritmo de validación del principio de anticipación.}}{85}{}\protected@file@percent }
\newlabel{alg:ppio_anticipacion}{{19}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Comprobación del principio de granularidad}{85}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Algoritmo de validación del principio de granularidad.}}{86}{}\protected@file@percent }
\newlabel{alg:ppio_granularidad}{{20}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Comprobación del principio de terminalidad}{86}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Algoritmo de validación del principio de terminalidad.}}{87}{}\protected@file@percent }
\newlabel{alg:ppio_terminalidad}{{21}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Comprobación del principio de infraestructura}{87}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Algoritmo de validación del principio de infraestructura.}}{88}{}\protected@file@percent }
\newlabel{alg:ppio_infraestructura}{{22}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Comprobación del principio de no bloqueo}{88}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Algoritmo de validación del principio de no bloqueo.}}{89}{}\protected@file@percent }
\newlabel{alg:ppio_nobloqueo}{{23}{89}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ACG}{{3}{90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques de una FSMD genérica.}}{91}{}\protected@file@percent }
\newlabel{fig:FSMD}{{3.1}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura general del sistema generado por el ACG.}}{92}{}\protected@file@percent }
\newlabel{fig:GeneralSystem}{{3.2}{92}{}{}{}}
\abx@aux@cite{0}{TCN}
\abx@aux@segm{0}{0}{TCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modulo UART}{93}{}\protected@file@percent }
\newlabel{sec:UART}{{3.1.1}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FPGA.}}{93}{}\protected@file@percent }
\newlabel{fig:GeneralCom}{{3.3}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tramas de entrada y salida.}}{94}{}\protected@file@percent }
\newlabel{fig:Stream}{{3.4}{94}{}{}{}}
\newlabel{eq:StreamLength_in}{{3.1}{94}{}{}{}}
\newlabel{eq:StreamLength_out}{{3.2}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Módulo Detector}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FSMD del módulo \textit  {Detector}.}}{95}{}\protected@file@percent }
\newlabel{fig:Detector_module}{{3.5}{95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de estados del módulo \textit  {Detector}.}}{96}{}\protected@file@percent }
\newlabel{fig:Detector_FSMD}{{3.6}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Módulo Decoder}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FSMD del módulo \textit  {Decoder}.}}{97}{}\protected@file@percent }
\newlabel{fig:Decoder_module}{{3.7}{97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Módulo Encoder}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FSMD del módulo \textit  {Encoder}.}}{99}{}\protected@file@percent }
\newlabel{fig:Encoder_module}{{3.8}{99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Módulo Printer}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FSMD del módulo \textit  {Printer}.}}{100}{}\protected@file@percent }
\newlabel{fig:Printer_module}{{3.9}{100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de estados del módulo \textit  {Printer}.}}{101}{}\protected@file@percent }
\newlabel{fig:Printer_FSMD}{{3.10}{101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Módulo Selector}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces FSMD del módulo \textit  {Selector}.}}{102}{}\protected@file@percent }
\newlabel{fig:Selector_module}{{3.11}{102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Modulo Network}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces FSMD del módulo \textit  {Network}.}}{103}{}\protected@file@percent }
\newlabel{fig:Network_module}{{3.12}{103}{}{}{}}
\abx@aux@cite{0}{Paper_64}
\abx@aux@segm{0}{0}{Paper_64}
\abx@aux@cite{0}{Paper_65}
\abx@aux@segm{0}{0}{Paper_65}
\abx@aux@cite{0}{Paper_88}
\abx@aux@segm{0}{0}{Paper_88}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Paper_123}
\abx@aux@segm{0}{0}{Paper_123}
\abx@aux@cite{0}{Paper_196}
\abx@aux@segm{0}{0}{Paper_196}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estados de enclavamiento de cada elemento ferroviario.}}{104}{}\protected@file@percent }
\newlabel{Tab:interlock_states}{{3.1}{104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Red de Petri del modelo dinámico de enclavamiento de elementos ferroviarios genéricos.}}{105}{}\protected@file@percent }
\newlabel{fig:Interlocking_petri}{{3.13}{105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Módulo genérico de las barreras ferroviarias}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces FSMD del módulo genérico de \textit  {LevelCrossing}.}}{107}{}\protected@file@percent }
\newlabel{fig:LCB_module}{{3.14}{107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Red de Petri del modelo dinámico de \textit  {LevelCrossing}.}}{108}{}\protected@file@percent }
\newlabel{fig:LCB_Petri}{{3.15}{108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Módulo genérico de los cambios de vías simples}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces FSMD del módulo genérico de \textit  {SingleSwitches}.}}{109}{}\protected@file@percent }
\newlabel{fig:SSW_module}{{3.16}{109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Red de Petri del modelo dinámico de \textit  {SingleSwitches}.}}{110}{}\protected@file@percent }
\newlabel{fig:SSW_Petri}{{3.17}{110}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Módulo genérico de los cambios de vías dobles}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces FSMD del módulo genérico de \textit  {DoubleSwitches}.}}{111}{}\protected@file@percent }
\newlabel{fig:DSW_module}{{3.18}{111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Módulo genérico de los cambios en tijeras}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces FSMD del módulo genérico de \textit  {ScissorCrossings}.}}{112}{}\protected@file@percent }
\newlabel{fig:SCR_module}{{3.19}{112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Módulo genérico de los netElements}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FSMD del módulo genérico de \textit  {NetElements}.}}{113}{}\protected@file@percent }
\newlabel{fig:NET_module}{{3.20}{113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Módulo genérico de las señales ferroviarias}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces FSMD del módulo genérico de \textit  {Signals}.}}{114}{}\protected@file@percent }
\newlabel{fig:SIG_module}{{3.21}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Módulo genérico de las rutas ferroviarias}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces FSMD del módulo genérico de \textit  {Routes}}}{115}{}\protected@file@percent }
\newlabel{fig:RTS_module}{{3.22}{115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelado del sistema}{116}{}\protected@file@percent }
\newlabel{sec:componentes}{{3.2}{116}{}{}{}}
\newlabel{sec:conexiones}{{3.2}{116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo dinámico de las barreras ferroviarias}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces xxxxx}}{117}{}\protected@file@percent }
\newlabel{fig:XXXX}{{3.23}{117}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo dinámico de los cambios de vías simples}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces xxxxx}}{118}{}\protected@file@percent }
\newlabel{fig:XXXX}{{3.24}{118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo dinámico de los cambios de vías dobles}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces xxxxx}}{119}{}\protected@file@percent }
\newlabel{fig:XXXX}{{3.25}{119}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modelo dinámico de los cambios en tijeras}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces xxxxx}}{120}{}\protected@file@percent }
\newlabel{fig:XXXX}{{3.26}{120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Modelo dinámico de los netElements}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces xxxxx}}{121}{}\protected@file@percent }
\newlabel{fig:XXXX}{{3.27}{121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Modelo dinámico de las señales ferroviarias}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces xxxxx}}{123}{}\protected@file@percent }
\newlabel{fig:XXXX}{{3.28}{123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Modelo dinámico de las rutas ferroviarias}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces xxxxx}}{124}{}\protected@file@percent }
\newlabel{fig:XXXX}{{3.29}{124}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de enclavamiento}{124}{}\protected@file@percent }
\newlabel{sec:petri}{{3.3}{124}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces XXXXX.}}{125}{}\protected@file@percent }
\newlabel{fig:enclavamiento}{{3.30}{125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bloqueo de máquina de cambios por ocupación}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces XXXXX.}}{126}{}\protected@file@percent }
\newlabel{fig:ocupacion_1}{{3.31}{126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requerimiento de rutas y bloqueo de cambios en ruta}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces XXXXX.}}{126}{}\protected@file@percent }
\newlabel{fig:ocupacion_1}{{3.32}{126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protección por aproximación}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces XXXXX.}}{127}{}\protected@file@percent }
\newlabel{fig:aproximacion_1}{{3.33}{127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces XXXXX.}}{128}{}\protected@file@percent }
\newlabel{fig:aproximacion_2}{{3.34}{128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces XXXXX.}}{128}{}\protected@file@percent }
\newlabel{fig:aproximacion_3}{{3.35}{128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces XXXXX.}}{129}{}\protected@file@percent }
\newlabel{fig:aproximacion_4}{{3.36}{129}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Protección por solape}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Protección por solape.}}{130}{}\protected@file@percent }
\newlabel{fig:solape_1}{{3.37}{130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Doble recubrimiento}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Liberación secuencial}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Liberación secuencial.}}{132}{}\protected@file@percent }
\newlabel{fig:secuencial_1}{{3.38}{132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Liberación secuencial.}}{132}{}\protected@file@percent }
\newlabel{fig:secuencial_2}{{3.39}{132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Liberación secuencial.}}{133}{}\protected@file@percent }
\newlabel{fig:secuencial_3}{{3.40}{133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Liberación secuencial.}}{133}{}\protected@file@percent }
\newlabel{fig:secuencial_4}{{3.41}{133}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redundancia}{134}{}\protected@file@percent }
\newlabel{sec:VHDL}{{3.4}{134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces XXXXX.}}{134}{}\protected@file@percent }
\newlabel{fig:redundancia_1}{{3.42}{134}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validacion de la implementacion}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos}{136}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:resultados}{{4}{136}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FPGA.}}{137}{}\protected@file@percent }
\newlabel{fig:LABEL}{{4.1}{137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplo 1}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Señalamiento original}{137}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Señalamiento original del ejemplo 1.}}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Señalamiento generado por el RNA}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistema sintetizado}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Validacion del sistema}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{141}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de enclavamiento original del ejemplo 1.}}{141}{}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.1}{141}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplo 2}{141}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de enclavamiento del ejemplo 1 generada por el RNA.}}{142}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_1}{{4.2}{142}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Señalamiento original del ejemplo 2.}}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Señalamiento original}{142}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{143}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_1}{{4.3}{143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{144}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de enclavamiento original del ejemplo 2.}}{144}{}\protected@file@percent }
\newlabel{Tab:tabla_original_2}{{4.4}{144}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Señalamiento generado por el RNA}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sistema sintetizado}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{145}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de enclavamiento del ejemplo 2 generada por el RNA.}}{145}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_2}{{4.5}{145}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Validacion del sistema}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{146}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{146}{}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.6}{146}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo 3}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Señalamiento original del ejemplo 3.}}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Señalamiento original}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Señalamiento generado por el RNA}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sistema sintetizado}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Validacion del sistema}{149}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de enclavamiento original del ejemplo 3.}}{150}{}\protected@file@percent }
\newlabel{Tab:tabla_original_3}{{4.7}{150}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejemplo 4}{150}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15).}}{151}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_1}{{4.8}{151}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30).}}{151}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_2}{{4.9}{151}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45).}}{152}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_3}{{4.10}{152}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60).}}{152}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_4}{{4.11}{152}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75).}}{153}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_5}{{4.12}{153}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87).}}{153}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_6}{{4.13}{153}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16).}}{154}{}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.14}{154}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Señalamiento original}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Señalamiento generado por el RNA}{154}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33).}}{155}{}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.15}{155}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sistema sintetizado}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Señalamiento original del ejemplo 4.}}{156}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{156}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15).}}{156}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_1}{{4.16}{156}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{157}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30).}}{157}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_2}{{4.17}{157}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Validacion del sistema}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{158}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45).}}{158}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_3}{{4.18}{158}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{159}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160).}}{159}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_4}{{4.19}{159}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejemplo 5}{159}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76).}}{160}{}\protected@file@percent }
\newlabel{Tab:tabla_original_4_5}{{4.20}{160}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15).}}{160}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_1}{{4.21}{160}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30).}}{161}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_2}{{4.22}{161}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45).}}{161}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_3}{{4.23}{161}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60).}}{162}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_4}{{4.24}{162}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75).}}{162}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_5}{{4.25}{162}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90).}}{163}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_6}{{4.26}{163}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Señalamiento original del ejemplo 5.}}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Señalamiento original}{163}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA.}}{164}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_1}{{4.27}{164}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA.}}{164}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_2}{{4.28}{164}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA.}}{165}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_3}{{4.29}{165}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA.}}{165}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_4}{{4.30}{165}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Señalamiento generado por el RNA}{165}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA.}}{166}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_5}{{4.31}{166}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sistema sintetizado}{166}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{167}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Validacion del sistema}{167}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ejemplo 6}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Señalamiento original}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{169}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Señalamiento generado por el RNA}{169}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Tabla de enclavamiento original del ejemplo 5.}}{170}{}\protected@file@percent }
\newlabel{Tab:tabla_original_5}{{4.32}{170}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Tabla de enclavamiento del ejemplo 5 generada por el RNA.}}{170}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_5}{{4.33}{170}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{171}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_5}{{4.34}{171}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Señalamiento original del ejemplo 6.}}{172}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{172}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Tabla de enclavamiento original del ejemplo 6.}}{172}{}\protected@file@percent }
\newlabel{Tab:tabla_original_6}{{4.35}{172}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sistema sintetizado}{172}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{173}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Validacion del sistema}{173}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejemplo 7}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Señalamiento original}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{175}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Tabla de enclavamiento del ejemplo 6 generada por el RNA.}}{175}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_6}{{4.36}{175}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Señalamiento generado por el RNA}{175}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{176}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_6}{{4.37}{176}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Señalamiento original del ejemplo 7.}}{177}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Tabla de enclavamiento original del ejemplo 7.}}{177}{}\protected@file@percent }
\newlabel{Tab:tabla_original_7}{{4.38}{177}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sistema sintetizado}{177}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{178}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Tabla de enclavamiento del ejemplo 7 generada por el RNA.}}{178}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_7}{{4.39}{178}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Validacion del sistema}{178}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejemplo 8}{179}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Señalamiento original}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Señalamiento generado por el RNA}{180}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Sistema sintetizado}{181}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Validacion del sistema}{182}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{183}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{183}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_7}{{4.40}{183}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Señalamiento original del ejemplo 8.}}{184}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{184}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{184}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{184}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{184}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{185}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{185}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Tabla de enclavamiento original del ejemplo 8.}}{185}{}\protected@file@percent }
\newlabel{Tab:tabla_original_8}{{4.41}{185}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Tabla de enclavamiento del ejemplo 8 generada por el RNA.}}{186}{}\protected@file@percent }
\newlabel{Tab:tabla_generated_8}{{4.42}{186}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{187}{}\protected@file@percent }
\newlabel{Tab:tabla_validation_8}{{4.43}{187}{}{}{}}
\abx@aux@cite{0}{Paper_1}
\abx@aux@segm{0}{0}{Paper_1}
\abx@aux@cite{0}{Paper_2}
\abx@aux@segm{0}{0}{Paper_2}
\abx@aux@cite{0}{Paper_3}
\abx@aux@segm{0}{0}{Paper_3}
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_5}
\abx@aux@segm{0}{0}{Paper_5}
\abx@aux@cite{0}{Paper_6}
\abx@aux@segm{0}{0}{Paper_6}
\abx@aux@cite{0}{Paper_7}
\abx@aux@segm{0}{0}{Paper_7}
\abx@aux@cite{0}{Paper_8}
\abx@aux@segm{0}{0}{Paper_8}
\abx@aux@cite{0}{Paper_9}
\abx@aux@segm{0}{0}{Paper_9}
\abx@aux@cite{0}{Paper_10}
\abx@aux@segm{0}{0}{Paper_10}
\abx@aux@cite{0}{Paper_11}
\abx@aux@segm{0}{0}{Paper_11}
\abx@aux@cite{0}{Paper_12}
\abx@aux@segm{0}{0}{Paper_12}
\abx@aux@cite{0}{Paper_13}
\abx@aux@segm{0}{0}{Paper_13}
\abx@aux@cite{0}{Paper_14}
\abx@aux@segm{0}{0}{Paper_14}
\abx@aux@cite{0}{Paper_15}
\abx@aux@segm{0}{0}{Paper_15}
\abx@aux@cite{0}{Paper_16}
\abx@aux@segm{0}{0}{Paper_16}
\abx@aux@cite{0}{Paper_17}
\abx@aux@segm{0}{0}{Paper_17}
\abx@aux@cite{0}{Paper_18}
\abx@aux@segm{0}{0}{Paper_18}
\abx@aux@cite{0}{Paper_19}
\abx@aux@segm{0}{0}{Paper_19}
\abx@aux@cite{0}{Paper_20}
\abx@aux@segm{0}{0}{Paper_20}
\abx@aux@cite{0}{Paper_21}
\abx@aux@segm{0}{0}{Paper_21}
\abx@aux@cite{0}{Paper_22}
\abx@aux@segm{0}{0}{Paper_22}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_24}
\abx@aux@segm{0}{0}{Paper_24}
\abx@aux@cite{0}{Paper_25}
\abx@aux@segm{0}{0}{Paper_25}
\abx@aux@cite{0}{Paper_26}
\abx@aux@segm{0}{0}{Paper_26}
\abx@aux@cite{0}{Paper_27}
\abx@aux@segm{0}{0}{Paper_27}
\abx@aux@cite{0}{Paper_28}
\abx@aux@segm{0}{0}{Paper_28}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_33}
\abx@aux@segm{0}{0}{Paper_33}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_35}
\abx@aux@segm{0}{0}{Paper_35}
\abx@aux@cite{0}{Paper_36}
\abx@aux@segm{0}{0}{Paper_36}
\abx@aux@cite{0}{Paper_37}
\abx@aux@segm{0}{0}{Paper_37}
\abx@aux@cite{0}{Paper_38}
\abx@aux@segm{0}{0}{Paper_38}
\abx@aux@cite{0}{Paper_39}
\abx@aux@segm{0}{0}{Paper_39}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{188}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados obtenidos}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{188}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_40}
\abx@aux@segm{0}{0}{Paper_40}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_43}
\abx@aux@segm{0}{0}{Paper_43}
\abx@aux@cite{0}{Paper_44}
\abx@aux@segm{0}{0}{Paper_44}
\abx@aux@cite{0}{Paper_45}
\abx@aux@segm{0}{0}{Paper_45}
\abx@aux@cite{0}{Paper_46}
\abx@aux@segm{0}{0}{Paper_46}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_48}
\abx@aux@segm{0}{0}{Paper_48}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_50}
\abx@aux@segm{0}{0}{Paper_50}
\abx@aux@cite{0}{Paper_51}
\abx@aux@segm{0}{0}{Paper_51}
\abx@aux@cite{0}{Paper_52}
\abx@aux@segm{0}{0}{Paper_52}
\abx@aux@cite{0}{Paper_53}
\abx@aux@segm{0}{0}{Paper_53}
\abx@aux@cite{0}{Paper_54}
\abx@aux@segm{0}{0}{Paper_54}
\abx@aux@cite{0}{Paper_55}
\abx@aux@segm{0}{0}{Paper_55}
\abx@aux@cite{0}{Paper_56}
\abx@aux@segm{0}{0}{Paper_56}
\abx@aux@cite{0}{Paper_57}
\abx@aux@segm{0}{0}{Paper_57}
\abx@aux@cite{0}{Paper_58}
\abx@aux@segm{0}{0}{Paper_58}
\abx@aux@cite{0}{Paper_59}
\abx@aux@segm{0}{0}{Paper_59}
\abx@aux@cite{0}{Paper_60}
\abx@aux@segm{0}{0}{Paper_60}
\abx@aux@cite{0}{Paper_61}
\abx@aux@segm{0}{0}{Paper_61}
\abx@aux@cite{0}{Paper_62}
\abx@aux@segm{0}{0}{Paper_62}
\abx@aux@cite{0}{Paper_63}
\abx@aux@segm{0}{0}{Paper_63}
\abx@aux@cite{0}{Paper_64}
\abx@aux@segm{0}{0}{Paper_64}
\abx@aux@cite{0}{Paper_65}
\abx@aux@segm{0}{0}{Paper_65}
\abx@aux@cite{0}{Paper_66}
\abx@aux@segm{0}{0}{Paper_66}
\abx@aux@cite{0}{Paper_67}
\abx@aux@segm{0}{0}{Paper_67}
\abx@aux@cite{0}{Paper_68}
\abx@aux@segm{0}{0}{Paper_68}
\abx@aux@cite{0}{Paper_69}
\abx@aux@segm{0}{0}{Paper_69}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_79}
\abx@aux@segm{0}{0}{Paper_79}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_81}
\abx@aux@segm{0}{0}{Paper_81}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\abx@aux@cite{0}{Paper_85}
\abx@aux@segm{0}{0}{Paper_85}
\abx@aux@cite{0}{Paper_86}
\abx@aux@segm{0}{0}{Paper_86}
\abx@aux@cite{0}{Paper_87}
\abx@aux@segm{0}{0}{Paper_87}
\abx@aux@cite{0}{Paper_88}
\abx@aux@segm{0}{0}{Paper_88}
\abx@aux@cite{0}{Paper_89}
\abx@aux@segm{0}{0}{Paper_89}
\abx@aux@cite{0}{Paper_90}
\abx@aux@segm{0}{0}{Paper_90}
\abx@aux@cite{0}{Paper_91}
\abx@aux@segm{0}{0}{Paper_91}
\abx@aux@cite{0}{Paper_92}
\abx@aux@segm{0}{0}{Paper_92}
\abx@aux@cite{0}{Paper_93}
\abx@aux@segm{0}{0}{Paper_93}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Paper_96}
\abx@aux@segm{0}{0}{Paper_96}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_100}
\abx@aux@segm{0}{0}{Paper_100}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\abx@aux@cite{0}{Paper_104}
\abx@aux@segm{0}{0}{Paper_104}
\abx@aux@cite{0}{Paper_105}
\abx@aux@segm{0}{0}{Paper_105}
\abx@aux@cite{0}{Paper_106}
\abx@aux@segm{0}{0}{Paper_106}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_108}
\abx@aux@segm{0}{0}{Paper_108}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_110}
\abx@aux@segm{0}{0}{Paper_110}
\abx@aux@cite{0}{Paper_111}
\abx@aux@segm{0}{0}{Paper_111}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_113}
\abx@aux@segm{0}{0}{Paper_113}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_115}
\abx@aux@segm{0}{0}{Paper_115}
\abx@aux@cite{0}{Paper_116}
\abx@aux@segm{0}{0}{Paper_116}
\abx@aux@cite{0}{Paper_117}
\abx@aux@segm{0}{0}{Paper_117}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_119}
\abx@aux@segm{0}{0}{Paper_119}
\abx@aux@cite{0}{Paper_120}
\abx@aux@segm{0}{0}{Paper_120}
\abx@aux@cite{0}{Paper_121}
\abx@aux@segm{0}{0}{Paper_121}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_123}
\abx@aux@segm{0}{0}{Paper_123}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_126}
\abx@aux@segm{0}{0}{Paper_126}
\abx@aux@cite{0}{Paper_127}
\abx@aux@segm{0}{0}{Paper_127}
\abx@aux@cite{0}{Paper_128}
\abx@aux@segm{0}{0}{Paper_128}
\abx@aux@cite{0}{Paper_129}
\abx@aux@segm{0}{0}{Paper_129}
\abx@aux@cite{0}{Paper_130}
\abx@aux@segm{0}{0}{Paper_130}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_133}
\abx@aux@segm{0}{0}{Paper_133}
\abx@aux@cite{0}{Paper_134}
\abx@aux@segm{0}{0}{Paper_134}
\abx@aux@cite{0}{Paper_135}
\abx@aux@segm{0}{0}{Paper_135}
\abx@aux@cite{0}{Paper_136}
\abx@aux@segm{0}{0}{Paper_136}
\abx@aux@cite{0}{Paper_137}
\abx@aux@segm{0}{0}{Paper_137}
\abx@aux@cite{0}{Paper_138}
\abx@aux@segm{0}{0}{Paper_138}
\abx@aux@cite{0}{Paper_139}
\abx@aux@segm{0}{0}{Paper_139}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_141}
\abx@aux@segm{0}{0}{Paper_141}
\abx@aux@cite{0}{Paper_142}
\abx@aux@segm{0}{0}{Paper_142}
\abx@aux@cite{0}{Paper_143}
\abx@aux@segm{0}{0}{Paper_143}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_145}
\abx@aux@segm{0}{0}{Paper_145}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_147}
\abx@aux@segm{0}{0}{Paper_147}
\abx@aux@cite{0}{Paper_148}
\abx@aux@segm{0}{0}{Paper_148}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_151}
\abx@aux@segm{0}{0}{Paper_151}
\abx@aux@cite{0}{Paper_152}
\abx@aux@segm{0}{0}{Paper_152}
\abx@aux@cite{0}{Paper_153}
\abx@aux@segm{0}{0}{Paper_153}
\abx@aux@cite{0}{Paper_154}
\abx@aux@segm{0}{0}{Paper_154}
\abx@aux@cite{0}{Paper_155}
\abx@aux@segm{0}{0}{Paper_155}
\abx@aux@cite{0}{Paper_156}
\abx@aux@segm{0}{0}{Paper_156}
\abx@aux@cite{0}{Paper_157}
\abx@aux@segm{0}{0}{Paper_157}
\abx@aux@cite{0}{Paper_158}
\abx@aux@segm{0}{0}{Paper_158}
\abx@aux@cite{0}{Paper_159}
\abx@aux@segm{0}{0}{Paper_159}
\abx@aux@cite{0}{Paper_160}
\abx@aux@segm{0}{0}{Paper_160}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_163}
\abx@aux@segm{0}{0}{Paper_163}
\abx@aux@cite{0}{Paper_164}
\abx@aux@segm{0}{0}{Paper_164}
\abx@aux@cite{0}{Paper_165}
\abx@aux@segm{0}{0}{Paper_165}
\abx@aux@cite{0}{Paper_166}
\abx@aux@segm{0}{0}{Paper_166}
\abx@aux@cite{0}{Paper_167}
\abx@aux@segm{0}{0}{Paper_167}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_169}
\abx@aux@segm{0}{0}{Paper_169}
\abx@aux@cite{0}{Paper_170}
\abx@aux@segm{0}{0}{Paper_170}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_172}
\abx@aux@segm{0}{0}{Paper_172}
\abx@aux@cite{0}{Paper_173}
\abx@aux@segm{0}{0}{Paper_173}
\abx@aux@cite{0}{Paper_174}
\abx@aux@segm{0}{0}{Paper_174}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_177}
\abx@aux@segm{0}{0}{Paper_177}
\abx@aux@cite{0}{Paper_178}
\abx@aux@segm{0}{0}{Paper_178}
\abx@aux@cite{0}{Paper_179}
\abx@aux@segm{0}{0}{Paper_179}
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\abx@aux@cite{0}{Paper_181}
\abx@aux@segm{0}{0}{Paper_181}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_183}
\abx@aux@segm{0}{0}{Paper_183}
\abx@aux@cite{0}{Paper_184}
\abx@aux@segm{0}{0}{Paper_184}
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{Paper_186}
\abx@aux@segm{0}{0}{Paper_186}
\abx@aux@cite{0}{Paper_187}
\abx