\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}%
\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}%
\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{12}{}%
\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{14}{}%
\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{19}{}%
\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{19}{}%
\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{20}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{20}{}%
\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{20}{}%
\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{21}{}%
\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{21}{}%
\contentsline {section}{\numberline {1.7}Herramienta propuesta}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{23}{}%
\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{24}{}%
\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{25}{}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{27}{}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{27}{}%
\contentsline {subsection}{\numberline {2.1.1}Clase \textit {Metadata}}{28}{}%
\contentsline {subsection}{\numberline {2.1.2}Clase \textit {Common}}{29}{}%
\contentsline {subsection}{\numberline {2.1.3}Clase \textit {Infraestructure} y redes de grafos}{30}{}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{33}{}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{36}{}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{37}{}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{39}{}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{41}{}%
\contentsline {subsection}{\numberline {2.1.9}Cambios de vías}{42}{}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{50}{}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{52}{}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{53}{}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{54}{}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{56}{}%
\contentsline {subsection}{\numberline {2.2.4}Cruces ferroviarios}{57}{}%
\contentsline {subsection}{\numberline {2.2.5}Cambios de vías}{58}{}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{60}{}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{60}{}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{64}{}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{66}{}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{67}{}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{69}{}%
\contentsline {section}{\numberline {2.6}Comprobación de principios de señalamiento ferroviario}{71}{}%
\contentsline {subsection}{\numberline {2.6.1}Comprobación del principio de autoridad}{71}{}%
\contentsline {subsection}{\numberline {2.6.2}Comprobación del principio de claridad}{72}{}%
\contentsline {subsection}{\numberline {2.6.3}Comprobación del principio de anticipación}{72}{}%
\contentsline {subsection}{\numberline {2.6.4}Comprobación del principio de granularidad}{73}{}%
\contentsline {subsection}{\numberline {2.6.5}Comprobación del principio de terminalidad}{74}{}%
\contentsline {subsection}{\numberline {2.6.6}Comprobación del principio de infraestructura}{75}{}%
\contentsline {subsection}{\numberline {2.6.7}Comprobación del principio de no bloqueo}{75}{}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{77}{}%
\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{77}{}%
\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{77}{}%
\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{78}{}%
\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación en cancelación de ruta}{79}{}%
\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{80}{}%
\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{80}{}%
\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{81}{}%
\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{83}{}%
\contentsline {subsection}{\numberline {3.2.1}Modulo UART}{85}{}%
\contentsline {subsection}{\numberline {3.2.2}Módulo Detector}{87}{}%
\contentsline {subsection}{\numberline {3.2.3}Módulo Decoder}{90}{}%
\contentsline {subsection}{\numberline {3.2.4}Módulo Encoder}{91}{}%
\contentsline {subsection}{\numberline {3.2.5}Módulo Printer}{92}{}%
\contentsline {subsection}{\numberline {3.2.6}Módulo Selector}{95}{}%
\contentsline {subsection}{\numberline {3.2.7}Modulo Network}{96}{}%
\contentsline {subsection}{\numberline {3.2.8}Módulo genérico de las barreras ferroviarias}{100}{}%
\contentsline {subsection}{\numberline {3.2.9}Módulo genérico de los cambios de vías simples}{103}{}%
\contentsline {subsection}{\numberline {3.2.10}Módulo genérico de los cambios de vías dobles}{104}{}%
\contentsline {subsection}{\numberline {3.2.11}Módulo genérico de los cambios en tijeras}{107}{}%
\contentsline {subsection}{\numberline {3.2.12}Módulo genérico de los netElements}{108}{}%
\contentsline {subsection}{\numberline {3.2.13}Módulo genérico de las señales ferroviarias}{110}{}%
\contentsline {subsection}{\numberline {3.2.14}Módulo genérico de las rutas ferroviarias}{112}{}%
\contentsline {section}{\numberline {3.3}Redundancia}{114}{}%
\contentsline {section}{\numberline {3.4}Validacion de la implementacion}{115}{}%
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{116}{}%
\contentsline {section}{\numberline {4.1}Ejemplo 1}{117}{}%
\contentsline {subsection}{\numberline {4.1.1}Topología ferroviaria original}{117}{}%
\contentsline {subsection}{\numberline {4.1.2}Señalamiento original}{118}{}%
\contentsline {subsection}{\numberline {4.1.3}Generación de señalamiento paso a paso}{119}{}%
\contentsline {subsection}{\numberline {4.1.4}Red de grafos generada por el RNA}{123}{}%
\contentsline {subsection}{\numberline {4.1.5}Señalamiento generado por el RNA}{125}{}%
\contentsline {subsection}{\numberline {4.1.6}Validación del sistema de enclavamientos}{125}{}%
\contentsline {subsection}{\numberline {4.1.7}Sistema generado por el ACG}{126}{}%
\contentsline {section}{\numberline {4.2}Ejemplo 2}{127}{}%
\contentsline {subsection}{\numberline {4.2.1}Topología ferroviaria original}{127}{}%
\contentsline {subsection}{\numberline {4.2.2}Señalamiento original}{128}{}%
\contentsline {subsection}{\numberline {4.2.3}Generación de señalamiento paso a paso}{128}{}%
\contentsline {subsection}{\numberline {4.2.4}Red de grafos generada por el RNA}{131}{}%
\contentsline {subsection}{\numberline {4.2.5}Señalamiento generado por el RNA}{132}{}%
\contentsline {subsection}{\numberline {4.2.6}Validación del sistema de enclavamientos}{132}{}%
\contentsline {subsection}{\numberline {4.2.7}Sistema generado por el ACG}{133}{}%
\contentsline {section}{\numberline {4.3}Ejemplo 3}{134}{}%
\contentsline {subsection}{\numberline {4.3.1}Topología ferroviaria original}{134}{}%
\contentsline {subsection}{\numberline {4.3.2}Señalamiento original}{134}{}%
\contentsline {subsection}{\numberline {4.3.3}Generación de señalamiento paso a paso}{137}{}%
\contentsline {subsection}{\numberline {4.3.4}Red de grafos generada por el RNA}{141}{}%
\contentsline {subsection}{\numberline {4.3.5}Señalamiento generado por el RNA}{144}{}%
\contentsline {subsection}{\numberline {4.3.6}Validacion del sistema}{147}{}%
\contentsline {subsection}{\numberline {4.3.7}Sistema generado por el ACG}{149}{}%
\contentsline {section}{\numberline {4.4}Ejemplo 4}{150}{}%
\contentsline {subsection}{\numberline {4.4.1}Topología ferroviaria original}{150}{}%
\contentsline {subsection}{\numberline {4.4.2}Señalamiento original}{151}{}%
\contentsline {subsection}{\numberline {4.4.3}Generación de señalamiento paso a paso}{154}{}%
\contentsline {subsection}{\numberline {4.4.4}Red de grafos generada por el RNA}{160}{}%
\contentsline {subsection}{\numberline {4.4.5}Señalamiento generado por el RNA}{162}{}%
\contentsline {subsection}{\numberline {4.4.6}Validación del sistema de enclavamientos}{165}{}%
\contentsline {subsection}{\numberline {4.4.7}Sistema generado por el ACG}{169}{}%
\contentsline {section}{\numberline {4.5}Ejemplo 5}{170}{}%
\contentsline {subsection}{\numberline {4.5.1}Topología ferroviaria original}{170}{}%
\contentsline {subsection}{\numberline {4.5.2}Señalamiento original}{171}{}%
\contentsline {subsection}{\numberline {4.5.3}Generación de señalamiento paso a paso}{172}{}%
\contentsline {subsection}{\numberline {4.5.4}Red de grafos generada por el RNA}{176}{}%
\contentsline {subsection}{\numberline {4.5.5}Señalamiento generado por el RNA}{177}{}%
\contentsline {subsection}{\numberline {4.5.6}Validacion del sistema}{177}{}%
\contentsline {subsection}{\numberline {4.5.7}Sistema generado por el ACG}{179}{}%
\contentsline {section}{\numberline {4.6}Ejemplo 6}{179}{}%
\contentsline {subsection}{\numberline {4.6.1}Topología ferroviaria original}{179}{}%
\contentsline {subsection}{\numberline {4.6.2}Señalamiento original}{180}{}%
\contentsline {subsection}{\numberline {4.6.3}Generación de señalamiento paso a paso}{181}{}%
\contentsline {subsection}{\numberline {4.6.4}Red de grafos generada por el RNA}{185}{}%
\contentsline {subsection}{\numberline {4.6.5}Señalamiento generado por el RNA}{187}{}%
\contentsline {subsection}{\numberline {4.6.6}Validacion del sistema}{188}{}%
\contentsline {subsection}{\numberline {4.6.7}Sistema generado por el ACG}{189}{}%
\contentsline {section}{\numberline {4.7}Ejemplo 7}{190}{}%
\contentsline {subsection}{\numberline {4.7.1}Topología ferroviaria original}{190}{}%
\contentsline {subsection}{\numberline {4.7.2}Señalamiento original}{190}{}%
\contentsline {subsection}{\numberline {4.7.3}Generación de señalamiento paso a paso}{192}{}%
\contentsline {subsection}{\numberline {4.7.4}Red de grafos generada por el RNA}{197}{}%
\contentsline {subsection}{\numberline {4.7.5}Señalamiento generado por el RNA}{198}{}%
\contentsline {subsection}{\numberline {4.7.6}Validacion del sistema}{199}{}%
\contentsline {subsection}{\numberline {4.7.7}Sistema generado por el ACG}{199}{}%
\contentsline {section}{\numberline {4.8}Ejemplo 8}{200}{}%
\contentsline {subsection}{\numberline {4.8.1}Topología ferroviaria original}{200}{}%
\contentsline {subsection}{\numberline {4.8.2}Señalamiento original}{201}{}%
\contentsline {subsection}{\numberline {4.8.3}Generación de señalamiento paso a paso}{201}{}%
\contentsline {subsection}{\numberline {4.8.4}Red de grafos generada por el RNA}{205}{}%
\contentsline {subsection}{\numberline {4.8.5}Señalamiento generado por el RNA}{205}{}%
\contentsline {subsection}{\numberline {4.8.6}Validacion del sistema}{206}{}%
\contentsline {subsection}{\numberline {4.8.7}Sistema generado por el ACG}{207}{}%
\contentsline {section}{\numberline {4.9}Ejemplo 9}{208}{}%
\contentsline {subsection}{\numberline {4.9.1}Topología ferroviaria original}{208}{}%
\contentsline {subsection}{\numberline {4.9.2}Señalamiento original}{208}{}%
\contentsline {subsection}{\numberline {4.9.3}Generación de señalamiento paso a paso}{209}{}%
\contentsline {subsection}{\numberline {4.9.4}Red de grafos generada por el RNA}{212}{}%
\contentsline {subsection}{\numberline {4.9.5}Señalamiento generado por el RNA}{213}{}%
\contentsline {subsection}{\numberline {4.9.6}Validación del sistema de enclavamientos}{214}{}%
\contentsline {subsection}{\numberline {4.9.7}Sistema generado por el ACG}{215}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{216}{}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{216}{}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{216}{}%
\contentsline {chapter}{\numberline {A}Infrastructure.RNA}{218}{}%
\contentsline {section}{\numberline {A.1}Ejemplo 1}{218}{}%
\contentsline {section}{\numberline {A.2}Ejemplo 2}{219}{}%
\contentsline {section}{\numberline {A.3}Ejemplo 3}{220}{}%
\contentsline {section}{\numberline {A.4}Ejemplo 4}{224}{}%
\contentsline {section}{\numberline {A.5}Ejemplo 5}{228}{}%
\contentsline {section}{\numberline {A.6}Ejemplo 6}{229}{}%
\contentsline {section}{\numberline {A.7}Ejemplo 7}{230}{}%
\contentsline {section}{\numberline {A.8}Ejemplo 8}{231}{}%
\contentsline {section}{\numberline {A.9}Ejemplo 9}{232}{}%
\contentsline {chapter}{\numberline {B}SafePoints.RNA}{235}{}%
\contentsline {section}{\numberline {B.1}Ejemplo 1}{235}{}%
\contentsline {section}{\numberline {B.2}Ejemplo 2}{236}{}%
\contentsline {section}{\numberline {B.3}Ejemplo 3}{236}{}%
\contentsline {section}{\numberline {B.4}Ejemplo 4}{238}{}%
\contentsline {section}{\numberline {B.5}Ejemplo 5}{240}{}%
\contentsline {section}{\numberline {B.6}Ejemplo 6}{241}{}%
\contentsline {section}{\numberline {B.7}Ejemplo 7}{242}{}%
\contentsline {section}{\numberline {B.8}Ejemplo 8}{242}{}%
\contentsline {section}{\numberline {B.9}Ejemplo 9}{243}{}%
\contentsline {chapter}{\numberline {C}Signalling.RNA}{244}{}%
\contentsline {section}{\numberline {C.1}Ejemplo 1}{244}{}%
\contentsline {section}{\numberline {C.2}Ejemplo 2}{246}{}%
\contentsline {section}{\numberline {C.3}Ejemplo 3}{247}{}%
\contentsline {section}{\numberline {C.4}Ejemplo 4}{252}{}%
\contentsline {section}{\numberline {C.5}Ejemplo 5}{257}{}%
\contentsline {section}{\numberline {C.6}Ejemplo 6}{259}{}%
\contentsline {section}{\numberline {C.7}Ejemplo 7}{261}{}%
\contentsline {section}{\numberline {C.8}Ejemplo 8}{262}{}%
\contentsline {section}{\numberline {C.9}Ejemplo 9}{263}{}%
\contentsline {chapter}{\numberline {D}Routes.RNA}{266}{}%
\contentsline {section}{\numberline {D.1}Ejemplo 1}{266}{}%
\contentsline {section}{\numberline {D.2}Ejemplo 2}{267}{}%
\contentsline {section}{\numberline {D.3}Ejemplo 3}{268}{}%
\contentsline {section}{\numberline {D.4}Ejemplo 4}{273}{}%
\contentsline {section}{\numberline {D.5}Ejemplo 5}{277}{}%
\contentsline {section}{\numberline {D.6}Ejemplo 6}{278}{}%
\contentsline {section}{\numberline {D.7}Ejemplo 7}{279}{}%
\contentsline {section}{\numberline {D.8}Ejemplo 8}{280}{}%
\contentsline {section}{\numberline {D.9}Ejemplo 9}{281}{}%
