[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[72] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:420> INFO - Reading 'main.bcf'
[298] Biber.pm:994> INFO - Found 252 citekeys in bib section 0
[308] Biber.pm:4463> INFO - Processing section 0
[316] Biber.pm:4654> INFO - Looking for bibtex file 'references/references.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[1032] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1032] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1116] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1198] bbl.pm:779> INFO - Output to main.bbl
[1198] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\menen\AppData\Local\Temp\biber_tmp_1jbG\33e59b5ca9ec342068223d604c3f8d55_9760.utf8, line 359, warning: 1 characters of junk seen at toplevel
[1198] Biber.pm:133> INFO - WARNINGS: 1
