\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Estado del arte}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de sistemas de enclavamiento}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Empresas del sector ferroviario}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Estándares existentes}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Redundancia y diversidad en sistemas ferroviarios}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Antecedentes de trabajos académicos en la temática}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Tablas de enclavamientos}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Enfoque funcional}{10}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Enfoque geográfico}{11}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}RailTopoModel: modelo topológico de infraestructura ferroviaria basado en grafos}{11}{subsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.9.1}Paquete base}{11}{subsubsection.1.2.9.1}%
\contentsline {subsubsection}{\numberline {1.2.9.2}Modelo de grafos}{11}{subsubsection.1.2.9.2}%
\contentsline {subsubsection}{\numberline {1.2.9.3}Topología y niveles}{13}{subsubsection.1.2.9.3}%
\contentsline {subsubsection}{\numberline {1.2.9.4}Posicionamiento}{14}{subsubsection.1.2.9.4}%
\contentsline {subsection}{\numberline {1.2.10}RailML}{14}{subsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.10.1}RailML 3.0}{14}{subsubsection.1.2.10.1}%
\contentsline {subsubsection}{\numberline {1.2.10.2}Uso del estándar railML en la industria ferroviaria}{15}{subsubsection.1.2.10.2}%
\contentsline {section}{\numberline {1.3}Contexto de nuestro grupo de investigación y los trabajos realizados}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Principios de señalamiento ferroviario}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivo de esta tesis}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Enfoque aplicado}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Arquitectura del sistema}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Validación del sistema}{19}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Campo de metadatos}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Clase common}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Infraestructura y Redes de grafos}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{26}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{28}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{29}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{31}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{32}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Máquina de cambios}{33}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{36}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{41}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{42}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Pasos a nivel}{43}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Maquinas de cambios}{44}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{45}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{46}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{49}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{50}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{52}{section.2.4}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{53}{section.2.5}%
\contentsline {section}{\numberline {2.6}Validación de principios de señalamiento ferroviario}{55}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Validación del principio de autoridad}{55}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Validación del principio de claridad}{55}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Validación del principio de anticipación}{56}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Validación del principio de granularidad}{57}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Validación del principio de terminalidad}{57}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Validación del principio de infraestructura}{58}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Validación del principio de no bloqueo}{58}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{61}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Sistemas de enclavamiento}{61}{subsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.1.1}Bloqueo de máquina de cambios por ocupación}{61}{subsubsection.3.0.1.1}%
\contentsline {subsubsection}{\numberline {3.0.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{62}{subsubsection.3.0.1.2}%
\contentsline {subsubsection}{\numberline {3.0.1.3}Protección por aproximación}{62}{subsubsection.3.0.1.3}%
\contentsline {subsubsection}{\numberline {3.0.1.4}Protección por solape}{65}{subsubsection.3.0.1.4}%
\contentsline {subsubsection}{\numberline {3.0.1.5}Doble recubrimiento}{65}{subsubsection.3.0.1.5}%
\contentsline {subsubsection}{\numberline {3.0.1.6}Liberación secuencial}{66}{subsubsection.3.0.1.6}%
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{68}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modulo de comunicacion}{68}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Codificador}{69}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Decodificador}{69}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Modulo de enclavamiento}{69}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modelado del sistema}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo dinamico de los cruces de via}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelo dinamico de las maquinas de cambios}{70}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Modelo dinamico de las señales}{70}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Redundancia}{70}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validacion de la implementacion}{71}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{72}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplo 1}{72}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Señalamiento original}{73}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Señalamiento generado por el RNA}{73}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sistema sintetizado}{75}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Validacion del sistema}{75}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Ejemplo 2}{77}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Señalamiento original}{77}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Señalamiento generado por el RNA}{78}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sistema sintetizado}{78}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Validacion del sistema}{79}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Ejemplo 3}{81}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Señalamiento original}{81}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Señalamiento generado por el RNA}{82}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sistema sintetizado}{82}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Validacion del sistema}{82}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Ejemplo 4}{90}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Señalamiento original}{91}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Señalamiento generado por el RNA}{91}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sistema sintetizado}{91}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Validacion del sistema}{92}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Ejemplo 5}{101}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Señalamiento original}{102}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Señalamiento generado por el RNA}{102}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sistema sintetizado}{103}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Validacion del sistema}{103}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Ejemplo 6}{106}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Señalamiento original}{106}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Señalamiento generado por el RNA}{107}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Sistema sintetizado}{108}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Validacion del sistema}{108}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Ejemplo 7}{111}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Señalamiento original}{111}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Señalamiento generado por el RNA}{111}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Sistema sintetizado}{112}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Validacion del sistema}{113}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Ejemplo 8}{117}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Señalamiento original}{117}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Señalamiento generado por el RNA}{118}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Sistema sintetizado}{118}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Validacion del sistema}{119}{subsection.4.8.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{121}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{121}{section.5.2}%
