\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{9}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas de izquierda a derecha (arriba) y de derecha a izquierda (abajo).}}{10}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{13}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{15}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{16}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modelado en grafos de un cambio de vías simple.}}{17}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{18}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{18}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{22}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{23}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{32}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{34}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{35}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{36}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (01) y contador de ejes (AxC01).}}{37}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{38}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{39}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{40}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{41}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaciones posibles en cambios de vías.}}{43}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Máquina de cambios.}}{43}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{44}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en un cambio de vías.}}{44}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{51}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{52}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{54}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{56}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{57}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{58}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{59}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{61}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{63}{}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{65}{}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{68}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bloqueo de máquina de cambios por ocupación de secciones adyacentes.}}{78}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloqueo de rutas conflictivas.}}{78}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Formación aproximándose al inicio de la ruta.}}{79}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces La ruta es cancelada mietnras la formación se aproxima.}}{79}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces La formación se detiene exitosamente previo a la señal de peligro.}}{79}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces La formación no se detiene previo a la señal de peligro.}}{80}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Formación ignora señal a peligro y se activa la protección por solape.}}{80}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Protección por doble recubrimiento.}}{81}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Protección por doble recubrimiento.}}{81}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Formación iniciando una ruta ferroviaria.}}{82}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Formación activando el bloqueo por ocupación y el bloqueo por solape.}}{82}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Liberación secuencial de la infraestructura por detrás de la formación.}}{82}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Liberación secuencial de la infraestructura por delante de la formación.}}{82}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama en bloques de una FSMD genérica.}}{83}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Arquitectura general del sistema generado por el ACG.}}{85}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Topología de derivación ferroviaria.}}{86}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Conexión entre la FPGA y una computadora externa.}}{86}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tramas de datos y paquete de datos.}}{87}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Tramas de datos y paquete de datos.}}{87}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces FSMD del módulo \textit {Detector}.}}{88}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de estados del módulo \textit {Detector}.}}{89}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces FSMD del módulo \textit {Decoder}.}}{91}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces FSMD del módulo \textit {Encoder}.}}{92}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces FSMD del módulo \textit {Printer}.}}{93}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de estados del módulo \textit {Printer}.}}{94}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces FSMD del módulo \textit {Selector}.}}{95}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces FSMD del módulo \textit {Network}.}}{96}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Red de Petri del modelo dinámico de enclavamiento de elementos ferroviarios genéricos.}}{98}{}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces FSMD del módulo genérico de \textit {LevelCrossing}.}}{100}{}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Red de Petri del modelo dinámico de \textit {LevelCrossing}.}}{101}{}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces FSMD del módulo genérico de \textit {SingleSwitches}.}}{102}{}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Red de Petri del modelo dinámico de \textit {SingleSwitches}.}}{103}{}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces FSMD del módulo genérico de \textit {DoubleSwitches}.}}{104}{}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Red de Petri del modelo dinámico de \textit {DoubleSwitches}.}}{105}{}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces FSMD del módulo genérico de \textit {ScissorCrossings}.}}{106}{}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Red de Petri del modelo dinámico de \textit {ScissorCrossings}.}}{107}{}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces FSMD del módulo genérico de \textit {NetElements}.}}{108}{}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Red de Petri del modelo dinámico de \textit {NetElements}.}}{109}{}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces FSMD del módulo genérico de \textit {Signals}.}}{110}{}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Red de Petri del modelo dinámico de \textit {Signals}.}}{111}{}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces FSMD del módulo genérico de \textit {Routes}}}{112}{}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Red de Petri del modelo dinámico de \textit {Routes}.}}{113}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plataforma FPGA Xilinx Arty Z7-20.}}{116}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{117}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Señalamiento original del ejemplo 1.}}{118}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{122}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{123}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{123}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{124}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{125}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 1.}}{129}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Archivos generador por el ACG para el ejemplo 1.}}{132}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz del entorno de desarrollo Vivado para el ejemplo 1.}}{137}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaz del entorno de desarrollo Vivado para el ejemplo 1 (Menú ampliado).}}{138}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz gráfica del ejemplo 1.}}{139}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Nuevo señalamiento con ne22 ocupado.}}{140}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Nuevo señalamiento con Sw12 en reversa.}}{141}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ruta 13 del ejemplo 1 en ejecución.}}{142}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ruta 12 del ejemplo 1 en ejecución.}}{142}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Ruta 19 del ejemplo 1 en ejecución1.}}{143}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Uso de Look-Up-Tables (LUTs) y Flip-Flops (FFs) en función de N.}}{144}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Porcentaje de uso de Look-Up-Tables (LUTs) y Flip-Flops (FFs) en función de N, considerando la plataforma Arty Z7 20.}}{145}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{148}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Señalamiento original del ejemplo 2.}}{149}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{152}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{152}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{152}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{153}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{153}{}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 2.}}{156}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{159}{}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Señalamiento original del ejemplo 3.}}{160}{}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{170}{}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{171}{}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{171}{}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{171}{}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{173}{}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 3.}}{183}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{190}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Señalamiento original del ejemplo 4.}}{191}{}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{203}{}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{204}{}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{204}{}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{205}{}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{206}{}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 4.}}{216}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{225}{}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Señalamiento original del ejemplo 5.}}{226}{}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{230}{}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{231}{}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{231}{}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{232}{}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{233}{}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 5.}}{236}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{240}{}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Señalamiento original del ejemplo 6.}}{241}{}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{245}{}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{245}{}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{246}{}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{246}{}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{247}{}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 6.}}{251}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{256}{}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Señalamiento original del ejemplo 7.}}{257}{}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{261}{}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{262}{}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{263}{}%
\contentsline {figure}{\numberline {F.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{264}{}%
\contentsline {figure}{\numberline {F.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{265}{}%
\contentsline {figure}{\numberline {F.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 7.}}{268}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{271}{}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Señalamiento original del ejemplo 8.}}{272}{}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{275}{}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{275}{}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{276}{}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{276}{}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{277}{}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 8.}}{280}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Topología ferroviaria del ejemplo 9 sin señalamiento.}}{284}{}%
\contentsline {figure}{\numberline {H.2}{\ignorespaces Señalamiento original del ejemplo 9.}}{284}{}%
\contentsline {figure}{\numberline {H.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{288}{}%
\contentsline {figure}{\numberline {H.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{289}{}%
\contentsline {figure}{\numberline {H.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{289}{}%
\contentsline {figure}{\numberline {H.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{289}{}%
\contentsline {figure}{\numberline {H.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{291}{}%
\contentsline {figure}{\numberline {H.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 9.}}{295}{}%
