\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas de izquierda a derecha (arriba) y de derecha a izquierda (abajo).}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modelado en grafos de un cambio de vías simple.}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{23}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (01) y contador de ejes (AxC01).}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaciones posibles en cambios de vías.}}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Máquina de cambios.}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en un cambio de vías.}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{56}{figure.caption.43}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{63}{figure.caption.47}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{66}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bloqueo de máquina de cambios por ocupación de secciones adyacentes.}}{76}{figure.caption.49}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloqueo de rutas conflictivas.}}{76}{figure.caption.50}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Formación aproximándose al inicio de la ruta.}}{77}{figure.caption.51}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces La ruta es cancelada mietnras la formación se aproxima.}}{77}{figure.caption.52}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces La formación se detiene exitosamente previo a la señal de peligro.}}{77}{figure.caption.53}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces La formación no se detiene previo a la señal de peligro.}}{78}{figure.caption.54}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Formación ignora señal a peligro y se activa la protección por solape.}}{78}{figure.caption.55}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Protección por doble recubrimiento.}}{78}{figure.caption.56}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Protección por doble recubrimiento.}}{79}{figure.caption.57}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Formación iniciando una ruta ferroviaria.}}{80}{figure.caption.58}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Formación activando el bloqueo por ocupación y el bloqueo por solape.}}{80}{figure.caption.59}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Liberación secuencial de la infraestructura por detrás de la formación.}}{80}{figure.caption.60}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Liberación secuencial de la infraestructura por delante de la formación.}}{81}{figure.caption.61}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama en bloques de una FSMD genérica.}}{81}{figure.caption.62}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Arquitectura general del sistema generado por el ACG.}}{83}{figure.caption.63}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Topología de derivación ferroviaria.}}{84}{figure.caption.64}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Conexión entre la FPGA y una computadora externa.}}{84}{figure.caption.65}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tramas de datos y paquete de datos.}}{85}{figure.caption.66}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Tramas de datos y paquete de datos.}}{86}{figure.caption.67}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Topología ferroviaria del ejemplo 1.}}{87}{figure.caption.68}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces FSMD del módulo \textit {Detector}.}}{87}{figure.caption.69}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de estados del módulo \textit {Detector}.}}{88}{figure.caption.70}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces FSMD del módulo \textit {Decoder}.}}{89}{figure.caption.71}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces FSMD del módulo \textit {Encoder}.}}{90}{figure.caption.72}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces FSMD del módulo \textit {Printer}.}}{91}{figure.caption.73}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de estados del módulo \textit {Printer}.}}{91}{figure.caption.74}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces FSMD del módulo \textit {Selector}.}}{92}{figure.caption.75}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces FSMD del módulo \textit {Network}.}}{93}{figure.caption.76}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Red de Petri del modelo dinámico de enclavamiento de elementos ferroviarios genéricos.}}{94}{figure.caption.78}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces FSMD del módulo genérico de \textit {LevelCrossing}.}}{96}{figure.caption.79}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Red de Petri del modelo dinámico de \textit {LevelCrossing}.}}{97}{figure.caption.80}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces FSMD del módulo genérico de \textit {SingleSwitches}.}}{98}{figure.caption.81}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Red de Petri del modelo dinámico de \textit {SingleSwitches}.}}{98}{figure.caption.82}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces FSMD del módulo genérico de \textit {DoubleSwitches}.}}{99}{figure.caption.83}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Red de Petri del modelo dinámico de \textit {DoubleSwitches}.}}{100}{figure.caption.84}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces FSMD del módulo genérico de \textit {ScissorCrossings}.}}{101}{figure.caption.85}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Red de Petri del modelo dinámico de \textit {ScissorCrossings}.}}{102}{figure.caption.86}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces FSMD del módulo genérico de \textit {NetElements}.}}{103}{figure.caption.87}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Red de Petri del modelo dinámico de \textit {NetElements}.}}{103}{figure.caption.88}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces FSMD del módulo genérico de \textit {Signals}.}}{104}{figure.caption.89}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Red de Petri del modelo dinámico de \textit {Signals}.}}{105}{figure.caption.90}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces FSMD del módulo genérico de \textit {Routes}}}{106}{figure.caption.91}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Red de Petri del modelo dinámico de \textit {Routes}.}}{107}{figure.caption.92}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{110}{figure.caption.93}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación de vía libre (arriba), vía ocupada (medio) y vía enclavada (abajo) en la interfaz gráfica.}}{111}{figure.caption.94}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación de paso a nivel abierto (arriba) y paso a nivel cerrado (abajo) en la interfaz gráfica.}}{112}{figure.caption.95}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representación de cambio de vías simple en posición normal (arriba) y posición reverse (abajo) en la interfaz gráfica.}}{112}{figure.caption.96}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representación de ruta sin solicitar en la interfaz gráfica.}}{113}{figure.caption.97}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Representación de solicitud de inicio de ruta en la interfaz gráfica.}}{113}{figure.caption.98}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Representación de ruta enclavada en la interfaz gráfica.}}{113}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plataforma FPGA Xilinx Arty Z7-20.}}{116}{figure.caption.100}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{117}{figure.caption.101}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Señalamiento original del ejemplo 1.}}{118}{figure.caption.102}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{122}{figure.caption.104}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{123}{figure.caption.105}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{123}{figure.caption.106}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{124}{figure.caption.107}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{125}{figure.caption.108}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 1.}}{129}{figure.caption.109}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Archivos generador por el ACG para el ejemplo 1.}}{132}{figure.caption.112}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz del entorno de desarrollo Vivado para el ejemplo 1.}}{137}{figure.caption.113}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz del entorno de desarrollo Vivado para el ejemplo 1 (Menú ampliado).}}{138}{figure.caption.114}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz gráfica del ejemplo 1.}}{139}{figure.caption.116}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Nuevo señalamiento con ne22 ocupado.}}{140}{figure.caption.117}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Nuevo señalamiento con Sw12 en reversa.}}{141}{figure.caption.118}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ruta 13 del ejemplo 1 en ejecución.}}{142}{figure.caption.119}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ruta 12 del ejemplo 1 en ejecución.}}{142}{figure.caption.120}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ruta 19 del ejemplo 1 en ejecución1.}}{143}{figure.caption.121}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Uso de Look-Up-Tables (LUTs) y Flip-Flops (FFs) en función de N.}}{145}{figure.caption.123}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Porcentaje de uso de Look-Up-Tables (LUTs) y Flip-Flops (FFs) en función de N, considerando la plataforma Arty Z7-20.}}{145}{figure.caption.124}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Plano de red linea Roca.}}{146}{figure.caption.125}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{150}{figure.caption.126}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Señalamiento original del ejemplo 2.}}{151}{figure.caption.127}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{154}{figure.caption.129}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{154}{figure.caption.130}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{154}{figure.caption.131}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{155}{figure.caption.132}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{155}{figure.caption.133}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 2.}}{158}{figure.caption.134}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{161}{figure.caption.138}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Señalamiento original del ejemplo 3.}}{162}{figure.caption.139}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{172}{figure.caption.141}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{173}{figure.caption.142}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{173}{figure.caption.143}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{173}{figure.caption.144}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{175}{figure.caption.145}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 3.}}{185}{figure.caption.146}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{192}{figure.caption.155}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Señalamiento original del ejemplo 4.}}{193}{figure.caption.156}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{205}{figure.caption.162}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{205}{figure.caption.163}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{206}{figure.caption.164}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{206}{figure.caption.165}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{207}{figure.caption.166}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 4.}}{217}{figure.caption.167}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{226}{figure.caption.180}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Señalamiento original del ejemplo 5.}}{227}{figure.caption.181}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{231}{figure.caption.183}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{232}{figure.caption.184}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{232}{figure.caption.185}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{233}{figure.caption.186}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{234}{figure.caption.187}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 5.}}{237}{figure.caption.188}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{241}{figure.caption.192}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Señalamiento original del ejemplo 6.}}{242}{figure.caption.193}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{246}{figure.caption.195}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{246}{figure.caption.196}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{247}{figure.caption.197}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{247}{figure.caption.198}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{248}{figure.caption.199}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 6.}}{252}{figure.caption.200}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{257}{figure.caption.204}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Señalamiento original del ejemplo 7.}}{258}{figure.caption.205}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{262}{figure.caption.207}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{263}{figure.caption.208}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{264}{figure.caption.209}%
\contentsline {figure}{\numberline {F.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{265}{figure.caption.210}%
\contentsline {figure}{\numberline {F.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{266}{figure.caption.211}%
\contentsline {figure}{\numberline {F.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 7.}}{269}{figure.caption.212}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{272}{figure.caption.216}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Señalamiento original del ejemplo 8.}}{273}{figure.caption.217}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{276}{figure.caption.219}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{276}{figure.caption.220}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{277}{figure.caption.221}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{277}{figure.caption.222}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{278}{figure.caption.223}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 8.}}{281}{figure.caption.224}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Topología ferroviaria del ejemplo 9 sin señalamiento.}}{284}{figure.caption.228}%
\contentsline {figure}{\numberline {H.2}{\ignorespaces Señalamiento original del ejemplo 9.}}{285}{figure.caption.229}%
\contentsline {figure}{\numberline {H.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{288}{figure.caption.230}%
\contentsline {figure}{\numberline {H.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{289}{figure.caption.231}%
\contentsline {figure}{\numberline {H.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{289}{figure.caption.232}%
\contentsline {figure}{\numberline {H.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{289}{figure.caption.233}%
\contentsline {figure}{\numberline {H.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{290}{figure.caption.234}%
\contentsline {figure}{\numberline {H.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 9.}}{295}{figure.caption.235}%
