\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simple}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Hub}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Terminal}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Estado del arte}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de sistemas de enclavamiento}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Empresas del sector ferroviario}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Estándares existentes}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Estudios realizados}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Enfoque funcional}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Enfoque geográfico}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}RailTopoModel}{11}{subsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.7.1}Paquete base}{11}{subsubsection.1.2.7.1}%
\contentsline {subsubsection}{\numberline {1.2.7.2}Modelo de grafos}{11}{subsubsection.1.2.7.2}%
\contentsline {subsubsection}{\numberline {1.2.7.3}Topología y niveles}{13}{subsubsection.1.2.7.3}%
\contentsline {subsubsection}{\numberline {1.2.7.4}Posicionamiento}{14}{subsubsection.1.2.7.4}%
\contentsline {subsection}{\numberline {1.2.8}RailML}{14}{subsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.8.1}RailML 3.0}{14}{subsubsection.1.2.8.1}%
\contentsline {subsubsection}{\numberline {1.2.8.2}Uso en la industria}{15}{subsubsection.1.2.8.2}%
\contentsline {section}{\numberline {1.3}Contexto y trabajos realizados}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Principios de señalamiento ferroviario}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}Herramienta propuesta}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enfoque aplicado}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arquitectura del sistema}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Validación del sistema}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Railway Network Analyzer (RNA)}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Biblioteca RailML}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Campo de metadatos}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Clase common}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Infraestructura y Redes de grafos}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Vías}{27}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Fin de vía y transiciones}{29}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Sistemas de detección de formaciones ferroviarias}{30}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Estaciones ferroviarias}{32}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Cruces ferroviarios}{33}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Máquina de cambios}{34}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Señales ferroviarias}{37}{subsection.3.1.10}%
\contentsline {section}{\numberline {3.2}Algoritmos de generación de señalamiento}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Señalización en fin de vía y transiciones}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Detectores de posición y velocidad.}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Plataformas ferroviarias}{43}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pasos a nivel}{44}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Maquinas de cambios}{45}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Algoritmos de simplificación de señalamiento}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de simplificación por herencia vertical}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Algoritmo de simplificación por herencia horizontal}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Limpieza de señales}{51}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Generación de las tablas de enclavamiento}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Validación del señalamiento y las tablas de enclavamiento}{54}{section.3.5}%
\contentsline {section}{\numberline {3.6}Validación de principios de señalamiento ferroviario}{56}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Validación del principio de autoridad}{56}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Validación del principio de claridad}{56}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Validación del principio de anticipación}{57}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Validación del principio de granularidad}{58}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Validación del principio de terminalidad}{58}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Validación del principio de infraestructura}{59}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Validación del principio de no bloqueo}{59}{subsection.3.6.7}%
\contentsline {chapter}{\numberline {4}Automatic Code Generator (ACG)}{62}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Sistemas de enclavamiento}{62}{subsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.1.1}Bloqueo de máquina de cambios por ocupación}{62}{subsubsection.4.0.1.1}%
\contentsline {subsubsection}{\numberline {4.0.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{63}{subsubsection.4.0.1.2}%
\contentsline {subsubsection}{\numberline {4.0.1.3}Protección por aproximación}{63}{subsubsection.4.0.1.3}%
\contentsline {subsubsection}{\numberline {4.0.1.4}Protección por solape}{66}{subsubsection.4.0.1.4}%
\contentsline {subsubsection}{\numberline {4.0.1.5}Doble recubrimiento}{66}{subsubsection.4.0.1.5}%
\contentsline {subsubsection}{\numberline {4.0.1.6}Liberación secuencial}{67}{subsubsection.4.0.1.6}%
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modulo de comunicacion}{69}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Codificador}{70}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Decodificador}{70}{subsubsection.4.1.1.2}%
\contentsline {subsection}{\numberline {4.1.2}Modulo de enclavamiento}{70}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modelado del sistema}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo dinamico de los cruces de via}{70}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modelo dinamico de las maquinas de cambios}{71}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Modelo dinamico de las señales}{71}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Redundancia}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validacion de la implementacion}{72}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resultados obtenidos}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ejemplo 1}{73}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Señalamiento original}{74}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Señalamiento generado por el RNA}{74}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sistema sintetizado}{76}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Validacion del sistema}{76}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Ejemplo 2}{78}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Señalamiento original}{78}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Señalamiento generado por el RNA}{79}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sistema sintetizado}{79}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Validacion del sistema}{80}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Ejemplo 3}{82}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Señalamiento original}{82}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Señalamiento generado por el RNA}{83}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sistema sintetizado}{83}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Validacion del sistema}{83}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Ejemplo 4}{91}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Señalamiento original}{92}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Señalamiento generado por el RNA}{92}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Sistema sintetizado}{92}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Validacion del sistema}{93}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Ejemplo 5}{102}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Señalamiento original}{103}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Señalamiento generado por el RNA}{103}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Sistema sintetizado}{104}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Validacion del sistema}{104}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Ejemplo 6}{107}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Señalamiento original}{107}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Señalamiento generado por el RNA}{108}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Sistema sintetizado}{109}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Validacion del sistema}{109}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Ejemplo 7}{112}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Señalamiento original}{112}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Señalamiento generado por el RNA}{112}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Sistema sintetizado}{113}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Validacion del sistema}{114}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Ejemplo 8}{118}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Señalamiento original}{118}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Señalamiento generado por el RNA}{119}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Sistema sintetizado}{119}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Validacion del sistema}{120}{subsection.5.8.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{122}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados obtenidos}{122}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{122}{section.6.2}%
