\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{8}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas.}}{9}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{12}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{14}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{15}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modedelado en grafos de una máquina de cambios simple.}}{16}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{17}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{18}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{22}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{23}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{34}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{36}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{36}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{37}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (04) y contador de ejes (AxC01).}}{39}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{39}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{40}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{41}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{43}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Máquina de cambios.}}{45}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{46}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Posiciones adoptadas por una máquina de cambios simple.}}{46}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en máquinas de cambios.}}{47}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{50}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{51}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{53}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{55}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{56}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{58}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{59}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{61}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{63}{}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{66}{}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{70}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces XXXXX.}}{80}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces XXXXX.}}{81}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces XXXXX.}}{82}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces XXXXX.}}{83}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces XXXXX.}}{84}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces XXXXX.}}{84}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces XXXXX.}}{85}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Protección por solape.}}{86}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Liberación secuencial.}}{88}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Liberación secuencial.}}{88}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Liberación secuencial.}}{89}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Liberación secuencial.}}{90}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces XXXXX.}}{93}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Señalamiento original del ejemplo 1.}}{96}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{96}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{97}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{97}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{98}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{98}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{99}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Señalamiento original del ejemplo 2.}}{102}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{102}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{103}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{103}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{104}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{104}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{105}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Señalamiento original del ejemplo 3.}}{105}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{105}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{106}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{106}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{107}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{107}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{108}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Señalamiento original del ejemplo 4.}}{108}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{115}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{115}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{116}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{116}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{117}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{117}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Señalamiento original del ejemplo 5.}}{125}{}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{125}{}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{126}{}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{126}{}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{127}{}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{127}{}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{128}{}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Señalamiento original del ejemplo 6.}}{129}{}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{131}{}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{131}{}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{132}{}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{132}{}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{133}{}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{133}{}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Señalamiento original del ejemplo 7.}}{136}{}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{137}{}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{138}{}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{139}{}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{140}{}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{141}{}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{142}{}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Señalamiento original del ejemplo 8.}}{143}{}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{143}{}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{143}{}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{143}{}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{143}{}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{144}{}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{144}{}%
\addvspace {10\p@ }
