\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{9}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas de izquierda a derecha (arriba) y de derecha a izquierda (abajo).}}{10}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{13}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{15}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{16}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modelado en grafos de un cambio de vías simple.}}{17}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{18}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{19}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{23}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{24}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{36}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{37}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{38}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{39}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (01) y contador de ejes (AxC01).}}{41}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{41}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{42}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{43}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{45}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaciones posibles en cambios de vías.}}{47}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Máquina de cambios.}}{48}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{48}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en un cambio de vías.}}{49}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{57}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{58}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{61}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{63}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{64}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{66}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{67}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{69}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{71}{}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{74}{}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{79}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques de una FSMD genérica.}}{91}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura general del sistema generado por el ACG.}}{92}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces FPGA.}}{93}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tramas de entrada y salida.}}{94}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces FSMD del módulo \textit {Detector}.}}{95}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de estados del módulo \textit {Detector}.}}{96}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces FSMD del módulo \textit {Decoder}.}}{97}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces FSMD del módulo \textit {Encoder}.}}{99}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces FSMD del módulo \textit {Printer}.}}{100}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de estados del módulo \textit {Printer}.}}{101}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces FSMD del módulo \textit {Selector}.}}{102}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces FSMD del módulo \textit {Network}.}}{103}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Red de Petri del modelo dinámico de enclavamiento de elementos ferroviarios.}}{105}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces FSMD del módulo genérico de \textit {LevelCrossing}.}}{106}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Red de petri del modelo dinámico de \textit {LevelCrossing}.}}{107}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces FSMD del módulo genérico de \textit {SingleSwitches}.}}{108}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces FSMD del módulo genérico de \textit {DoubleSwitches}.}}{109}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces FSMD del módulo genérico de \textit {ScissorCrossings}.}}{110}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces FSMD del módulo genérico de \textit {NetElements}.}}{111}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces FSMD del módulo genérico de \textit {Signals}.}}{113}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces FSMD del módulo genérico de \textit {Routes}}}{114}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces xxxxx}}{116}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces xxxxx}}{117}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces xxxxx}}{118}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces xxxxx}}{119}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces xxxxx}}{120}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces xxxxx}}{122}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces xxxxx}}{123}{}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces XXXXX.}}{124}{}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces XXXXX.}}{125}{}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces XXXXX.}}{125}{}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces XXXXX.}}{126}{}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces XXXXX.}}{127}{}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces XXXXX.}}{127}{}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces XXXXX.}}{128}{}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Protección por solape.}}{129}{}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Liberación secuencial.}}{131}{}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Liberación secuencial.}}{131}{}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Liberación secuencial.}}{132}{}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Liberación secuencial.}}{132}{}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces XXXXX.}}{133}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FPGA.}}{136}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Señalamiento original del ejemplo 1.}}{137}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{137}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{138}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{138}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{139}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{139}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{140}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Señalamiento original del ejemplo 2.}}{141}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{143}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{143}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{144}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{144}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{145}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{145}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Señalamiento original del ejemplo 3.}}{146}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{146}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{146}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{147}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{147}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{148}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{148}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Señalamiento original del ejemplo 4.}}{155}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{155}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{156}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{156}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{157}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{157}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{158}{}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Señalamiento original del ejemplo 5.}}{162}{}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{166}{}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{166}{}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{167}{}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{167}{}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{168}{}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{168}{}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Señalamiento original del ejemplo 6.}}{171}{}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{171}{}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{172}{}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{172}{}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{173}{}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{173}{}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{174}{}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Señalamiento original del ejemplo 7.}}{176}{}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{177}{}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{178}{}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{179}{}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{180}{}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{181}{}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{182}{}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Señalamiento original del ejemplo 8.}}{183}{}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{183}{}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{183}{}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{183}{}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{183}{}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{184}{}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{184}{}%
\addvspace {10\p@ }
