\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7127160}{45849754}
\abx@aux@cite{0}{Paper_160}
\abx@aux@segm{0}{0}{Paper_160}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_13}
\abx@aux@segm{0}{0}{Paper_13}
\abx@aux@cite{0}{Paper_17}
\abx@aux@segm{0}{0}{Paper_17}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\abx@aux@cite{0}{INTERLOCKING_BASIC}
\abx@aux@segm{0}{0}{INTERLOCKING_BASIC}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{INTERLOCKING_BASIC}
\abx@aux@segm{0}{0}{INTERLOCKING_BASIC}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}\protected@file@percent }
\newlabel{sec:topologias}{{1.1}{1}{}{}{}}
\abx@aux@cite{0}{Paper_108}
\abx@aux@segm{0}{0}{Paper_108}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bypass_1}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_110}
\abx@aux@segm{0}{0}{Paper_110}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}\protected@file@percent }
\newlabel{fig:simple_1}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}\protected@file@percent }
\newlabel{fig:hub_1}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}\protected@file@percent }
\newlabel{fig:terminal_1}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}\protected@file@percent }
\newlabel{sec:principios}{{1.2}{5}{}{}{}}
\abx@aux@cite{0}{Paper_179}
\abx@aux@segm{0}{0}{Paper_179}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}\protected@file@percent }
\newlabel{sec:FPGA}{{1.3.1}{6}{}{}{}}
\abx@aux@cite{0}{Paper_1}
\abx@aux@segm{0}{0}{Paper_1}
\abx@aux@cite{0}{Paper_179}
\abx@aux@segm{0}{0}{Paper_179}
\abx@aux@cite{0}{Paper_199}
\abx@aux@segm{0}{0}{Paper_199}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}\protected@file@percent }
\newlabel{fig:enclavamiento_1}{{1.5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}\protected@file@percent }
\newlabel{fig:enclavamiento_2}{{1.6}{8}{}{}{}}
\abx@aux@cite{0}{Paper_3}
\abx@aux@segm{0}{0}{Paper_3}
\abx@aux@cite{0}{Paper_8}
\abx@aux@segm{0}{0}{Paper_8}
\abx@aux@cite{0}{Paper_16}
\abx@aux@segm{0}{0}{Paper_16}
\abx@aux@cite{0}{Paper_18}
\abx@aux@segm{0}{0}{Paper_18}
\abx@aux@cite{0}{Paper_22}
\abx@aux@segm{0}{0}{Paper_22}
\abx@aux@cite{0}{Paper_24}
\abx@aux@segm{0}{0}{Paper_24}
\abx@aux@cite{0}{Paper_25}
\abx@aux@segm{0}{0}{Paper_25}
\abx@aux@cite{0}{Paper_28}
\abx@aux@segm{0}{0}{Paper_28}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_35}
\abx@aux@segm{0}{0}{Paper_35}
\abx@aux@cite{0}{Paper_36}
\abx@aux@segm{0}{0}{Paper_36}
\abx@aux@cite{0}{Paper_119}
\abx@aux@segm{0}{0}{Paper_119}
\abx@aux@cite{0}{Paper_137}
\abx@aux@segm{0}{0}{Paper_137}
\abx@aux@cite{0}{Paper_38}
\abx@aux@segm{0}{0}{Paper_38}
\abx@aux@cite{0}{Paper_46}
\abx@aux@segm{0}{0}{Paper_46}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_105}
\abx@aux@segm{0}{0}{Paper_105}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_128}
\abx@aux@segm{0}{0}{Paper_128}
\abx@aux@cite{0}{Paper_130}
\abx@aux@segm{0}{0}{Paper_130}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_133}
\abx@aux@segm{0}{0}{Paper_133}
\abx@aux@cite{0}{Paper_135}
\abx@aux@segm{0}{0}{Paper_135}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_37}
\abx@aux@segm{0}{0}{Paper_37}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_43}
\abx@aux@segm{0}{0}{Paper_43}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{INTERLOCKING_BASIC}
\abx@aux@segm{0}{0}{INTERLOCKING_BASIC}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_205}
\abx@aux@segm{0}{0}{Paper_205}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{9}{}\protected@file@percent }
\newlabel{fig:enclavamiento_3}{{1.7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}\protected@file@percent }
\newlabel{sec:tablas}{{1.3.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas de izquierda a derecha (arriba) y de derecha a izquierda (abajo).}}{10}{}\protected@file@percent }
\newlabel{fig:funcional_1}{{1.8}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de enclavamientos (rutas de izquierda a derecha).}}{10}{}\protected@file@percent }
\newlabel{Tab:funcional_2}{{1.1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de enclavamientos (rutas de derecha a izquierda).}}{10}{}\protected@file@percent }
\newlabel{Tab:funcional_3}{{1.2}{10}{}{}{}}
\abx@aux@cite{0}{Paper_9}
\abx@aux@segm{0}{0}{Paper_9}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_62}
\abx@aux@segm{0}{0}{Paper_62}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de enclavamientos completa.}}{11}{}\protected@file@percent }
\newlabel{Tab:funcional_4}{{1.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{11}{}\protected@file@percent }
\newlabel{sec:funcional}{{1.3.3}{11}{}{}{}}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_79}
\abx@aux@segm{0}{0}{Paper_79}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_81}
\abx@aux@segm{0}{0}{Paper_81}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_26}
\abx@aux@segm{0}{0}{Paper_26}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_56}
\abx@aux@segm{0}{0}{Paper_56}
\abx@aux@cite{0}{Paper_69}
\abx@aux@segm{0}{0}{Paper_69}
\abx@aux@cite{0}{Paper_92}
\abx@aux@segm{0}{0}{Paper_92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}\protected@file@percent }
\newlabel{sec:normas}{{1.4.1}{12}{}{}{}}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_153}
\abx@aux@segm{0}{0}{Paper_153}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_66}
\abx@aux@segm{0}{0}{Paper_66}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{13}{}\protected@file@percent }
\newlabel{fig:IEC_61508}{{1.9}{13}{}{}{}}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_15}
\abx@aux@segm{0}{0}{Paper_15}
\abx@aux@cite{0}{Paper_21}
\abx@aux@segm{0}{0}{Paper_21}
\abx@aux@cite{0}{Paper_40}
\abx@aux@segm{0}{0}{Paper_40}
\abx@aux@cite{0}{Paper_48}
\abx@aux@segm{0}{0}{Paper_48}
\abx@aux@cite{0}{Paper_50}
\abx@aux@segm{0}{0}{Paper_50}
\abx@aux@cite{0}{Paper_54}
\abx@aux@segm{0}{0}{Paper_54}
\abx@aux@cite{0}{Paper_65}
\abx@aux@segm{0}{0}{Paper_65}
\abx@aux@cite{0}{Paper_27}
\abx@aux@segm{0}{0}{Paper_27}
\abx@aux@cite{0}{Paper_33}
\abx@aux@segm{0}{0}{Paper_33}
\abx@aux@cite{0}{Paper_39}
\abx@aux@segm{0}{0}{Paper_39}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_68}
\abx@aux@segm{0}{0}{Paper_68}
\abx@aux@cite{0}{Paper_116}
\abx@aux@segm{0}{0}{Paper_116}
\abx@aux@cite{0}{Paper_117}
\abx@aux@segm{0}{0}{Paper_117}
\abx@aux@cite{0}{Paper_120}
\abx@aux@segm{0}{0}{Paper_120}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_126}
\abx@aux@segm{0}{0}{Paper_126}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_53}
\abx@aux@segm{0}{0}{Paper_53}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_12}
\abx@aux@segm{0}{0}{Paper_12}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces SIL en función de la Probabilidad de Fallas/Hora (PFH).}}{14}{}\protected@file@percent }
\newlabel{Tab:tabla_SIL}{{1.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{14}{}\protected@file@percent }
\newlabel{sec:interlock2oo3}{{1.4.2}{14}{}{}{}}
\abx@aux@cite{0}{Paper_6}
\abx@aux@segm{0}{0}{Paper_6}
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_127}
\abx@aux@segm{0}{0}{Paper_127}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_136}
\abx@aux@segm{0}{0}{Paper_136}
\abx@aux@cite{0}{Paper_138}
\abx@aux@segm{0}{0}{Paper_138}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_53}
\abx@aux@segm{0}{0}{Paper_53}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{SIEMENS}
\abx@aux@segm{0}{0}{SIEMENS}
\abx@aux@cite{0}{ALSTOM}
\abx@aux@segm{0}{0}{ALSTOM}
\abx@aux@cite{0}{HITACHI}
\abx@aux@segm{0}{0}{HITACHI}
\abx@aux@cite{0}{THALES}
\abx@aux@segm{0}{0}{THALES}
\abx@aux@cite{0}{BOMBARDIER}
\abx@aux@segm{0}{0}{BOMBARDIER}
\abx@aux@cite{0}{KYOSAN}
\abx@aux@segm{0}{0}{KYOSAN}
\abx@aux@cite{0}{HIMA}
\abx@aux@segm{0}{0}{HIMA}
\abx@aux@cite{0}{CRRC}
\abx@aux@segm{0}{0}{CRRC}
\abx@aux@cite{0}{CAF}
\abx@aux@segm{0}{0}{CAF}
\abx@aux@cite{0}{TRANSMASHHOLDING}
\abx@aux@segm{0}{0}{TRANSMASHHOLDING}
\abx@aux@cite{0}{HYUNDAI}
\abx@aux@segm{0}{0}{HYUNDAI}
\abx@aux@cite{0}{GENERAL}
\abx@aux@segm{0}{0}{GENERAL}
\abx@aux@cite{0}{CATERPILLAR}
\abx@aux@segm{0}{0}{CATERPILLAR}
\abx@aux@cite{0}{STADLER}
\abx@aux@segm{0}{0}{STADLER}
\abx@aux@cite{0}{ALSTOM}
\abx@aux@segm{0}{0}{ALSTOM}
\abx@aux@cite{0}{HITACHI}
\abx@aux@segm{0}{0}{HITACHI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{15}{}\protected@file@percent }
\newlabel{fig:redundancia}{{1.10}{15}{}{}{}}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_11}
\abx@aux@segm{0}{0}{Paper_11}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_9}
\abx@aux@segm{0}{0}{Paper_9}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{16}{}\protected@file@percent }
\newlabel{sec:railML}{{1.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{16}{}\protected@file@percent }
\newlabel{fig:RTM_3}{{1.11}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{16}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{17}{}\protected@file@percent }
\newlabel{sec:RTM}{{1.5.1.2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Modelado en grafos de un cambio de vías simple.}}{17}{}\protected@file@percent }
\newlabel{fig:grafos_1}{{1.12}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{17}{}\protected@file@percent }
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{18}{}\protected@file@percent }
\newlabel{fig:RTM_1}{{1.13}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{18}{}\protected@file@percent }
\newlabel{fig:RTM_2}{{1.14}{18}{}{}{}}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{RAILML_0}
\abx@aux@segm{0}{0}{RAILML_0}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_159}
\abx@aux@segm{0}{0}{Paper_159}
\abx@aux@cite{0}{Paper_159}
\abx@aux@segm{0}{0}{Paper_159}
\abx@aux@cite{0}{RAILML_0}
\abx@aux@segm{0}{0}{RAILML_0}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{RAILML_CO}
\abx@aux@segm{0}{0}{RAILML_CO}
\abx@aux@cite{0}{RAILML_IS}
\abx@aux@segm{0}{0}{RAILML_IS}
\abx@aux@cite{0}{RAILML_IL}
\abx@aux@segm{0}{0}{RAILML_IL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{19}{}\protected@file@percent }
\abx@aux@cite{0}{RAILML_RS}
\abx@aux@segm{0}{0}{RAILML_RS}
\abx@aux@cite{0}{RAILML_TT}
\abx@aux@segm{0}{0}{RAILML_TT}
\abx@aux@cite{0}{PARTNERS}
\abx@aux@segm{0}{0}{PARTNERS}
\abx@aux@cite{0}{PARTNERS}
\abx@aux@segm{0}{0}{PARTNERS}
\abx@aux@cite{0}{PARTNERS}
\abx@aux@segm{0}{0}{PARTNERS}
\abx@aux@cite{0}{MAPREX}
\abx@aux@segm{0}{0}{MAPREX}
\abx@aux@cite{0}{IVU}
\abx@aux@segm{0}{0}{IVU}
\abx@aux@cite{0}{RAILVIVID}
\abx@aux@segm{0}{0}{RAILVIVID}
\abx@aux@cite{0}{VISALL3D}
\abx@aux@segm{0}{0}{VISALL3D}
\abx@aux@cite{0}{DESIGN4RAIL}
\abx@aux@segm{0}{0}{DESIGN4RAIL}
\abx@aux@cite{0}{USB}
\abx@aux@segm{0}{0}{USB}
\abx@aux@cite{0}{BLUETOOTH}
\abx@aux@segm{0}{0}{BLUETOOTH}
\abx@aux@cite{0}{GPRS}
\abx@aux@segm{0}{0}{GPRS}
\abx@aux@cite{0}{MARKET}
\abx@aux@segm{0}{0}{MARKET}
\abx@aux@cite{0}{CRRC}
\abx@aux@segm{0}{0}{CRRC}
\abx@aux@cite{0}{ALSTOM}
\abx@aux@segm{0}{0}{ALSTOM}
\abx@aux@cite{0}{BOMBARDIER}
\abx@aux@segm{0}{0}{BOMBARDIER}
\abx@aux@cite{0}{CAF}
\abx@aux@segm{0}{0}{CAF}
\abx@aux@cite{0}{HITACHI}
\abx@aux@segm{0}{0}{HITACHI}
\abx@aux@cite{0}{TRANSMASHHOLDING}
\abx@aux@segm{0}{0}{TRANSMASHHOLDING}
\abx@aux@cite{0}{HYUNDAI}
\abx@aux@segm{0}{0}{HYUNDAI}
\abx@aux@cite{0}{SIEMENS}
\abx@aux@segm{0}{0}{SIEMENS}
\abx@aux@cite{0}{THALES}
\abx@aux@segm{0}{0}{THALES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{20}{}\protected@file@percent }
\abx@aux@cite{0}{GENERAL}
\abx@aux@segm{0}{0}{GENERAL}
\abx@aux@cite{0}{CATERPILLAR}
\abx@aux@segm{0}{0}{CATERPILLAR}
\abx@aux@cite{0}{STADLER}
\abx@aux@segm{0}{0}{STADLER}
\abx@aux@cite{0}{Paper_2}
\abx@aux@segm{0}{0}{Paper_2}
\abx@aux@cite{0}{Paper_45}
\abx@aux@segm{0}{0}{Paper_45}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_170}
\abx@aux@segm{0}{0}{Paper_170}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_21}
\abx@aux@segm{0}{0}{Paper_21}
\abx@aux@cite{0}{Paper_90}
\abx@aux@segm{0}{0}{Paper_90}
\abx@aux@cite{0}{Paper_93}
\abx@aux@segm{0}{0}{Paper_93}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_198}
\abx@aux@segm{0}{0}{Paper_198}
\abx@aux@cite{0}{Paper_158}
\abx@aux@segm{0}{0}{Paper_158}
\abx@aux@cite{0}{Paper_197}
\abx@aux@segm{0}{0}{Paper_197}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_86}
\abx@aux@segm{0}{0}{Paper_86}
\abx@aux@cite{0}{Paper_143}
\abx@aux@segm{0}{0}{Paper_143}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_100}
\abx@aux@segm{0}{0}{Paper_100}
\abx@aux@cite{0}{Paper_181}
\abx@aux@segm{0}{0}{Paper_181}
\abx@aux@cite{0}{Paper_7}
\abx@aux@segm{0}{0}{Paper_7}
\abx@aux@cite{0}{Paper_10}
\abx@aux@segm{0}{0}{Paper_10}
\abx@aux@cite{0}{Paper_14}
\abx@aux@segm{0}{0}{Paper_14}
\abx@aux@cite{0}{Paper_20}
\abx@aux@segm{0}{0}{Paper_20}
\abx@aux@cite{0}{Paper_55}
\abx@aux@segm{0}{0}{Paper_55}
\abx@aux@cite{0}{Paper_85}
\abx@aux@segm{0}{0}{Paper_85}
\abx@aux@cite{0}{Paper_87}
\abx@aux@segm{0}{0}{Paper_87}
\abx@aux@cite{0}{Paper_89}
\abx@aux@segm{0}{0}{Paper_89}
\abx@aux@cite{0}{Paper_91}
\abx@aux@segm{0}{0}{Paper_91}
\abx@aux@cite{0}{Paper_113}
\abx@aux@segm{0}{0}{Paper_113}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_186}
\abx@aux@segm{0}{0}{Paper_186}
\abx@aux@cite{0}{Paper_187}
\abx@aux@segm{0}{0}{Paper_187}
\abx@aux@cite{0}{Paper_188}
\abx@aux@segm{0}{0}{Paper_188}
\abx@aux@cite{0}{Paper_141}
\abx@aux@segm{0}{0}{Paper_141}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_164}
\abx@aux@segm{0}{0}{Paper_164}
\abx@aux@cite{0}{Paper_165}
\abx@aux@segm{0}{0}{Paper_165}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_172}
\abx@aux@segm{0}{0}{Paper_172}
\abx@aux@cite{0}{Paper_174}
\abx@aux@segm{0}{0}{Paper_174}
\abx@aux@cite{0}{Paper_177}
\abx@aux@segm{0}{0}{Paper_177}
\abx@aux@cite{0}{Paper_178}
\abx@aux@segm{0}{0}{Paper_178}
\abx@aux@cite{0}{Paper_184}
\abx@aux@segm{0}{0}{Paper_184}
\abx@aux@cite{0}{Paper_189}
\abx@aux@segm{0}{0}{Paper_189}
\abx@aux@cite{0}{Paper_115}
\abx@aux@segm{0}{0}{Paper_115}
\abx@aux@cite{0}{Paper_155}
\abx@aux@segm{0}{0}{Paper_155}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{Paper_189}
\abx@aux@segm{0}{0}{Paper_189}
\abx@aux@cite{0}{Paper_194}
\abx@aux@segm{0}{0}{Paper_194}
\abx@aux@cite{0}{Paper_195}
\abx@aux@segm{0}{0}{Paper_195}
\abx@aux@cite{0}{Paper_190}
\abx@aux@segm{0}{0}{Paper_190}
\abx@aux@cite{0}{Paper_191}
\abx@aux@segm{0}{0}{Paper_191}
\abx@aux@cite{0}{Paper_192}
\abx@aux@segm{0}{0}{Paper_192}
\abx@aux@cite{0}{Paper_193}
\abx@aux@segm{0}{0}{Paper_193}
\abx@aux@cite{0}{BIBLIO}
\abx@aux@segm{0}{0}{BIBLIO}
\abx@aux@cite{0}{Paper_157}
\abx@aux@segm{0}{0}{Paper_157}
\abx@aux@cite{0}{Paper_183}
\abx@aux@segm{0}{0}{Paper_183}
\abx@aux@cite{0}{GICSAFE}
\abx@aux@segm{0}{0}{GICSAFE}
\abx@aux@cite{0}{TRENES}
\abx@aux@segm{0}{0}{TRENES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{21}{}\protected@file@percent }
\newlabel{sec:estudios}{{1.6.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{21}{}\protected@file@percent }
\abx@aux@cite{0}{INNOVAR_1}
\abx@aux@segm{0}{0}{INNOVAR_1}
\abx@aux@cite{0}{INNOVAR_2}
\abx@aux@segm{0}{0}{INNOVAR_2}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_206}
\abx@aux@segm{0}{0}{Paper_206}
\abx@aux@cite{0}{Paper_209}
\abx@aux@segm{0}{0}{Paper_209}
\abx@aux@cite{0}{Paper_205}
\abx@aux@segm{0}{0}{Paper_205}
\abx@aux@cite{0}{Paper_208}
\abx@aux@segm{0}{0}{Paper_208}
\abx@aux@cite{0}{Paper_207}
\abx@aux@segm{0}{0}{Paper_207}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{22}{}\protected@file@percent }
\newlabel{fig:contexto}{{1.15}{22}{}{}{}}
\abx@aux@cite{0}{Paper_206}
\abx@aux@segm{0}{0}{Paper_206}
\abx@aux@cite{0}{Paper_8}
\abx@aux@segm{0}{0}{Paper_8}
\abx@aux@cite{0}{Paper_25}
\abx@aux@segm{0}{0}{Paper_25}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_46}
\abx@aux@segm{0}{0}{Paper_46}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_206}
\abx@aux@segm{0}{0}{Paper_206}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Herramienta propuesta}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{23}{}\protected@file@percent }
\newlabel{fig:workflow}{{1.16}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{24}{}\protected@file@percent }
\newlabel{fig:architecture}{{1.17}{24}{}{}{}}
\abx@aux@cite{0}{Paper_139}
\abx@aux@segm{0}{0}{Paper_139}
\abx@aux@cite{0}{Paper_121}
\abx@aux@segm{0}{0}{Paper_121}
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_201}
\abx@aux@segm{0}{0}{Paper_201}
\abx@aux@cite{0}{Paper_19}
\abx@aux@segm{0}{0}{Paper_19}
\abx@aux@cite{0}{Paper_86}
\abx@aux@segm{0}{0}{Paper_86}
\abx@aux@cite{0}{Paper_89}
\abx@aux@segm{0}{0}{Paper_89}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_115}
\abx@aux@segm{0}{0}{Paper_115}
\abx@aux@cite{0}{Paper_141}
\abx@aux@segm{0}{0}{Paper_141}
\abx@aux@cite{0}{Paper_142}
\abx@aux@segm{0}{0}{Paper_142}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_151}
\abx@aux@segm{0}{0}{Paper_151}
\abx@aux@cite{0}{Paper_154}
\abx@aux@segm{0}{0}{Paper_154}
\abx@aux@cite{0}{Paper_155}
\abx@aux@segm{0}{0}{Paper_155}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_163}
\abx@aux@segm{0}{0}{Paper_163}
\abx@aux@cite{0}{Paper_169}
\abx@aux@segm{0}{0}{Paper_169}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\abx@aux@cite{0}{Paper_63}
\abx@aux@segm{0}{0}{Paper_63}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_79}
\abx@aux@segm{0}{0}{Paper_79}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_81}
\abx@aux@segm{0}{0}{Paper_81}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_44}
\abx@aux@segm{0}{0}{Paper_44}
\abx@aux@cite{0}{Paper_59}
\abx@aux@segm{0}{0}{Paper_59}
\abx@aux@cite{0}{Paper_60}
\abx@aux@segm{0}{0}{Paper_60}
\abx@aux@cite{0}{Paper_88}
\abx@aux@segm{0}{0}{Paper_88}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Paper_123}
\abx@aux@segm{0}{0}{Paper_123}
\abx@aux@cite{0}{Paper_196}
\abx@aux@segm{0}{0}{Paper_196}
\abx@aux@cite{0}{Paper_145}
\abx@aux@segm{0}{0}{Paper_145}
\abx@aux@cite{0}{Paper_147}
\abx@aux@segm{0}{0}{Paper_147}
\abx@aux@cite{0}{Paper_148}
\abx@aux@segm{0}{0}{Paper_148}
\abx@aux@cite{0}{Paper_173}
\abx@aux@segm{0}{0}{Paper_173}
\abx@aux@cite{0}{Paper_51}
\abx@aux@segm{0}{0}{Paper_51}
\abx@aux@cite{0}{Paper_52}
\abx@aux@segm{0}{0}{Paper_52}
\abx@aux@cite{0}{Paper_57}
\abx@aux@segm{0}{0}{Paper_57}
\abx@aux@cite{0}{Paper_58}
\abx@aux@segm{0}{0}{Paper_58}
\abx@aux@cite{0}{Paper_61}
\abx@aux@segm{0}{0}{Paper_61}
\abx@aux@cite{0}{Paper_67}
\abx@aux@segm{0}{0}{Paper_67}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\abx@aux@cite{0}{Paper_129}
\abx@aux@segm{0}{0}{Paper_129}
\abx@aux@cite{0}{Paper_134}
\abx@aux@segm{0}{0}{Paper_134}
\abx@aux@cite{0}{Paper_152}
\abx@aux@segm{0}{0}{Paper_152}
\abx@aux@cite{0}{Paper_166}
\abx@aux@segm{0}{0}{Paper_166}
\abx@aux@cite{0}{Paper_167}
\abx@aux@segm{0}{0}{Paper_167}
\abx@aux@cite{0}{DESIGN4RAIL}
\abx@aux@segm{0}{0}{DESIGN4RAIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{25}{}\protected@file@percent }
\newlabel{sec:validacion}{{1.7.3}{25}{}{}{}}
\abx@aux@cite{0}{RAILML_0}
\abx@aux@segm{0}{0}{RAILML_0}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_159}
\abx@aux@segm{0}{0}{Paper_159}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNA}{{2}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biblioteca RailML}{27}{}\protected@file@percent }
\newlabel{sec:Biblioteca}{{2.1}{27}{}{}{}}
\abx@aux@cite{0}{GITHUB}
\abx@aux@segm{0}{0}{GITHUB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clase \textit  {Metadata}}{28}{}\protected@file@percent }
\newlabel{sec:metadata}{{2.1.1}{28}{}{}{}}
\newlabel{lst:metadata}{{2.1}{28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Clase \textit  {Metadata}}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clase \textit  {Common}}{29}{}\protected@file@percent }
\newlabel{sec:common}{{2.1.2}{29}{}{}{}}
\newlabel{lst:common}{{2.2}{29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Clase \textit  {Common}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clase \textit  {Infraestructure} y redes de grafos}{30}{}\protected@file@percent }
\newlabel{sec:grafos}{{2.1.3}{30}{}{}{}}
\newlabel{lst:netElement}{{2.3}{30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Clase \textit  {netElement}}}{30}{}\protected@file@percent }
\newlabel{lst:netRelation}{{2.4}{31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Clase \textit  {netRelation}}}{31}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Análisis de la red de grafos}}{31}{}\protected@file@percent }
\newlabel{alg:graph_network}{{1}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{32}{}\protected@file@percent }
\newlabel{fig:conexidad}{{2.1}{32}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de conexidad}}{33}{}\protected@file@percent }
\newlabel{alg:connectedness}{{2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vías}{33}{}\protected@file@percent }
\newlabel{sec:tracks}{{2.1.4}{33}{}{}{}}
\abx@aux@cite{0}{ACCIDENTE}
\abx@aux@segm{0}{0}{ACCIDENTE}
\abx@aux@cite{0}{RITO}
\abx@aux@segm{0}{0}{RITO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{34}{}\protected@file@percent }
\newlabel{fig:vias_1}{{2.2}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{35}{}\protected@file@percent }
\newlabel{fig:vias_2}{{2.3}{35}{}{}{}}
\newlabel{lst:track}{{2.5}{35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Clase \textit  {Track}}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{36}{}\protected@file@percent }
\newlabel{sec:bufferstop}{{2.1.5}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{36}{}\protected@file@percent }
\newlabel{fig:frontera_1}{{2.4}{36}{}{}{}}
\newlabel{lst:lineBorder}{{2.6}{36}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Clase \textit  {Border}}}{36}{}\protected@file@percent }
\newlabel{lst:bufferStop}{{2.7}{37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Clase \textit  {BufferStop}}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{37}{}\protected@file@percent }
\newlabel{sec:detectors}{{2.1.6}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (01) y contador de ejes (AxC01).}}{37}{}\protected@file@percent }
\newlabel{fig:deteccion_1}{{2.5}{37}{}{}{}}
\abx@aux@cite{0}{Paper_5}
\abx@aux@segm{0}{0}{Paper_5}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Paper_96}
\abx@aux@segm{0}{0}{Paper_96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{38}{}\protected@file@percent }
\newlabel{fig:deteccion_2}{{2.6}{38}{}{}{}}
\newlabel{lst:trackCircuit}{{2.8}{38}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Clase \textit  {TrackCircuit}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{39}{}\protected@file@percent }
\newlabel{fig:deteccion_2}{{2.7}{39}{}{}{}}
\newlabel{lst:axleCounter}{{2.9}{39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Clase \textit  {TrainDetectionElement}}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{39}{}\protected@file@percent }
\newlabel{sec:platform}{{2.1.7}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{40}{}\protected@file@percent }
\newlabel{fig:estacion_1}{{2.8}{40}{}{}{}}
\newlabel{lst:platform_1}{{2.10}{40}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Clase \textit  {Platform}}}{40}{}\protected@file@percent }
\newlabel{lst:platform_2}{{2.11}{40}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Clase \textit  {Visualization}}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{41}{}\protected@file@percent }
\newlabel{sec:crossing}{{2.1.8}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{41}{}\protected@file@percent }
\newlabel{fig:cruce_1}{{2.9}{41}{}{}{}}
\newlabel{lst:levelCrossing_1}{{2.12}{42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Clase \textit  {LevelCrossingsIS}}}{42}{}\protected@file@percent }
\newlabel{lst:levelCrossing_2}{{2.13}{42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Clase \textit  {Visualization}}}{42}{}\protected@file@percent }
\newlabel{lst:levelCrossingIL}{{2.14}{42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Clase \textit  {LevelCrossingIL}}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Cambios de vías}{42}{}\protected@file@percent }
\newlabel{sec:switches}{{2.1.9}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaciones posibles en cambios de vías.}}{43}{}\protected@file@percent }
\newlabel{fig:cambios_0}{{2.10}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Máquina de cambios.}}{43}{}\protected@file@percent }
\newlabel{fig:cambios_1}{{2.11}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{44}{}\protected@file@percent }
\newlabel{fig:cambios_2}{{2.12}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en un cambio de vías.}}{44}{}\protected@file@percent }
\newlabel{fig:cambios_4}{{2.13}{44}{}{}{}}
\newlabel{lst:switchIS_1}{{2.15}{45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Clase \textit  {switchIS} (ordinarySwitch)}}{45}{}\protected@file@percent }
\newlabel{lst:switch_1}{{2.16}{45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Clase \textit  {spotElementProjection} (ordinarySwitch)}}{45}{}\protected@file@percent }
\newlabel{lst:switchIL_1}{{2.17}{46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces Clase \textit  {SwitchIL} (ordinarySwitch)}}{46}{}\protected@file@percent }
\newlabel{lst:switchIS_2}{{2.18}{46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces Clase \textit  {switchIS} (doubleSwitchCrossing)}}{46}{}\protected@file@percent }
\newlabel{lst:switch_2}{{2.19}{46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}{\ignorespaces Clase \textit  {spotElementProjection} (doubleSwitchCrossing)}}{46}{}\protected@file@percent }
\newlabel{lst:switchIL_2}{{2.20}{46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}{\ignorespaces Clase \textit  {SwitchIL} (doubleSwitchCrossing)}}{46}{}\protected@file@percent }
\newlabel{lst:switchIS_3}{{2.21}{47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}{\ignorespaces Clase \textit  {Crossing}}}{47}{}\protected@file@percent }
\newlabel{lst:switchIL_3}{{2.22}{47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}{\ignorespaces Clase \textit  {movableCrossing}}}{47}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo detector de cambios de vías simples.}}{48}{}\protected@file@percent }
\newlabel{alg:switches_1}{{3}{48}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo detector de cambios de vías dobles.}}{49}{}\protected@file@percent }
\newlabel{alg:switches_2}{{4}{49}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo detector de cambios de vías en tijera.}}{50}{}\protected@file@percent }
\newlabel{alg:switches_3}{{5}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{50}{}\protected@file@percent }
\newlabel{sec:signals}{{2.1.10}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{51}{}\protected@file@percent }
\newlabel{fig:signal_1}{{2.14}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{52}{}\protected@file@percent }
\newlabel{fig:signal_2}{{2.15}{52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{52}{}\protected@file@percent }
\newlabel{sec:generacion}{{2.2}{52}{}{}{}}
\newlabel{frm:signal_1}{{2.1}{52}{}{}{}}
\newlabel{frm:signal_2}{{2.2}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{53}{}\protected@file@percent }
\newlabel{sec:sig_border}{{2.2.1}{53}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo de generación de señalamiento para Line borders.}}{53}{}\protected@file@percent }
\newlabel{alg:lineBorder}{{6}{53}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo de generación de señalamiento para Buffer stops.}}{54}{}\protected@file@percent }
\newlabel{alg:bufferStop}{{7}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{54}{}\protected@file@percent }
\newlabel{fig:signal_border}{{2.16}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{54}{}\protected@file@percent }
\newlabel{sec:sig_joint}{{2.2.2}{54}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo de generación de señalamiento para \textit  {Axle Counters} y \textit  {Rail Joints}}}{55}{}\protected@file@percent }
\newlabel{alg:RJ}{{8}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{56}{}\protected@file@percent }
\newlabel{fig:signal_detector}{{2.17}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{56}{}\protected@file@percent }
\newlabel{sec:sig_platform}{{2.2.3}{56}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo de generación de señalamiento para \textit  {platforms}.}}{57}{}\protected@file@percent }
\newlabel{alg:PTF}{{9}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{57}{}\protected@file@percent }
\newlabel{fig:signal_platform}{{2.18}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cruces ferroviarios}{57}{}\protected@file@percent }
\newlabel{sec:sig_levelcrossing}{{2.2.4}{57}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmo de generación de señalamiento para \textit  {levelCrossingIs}.}}{58}{}\protected@file@percent }
\newlabel{alg:LC}{{10}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{58}{}\protected@file@percent }
\newlabel{fig:signal_crossing}{{2.19}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cambios de vías}{58}{}\protected@file@percent }
\newlabel{sec:signal_switches}{{2.2.5}{58}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algoritmo de generación de señalamiento para \textit  {Switches}}}{59}{}\protected@file@percent }
\newlabel{alg:SW}{{11}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{59}{}\protected@file@percent }
\newlabel{fig:signal_swithces}{{2.20}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{60}{}\protected@file@percent }
\newlabel{sec:simplificacion}{{2.3}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{60}{}\protected@file@percent }
\newlabel{sec:vertical}{{2.3.1}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{61}{}\protected@file@percent }
\newlabel{fig:signal_vertical_1}{{2.21}{61}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Algoritmo de simplificación por herencia vertical}}{62}{}\protected@file@percent }
\newlabel{alg:vertical}{{12}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{63}{}\protected@file@percent }
\newlabel{fig:signal_vertical_2}{{2.22}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{64}{}\protected@file@percent }
\newlabel{sec:horizontal}{{2.3.2}{64}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Algoritmo de simplificación por herencia horizontal}}{64}{}\protected@file@percent }
\newlabel{alg:horizontal}{{13}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{65}{}\protected@file@percent }
\newlabel{fig:signal_horizontal}{{2.23}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{66}{}\protected@file@percent }
\newlabel{sec:limpieza}{{2.3.3}{66}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Algoritmo de reducción de señales}}{66}{}\protected@file@percent }
\newlabel{alg:reduction}{{14}{66}{}{}{}}
\newlabel{alg:horizontal}{{15}{67}{}{}{}}
\newlabel{alg:vertical}{{15}{67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{67}{}\protected@file@percent }
\newlabel{sec:rutas}{{2.4}{67}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Algoritmo de detección y registro de rutas ferroviarias.}}{68}{}\protected@file@percent }
\newlabel{alg:routes}{{15}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{68}{}\protected@file@percent }
\newlabel{fig:Routes}{{2.24}{68}{}{}{}}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_170}
\abx@aux@segm{0}{0}{Paper_170}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_170}
\abx@aux@segm{0}{0}{Paper_170}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{69}{}\protected@file@percent }
\newlabel{sec:validar_tabla}{{2.5}{69}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Algoritmo de validación de tablas de enclavamiento ferroviarias.}}{70}{}\protected@file@percent }
\newlabel{alg:interlocking_tables}{{16}{70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comprobación de principios de señalamiento ferroviario}{71}{}\protected@file@percent }
\newlabel{sec:validar_principios}{{2.6}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comprobación del principio de autoridad}{71}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Algoritmo de validación del principio de autoridad.}}{71}{}\protected@file@percent }
\newlabel{alg:ppio_autoridad}{{17}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Comprobación del principio de claridad}{72}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Algoritmo de validación del principio de claridad.}}{72}{}\protected@file@percent }
\newlabel{alg:ppio_claridad}{{18}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comprobación del principio de anticipación}{72}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Algoritmo de validación del principio de anticipación.}}{73}{}\protected@file@percent }
\newlabel{alg:ppio_anticipacion}{{19}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Comprobación del principio de granularidad}{73}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Algoritmo de validación del principio de granularidad.}}{74}{}\protected@file@percent }
\newlabel{alg:ppio_granularidad}{{20}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Comprobación del principio de terminalidad}{74}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Algoritmo de validación del principio de terminalidad.}}{74}{}\protected@file@percent }
\newlabel{alg:ppio_terminalidad}{{21}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Comprobación del principio de infraestructura}{75}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Algoritmo de validación del principio de infraestructura.}}{75}{}\protected@file@percent }
\newlabel{alg:ppio_infraestructura}{{22}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Comprobación del principio de no bloqueo}{75}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Algoritmo de validación del principio de no bloqueo.}}{76}{}\protected@file@percent }
\newlabel{alg:ppio_nobloqueo}{{23}{76}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ACG}{{3}{77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{77}{}\protected@file@percent }
\newlabel{sec:interlockingTheory}{{3.1}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{77}{}\protected@file@percent }
\newlabel{sec:function_1}{{3.1.1}{77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bloqueo de máquina de cambios por ocupación de secciones adyacentes.}}{78}{}\protected@file@percent }
\newlabel{fig:ACG_ocupacion}{{3.1}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{78}{}\protected@file@percent }
\newlabel{sec:function_2}{{3.1.2}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloqueo de rutas conflictivas.}}{78}{}\protected@file@percent }
\newlabel{fig:ACG_bloqueo}{{3.2}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación en cancelación de ruta}{79}{}\protected@file@percent }
\newlabel{sec:function_3}{{3.1.3}{79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formación aproximándose al inicio de la ruta.}}{79}{}\protected@file@percent }
\newlabel{fig:ACG_aproximacion_1}{{3.3}{79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La ruta es cancelada mietnras la formación se aproxima.}}{79}{}\protected@file@percent }
\newlabel{fig:ACG_aproximacion_2}{{3.4}{79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La formación se detiene exitosamente previo a la señal de peligro.}}{79}{}\protected@file@percent }
\newlabel{fig:ACG_aproximacion_3}{{3.5}{79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La formación no se detiene previo a la señal de peligro.}}{80}{}\protected@file@percent }
\newlabel{fig:ACG_aproximacion_4}{{3.6}{80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{80}{}\protected@file@percent }
\newlabel{sec:function_4}{{3.1.4}{80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Formación ignora señal a peligro y se activa la protección por solape.}}{80}{}\protected@file@percent }
\newlabel{fig:ACG_solape_1}{{3.7}{80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{80}{}\protected@file@percent }
\newlabel{sec:function_5}{{3.1.5}{80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Protección por doble recubrimiento.}}{81}{}\protected@file@percent }
\newlabel{fig:ACG_recrubrimiento_1}{{3.8}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{81}{}\protected@file@percent }
\newlabel{sec:ACG_liberacion}{{3.1.6}{81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Formación iniciando una ruta ferroviaria.}}{81}{}\protected@file@percent }
\newlabel{fig:ACG_secuencial_1}{{3.9}{81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Formación activando el bloqueo por ocupación y el bloqueo por solape.}}{82}{}\protected@file@percent }
\newlabel{fig:ACG_secuencial_2}{{3.10}{82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Liberación secuencial de la infraestructura por detrás de la formación.}}{82}{}\protected@file@percent }
\newlabel{fig:ACG_secuencial_3}{{3.11}{82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Liberación secuencial de la infraestructura por delante de la formación.}}{82}{}\protected@file@percent }
\newlabel{fig:ACG_secuencial_4}{{3.12}{82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{82}{}\protected@file@percent }
\newlabel{sec:interlockingArch}{{3.2}{82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama en bloques de una FSMD genérica.}}{83}{}\protected@file@percent }
\newlabel{fig:FSMD}{{3.13}{83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Arquitectura general del sistema generado por el ACG.}}{84}{}\protected@file@percent }
\newlabel{fig:GeneralSystem}{{3.14}{84}{}{}{}}
\abx@aux@cite{0}{TCN}
\abx@aux@segm{0}{0}{TCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulo UART}{85}{}\protected@file@percent }
\newlabel{sec:UART}{{3.2.1}{85}{}{}{}}
\newlabel{fig:bypass_1}{{3.2.1}{85}{}{}{}}
\newlabel{fig:bypass_3}{{3.2.1}{85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Topología de derivación ferroviaria.}}{85}{}\protected@file@percent }
\newlabel{fig:bypass_3}{{3.15}{85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces FPGA.}}{85}{}\protected@file@percent }
\newlabel{fig:GeneralCom}{{3.16}{85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tramas de datos y paquete de datos.}}{86}{}\protected@file@percent }
\newlabel{fig:Stream}{{3.17}{86}{}{}{}}
\newlabel{eq:StreamLength_in}{{3.1}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Módulo Detector}{86}{}\protected@file@percent }
\newlabel{sec:detector}{{3.2.2}{86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces FSMD del módulo \textit  {Detector}.}}{87}{}\protected@file@percent }
\newlabel{fig:Detector_module}{{3.18}{87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de estados del módulo \textit  {Detector}.}}{88}{}\protected@file@percent }
\newlabel{fig:Detector_FSMD}{{3.19}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Módulo Decoder}{89}{}\protected@file@percent }
\newlabel{sec:decoder}{{3.2.3}{89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FSMD del módulo \textit  {Decoder}.}}{90}{}\protected@file@percent }
\newlabel{fig:Decoder_module}{{3.20}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Módulo Encoder}{91}{}\protected@file@percent }
\newlabel{sec:encoder}{{3.2.4}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces FSMD del módulo \textit  {Encoder}.}}{91}{}\protected@file@percent }
\newlabel{fig:Encoder_module}{{3.21}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Módulo Printer}{92}{}\protected@file@percent }
\newlabel{sec:printer}{{3.2.5}{92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces FSMD del módulo \textit  {Printer}.}}{92}{}\protected@file@percent }
\newlabel{fig:Printer_module}{{3.22}{92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de estados del módulo \textit  {Printer}.}}{93}{}\protected@file@percent }
\newlabel{fig:Printer_FSMD}{{3.23}{93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Módulo Selector}{94}{}\protected@file@percent }
\newlabel{sec:selector}{{3.2.6}{94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces FSMD del módulo \textit  {Selector}.}}{95}{}\protected@file@percent }
\newlabel{fig:Selector_module}{{3.24}{95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Modulo Network}{95}{}\protected@file@percent }
\newlabel{sec:network}{{3.2.7}{95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces FSMD del módulo \textit  {Network}.}}{96}{}\protected@file@percent }
\newlabel{fig:Network_module}{{3.25}{96}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estados de enclavamiento de cada elemento ferroviario.}}{96}{}\protected@file@percent }
\newlabel{Tab:interlock_states}{{3.1}{96}{}{}{}}
\abx@aux@cite{0}{Paper_64}
\abx@aux@segm{0}{0}{Paper_64}
\abx@aux@cite{0}{Paper_65}
\abx@aux@segm{0}{0}{Paper_65}
\abx@aux@cite{0}{Paper_88}
\abx@aux@segm{0}{0}{Paper_88}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Pape