\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bypass}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simple}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Hub}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Terminal}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Estado del arte}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de sistemas de enclavamiento}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Empresas del sector ferroviario}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Estándares existentes}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Estudios realizados}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Enfoque funcional}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Enfoque geográfico}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}RailTopoModel}{11}{subsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.7.1}Paquete base}{11}{subsubsection.1.2.7.1}%
\contentsline {subsubsection}{\numberline {1.2.7.2}Modelo de grafos}{11}{subsubsection.1.2.7.2}%
\contentsline {subsubsection}{\numberline {1.2.7.3}Topología y niveles}{13}{subsubsection.1.2.7.3}%
\contentsline {subsubsection}{\numberline {1.2.7.4}Posicionamiento}{14}{subsubsection.1.2.7.4}%
\contentsline {subsection}{\numberline {1.2.8}RailML}{14}{subsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.8.1}RailML 3.0}{14}{subsubsection.1.2.8.1}%
\contentsline {subsubsection}{\numberline {1.2.8.2}Uso en la industria}{15}{subsubsection.1.2.8.2}%
\contentsline {section}{\numberline {1.3}Contexto y trabajos realizados}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Principios de señalamiento ferroviario}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}Herramienta propuesta}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enfoque aplicado}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arquitectura del sistema}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Validación del sistema}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Railway Network Analyzer (RNA)}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Biblioteca RailML}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Campo de metadatos}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Clase common}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Infraestructura y Redes de grafos}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Vías}{27}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Fin de vía y transiciones}{29}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Sistemas de detección de formaciones ferroviarias}{30}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Estaciones ferroviarias}{32}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Cruces ferroviarios}{33}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Máquina de cambios}{34}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Señales ferroviarias}{37}{subsection.3.1.10}%
\contentsline {section}{\numberline {3.2}Algoritmos de generación de señalamiento}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Señalización en fin de vía y transiciones}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Detectores de posición y velocidad.}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Plataformas ferroviarias}{43}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pasos a nivel}{44}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Maquinas de cambios}{45}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Algoritmos de simplificación de señalamiento}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de simplificación por herencia vertical}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Algoritmo de simplificación por herencia horizontal}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Limpieza de señales}{51}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Generación de las tablas de enclavamiento}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Validación de tablas de enclavamiento}{54}{section.3.5}%
\contentsline {section}{\numberline {3.6}Validación de principios de señalamiento ferroviario}{56}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Validación del principio de autoridad}{56}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Validación del principio de claridad}{57}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Validación del principio de anticipación}{58}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Validación del principio de granularidad}{58}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Validación del principio de terminalidad}{59}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Validación del principio de infraestructura}{60}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Validación del principio de no bloqueo}{60}{subsection.3.6.7}%
\contentsline {chapter}{\numberline {4}Automatic Code Generator (ACG)}{63}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Sistemas de enclavamiento}{63}{subsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.1.1}Bloqueo de máquina de cambios por ocupación}{63}{subsubsection.4.0.1.1}%
\contentsline {subsubsection}{\numberline {4.0.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{64}{subsubsection.4.0.1.2}%
\contentsline {subsubsection}{\numberline {4.0.1.3}Protección por aproximación}{64}{subsubsection.4.0.1.3}%
\contentsline {subsubsection}{\numberline {4.0.1.4}Protección por solape}{67}{subsubsection.4.0.1.4}%
\contentsline {subsubsection}{\numberline {4.0.1.5}Doble recubrimiento}{67}{subsubsection.4.0.1.5}%
\contentsline {subsubsection}{\numberline {4.0.1.6}Liberación secuencial}{68}{subsubsection.4.0.1.6}%
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{70}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modulo de comunicacion}{70}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Codificador}{71}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Decodificador}{71}{subsubsection.4.1.1.2}%
\contentsline {subsection}{\numberline {4.1.2}Modulo de enclavamiento}{71}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modelado del sistema}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo dinamico de los cruces de via}{71}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modelo dinamico de las maquinas de cambios}{72}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Modelo dinamico de las señales}{72}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Redundancia}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validacion de la implementacion}{73}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resultados obtenidos}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ejemplo 1}{74}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Señalamiento original}{75}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Señalamiento generado por el RNA}{75}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sistema sintetizado}{77}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Validacion del sistema}{77}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Ejemplo 2}{79}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Señalamiento original}{79}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Señalamiento generado por el RNA}{80}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sistema sintetizado}{80}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Validacion del sistema}{81}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Ejemplo 3}{83}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Señalamiento original}{83}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Señalamiento generado por el RNA}{84}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sistema sintetizado}{84}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Validacion del sistema}{84}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Ejemplo 4}{92}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Señalamiento original}{93}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Señalamiento generado por el RNA}{93}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Sistema sintetizado}{93}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Validacion del sistema}{94}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Ejemplo 5}{103}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Señalamiento original}{104}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Señalamiento generado por el RNA}{104}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Sistema sintetizado}{105}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Validacion del sistema}{105}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Ejemplo 6}{108}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Señalamiento original}{108}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Señalamiento generado por el RNA}{109}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Sistema sintetizado}{110}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Validacion del sistema}{110}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Ejemplo 7}{113}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Señalamiento original}{113}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Señalamiento generado por el RNA}{113}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Sistema sintetizado}{114}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Validacion del sistema}{115}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Ejemplo 8}{119}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Señalamiento original}{119}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Señalamiento generado por el RNA}{120}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Sistema sintetizado}{120}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Validacion del sistema}{121}{subsection.5.8.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{123}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados obtenidos}{123}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{123}{section.6.2}%
