\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5682080}{50267954}
\abx@aux@cite{0}{Paper_160}
\abx@aux@segm{0}{0}{Paper_160}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:topologias}{{1.1}{1}{Topologías ferroviarias}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bypass_1}{{1.1.1}{2}{Topología de derivación ferroviaria}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Topología de estación de baja densidad.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple_1}{{1.1.2}{2}{Topología de estación de baja densidad}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Topología de Estación de alta densidad.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hub_1}{{1.1.3}{3}{Topología de Estación de alta densidad}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{3}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{IRSE}
\abx@aux@segm{0}{0}{IRSE}
\abx@aux@cite{0}{RISSB}
\abx@aux@segm{0}{0}{RISSB}
\abx@aux@cite{0}{TFNSW}
\abx@aux@segm{0}{0}{TFNSW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Topología terminal.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:terminal_1}{{1.1.4}{4}{Topología terminal}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:principios}{{1.2}{4}{Principios de señalamiento ferroviario}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enclavamiento_1}{{1.3.1}{5}{Sistema de enclavamiento mecánico basado en palancas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enclavamiento_2}{{1.3.2}{6}{Sistema de enclavamiento electromecánico basado en relés}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enclavamiento_3}{{1.3.3}{6}{Panel de control central de un sistema de enclavamientos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:tablas}{{1.3.2}{7}{Tablas de enclavamientos}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Ejemplo de asignación de rutas.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:funcional_1}{{1.3.4}{7}{Ejemplo de asignación de rutas}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de enclavamientos (rutas de izquierda a derecha).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{Tab:funcional_2}{{1.1}{7}{Tabla de enclavamientos (rutas de izquierda a derecha)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de enclavamientos (rutas de derecha a izquierda).}}{7}{table.caption.10}\protected@file@percent }
\newlabel{Tab:funcional_3}{{1.2}{7}{Tabla de enclavamientos (rutas de derecha a izquierda)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de enclavamientos completa.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{Tab:funcional_4}{{1.3}{8}{Tabla de enclavamientos completa}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{8}{subsection.1.3.4}\protected@file@percent }
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_26}
\abx@aux@segm{0}{0}{Paper_26}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estándares de seguridad}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Estándar IEC 61508.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IEC_61508}{{1.4.1}{9}{Estándar IEC 61508}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Asignación del SIL en función de la Probabilidad de Fallas por Hora (PFH).}}{10}{table.caption.13}\protected@file@percent }
\newlabel{Tab:tabla_SIL}{{1.4}{10}{Asignación del SIL en función de la Probabilidad de Fallas por Hora (PFH)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:redundancia}{{1.4.2}{10}{Sistema con redundancia 2oo3 y diversidad}{figure.caption.14}{}}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_143}
\abx@aux@segm{0}{0}{Paper_143}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:railML}{{1.5}{11}{RailTopoModel y RailML}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RTM_3}{{1.5.1}{11}{Alcance del modelo de UIC RailTopoModel}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{11}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{12}{subsubsection.1.5.1.2}\protected@file@percent }
\newlabel{sec:RTM}{{1.5.1.2}{12}{Modelo de grafos}{subsubsection.1.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Modedelado en grafos de una máquina de cambios simple.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grafos_1}{{1.5.2}{12}{Modedelado en grafos de una máquina de cambios simple}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{12}{subsubsection.1.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Estructura de capas de RailTopoModel.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RTM_1}{{1.5.3}{13}{Estructura de capas de RailTopoModel}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RTM_2}{{1.5.4}{13}{Niveles microscópico, mesoscópico y macroscópico}{figure.caption.18}{}}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_106}
\abx@aux@segm{0}{0}{Paper_106}
\abx@aux@cite{0}{Paper_154}
\abx@aux@segm{0}{0}{Paper_154}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{14}{subsubsection.1.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{14}{subsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{16}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:estudios}{{1.6.2}{16}{Antecedentes de trabajos académicos en la temática}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:contexto}{{1.6.1}{17}{Trabajos realizados e hitos del proyecto}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Herramienta propuesta}{17}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces Flujo de trabajo de la presente tesis.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:workflow}{{1.7.1}{18}{Flujo de trabajo de la presente tesis}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{18}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{18}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.2}{\ignorespaces Arquitectura del sistema}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:architecture}{{1.7.2}{19}{Arquitectura del sistema}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{19}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:validacion}{{1.7.3}{19}{Amenazas a la validez del sistema}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNA}{{2}{21}{Railway Network Analyzer (RNA)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biblioteca RailML}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:Biblioteca}{{2.1}{21}{Biblioteca RailML}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Campo de metadatos}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:metadata}{{2.1.1}{22}{Campo de metadatos}{subsection.2.1.1}{}}
\newlabel{lst:metadata}{{2.1}{22}{Campo de metadatos}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Campo de metadatos}}{22}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clase common}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:common}{{2.1.2}{22}{Clase common}{subsection.2.1.2}{}}
\newlabel{lst:common}{{2.2}{23}{Clase Common}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Clase Common}}{23}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Infraestructura y redes de grafos}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:grafos}{{2.1.3}{23}{Infraestructura y redes de grafos}{subsection.2.1.3}{}}
\newlabel{lst:netElement}{{2.3}{24}{Clase netElement}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Clase netElement}}{24}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:netRelation}{{2.4}{24}{Clase netRelation}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Clase netRelation}}{24}{lstlisting.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Análisis de la red de grafos}}{25}{algocf.1}\protected@file@percent }
\newlabel{alg:graph_network}{{1}{25}{Infraestructura y redes de grafos}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Distintos tipos de redes de grafos.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conexidad}{{2.1.1}{25}{Distintos tipos de redes de grafos}{figure.caption.23}{}}
\newlabel{alg:connectedness}{{\caption@xref {alg:connectedness}{ on input line 88}}{26}{Infraestructura y redes de grafos}{algocf.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de conexidad}}{26}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vías}{26}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:tracks}{{2.1.4}{26}{Vías}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Vías ferroviarias y trocha.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vias_1}{{2.1.2}{26}{Vías ferroviarias y trocha}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Vías ascendentes y descendentes.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vias_2}{{2.1.3}{27}{Vías ascendentes y descendentes}{figure.caption.26}{}}
\newlabel{lst:track}{{2.5}{27}{Clase track}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Clase track}}{27}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{28}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:bufferstop}{{2.1.5}{28}{Fin de vía y transiciones}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:frontera_1}{{2.1.4}{28}{Topología de ejemplo con finales de vía relativos y absolutos}{figure.caption.27}{}}
\newlabel{lst:lineBorder}{{2.6}{28}{Clase border}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Clase border}}{28}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:bufferStop}{{2.7}{29}{Clase bufferStop}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Clase bufferStop}}{29}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{29}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:detectors}{{2.1.6}{29}{Sistemas de detección de formaciones ferroviarias}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Circuito de vía (04) y contador de ejes (AxC01).}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:deteccion_1}{{2.1.5}{29}{Circuito de vía (04) y contador de ejes (AxC01)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Circuito de vía libre y ocupado.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:deteccion_2}{{2.1.6}{29}{Circuito de vía libre y ocupado}{figure.caption.29}{}}
\newlabel{lst:trackCircuit}{{2.8}{30}{Clase trackCircuit}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Clase trackCircuit}}{30}{lstlisting.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Contadores de ejes.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:deteccion_2}{{2.1.7}{30}{Contadores de ejes}{figure.caption.30}{}}
\newlabel{lst:axleCounter}{{2.9}{30}{Clase trainDetectionElement}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Clase trainDetectionElement}}{30}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{31}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:platform}{{2.1.7}{31}{Estaciones ferroviarias}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Estación de doble plataforma.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:estacion_1}{{2.1.8}{31}{Estación de doble plataforma}{figure.caption.31}{}}
\newlabel{lst:platform_1}{{2.10}{31}{Clase Platform}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Clase Platform}}{31}{lstlisting.2.10}\protected@file@percent }
\newlabel{lst:platform_2}{{2.11}{32}{Clase visualization}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Clase visualization}}{32}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{32}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:crossing}{{2.1.8}{32}{Cruces ferroviarios}{subsection.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cruce_1}{{2.1.9}{32}{Cruces de vías vehiculares y peatonales}{figure.caption.32}{}}
\newlabel{lst:crossing_1}{{2.12}{33}{Clase Platform}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Clase Platform}}{33}{lstlisting.2.12}\protected@file@percent }
\newlabel{lst:crossing_2}{{2.13}{33}{Clase visualization}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Clase visualization}}{33}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Máquina de cambios}{33}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:switches}{{2.1.9}{33}{Máquina de cambios}{subsection.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Máquina de cambios.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cambios_1}{{2.1.10}{34}{Máquina de cambios}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cambios_2}{{2.1.11}{34}{Cambio de vías de estación Matheu, Linea Mitre}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Posiciones adoptadas por una máquina de cambios simple.}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cambios_3}{{2.1.12}{35}{Posiciones adoptadas por una máquina de cambios simple}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Comando, indicación y correspondencia en máquinas de cambios.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cambios_4}{{2.1.13}{35}{Comando, indicación y correspondencia en máquinas de cambios}{figure.caption.36}{}}
\newlabel{lst:switchIS}{{2.14}{35}{Clase switchIS}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Clase switchIS}}{35}{lstlisting.2.14}\protected@file@percent }
\newlabel{lst:switch}{{2.15}{36}{Clase spotElementProjection}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Clase spotElementProjection}}{36}{lstlisting.2.15}\protected@file@percent }
\newlabel{lst:switchIL}{{2.16}{36}{Clase switchIL}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Clase switchIL}}{36}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{36}{subsection.2.1.10}\protected@file@percent }
\newlabel{sec:signals}{{2.1.10}{36}{Señales ferroviarias}{subsection.2.1.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo detector de máquinas de cambios.}}{37}{algocf.3}\protected@file@percent }
\newlabel{alg:switches}{{3}{37}{Máquina de cambios}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:signal_1}{{2.1.14}{38}{Aspectos de cada semáforo y múltiples señales en un semáforo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:signal_2}{{2.1.15}{38}{Ejemplo de asignación de señalización ramificada}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{39}{section.2.2}\protected@file@percent }
\newlabel{sec:generacion}{{2.2}{39}{Algoritmos de generación de señalamiento}{section.2.2}{}}
\newlabel{frm:signal_1}{{2.1}{39}{Algoritmos de generación de señalamiento}{equation.2.2.1}{}}
\newlabel{frm:signal_2}{{2.2}{39}{Algoritmos de generación de señalamiento}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{39}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de generación de señalamiento para Line borders.}}{40}{algocf.4}\protected@file@percent }
\newlabel{alg:lineBorder}{{4}{40}{Señalización en fin de vía y transiciones}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de generación de señalamiento para Buffer stops.}}{40}{algocf.5}\protected@file@percent }
\newlabel{alg:bufferStop}{{5}{40}{Señalización en fin de vía y transiciones}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:signal_border}{{2.2.1}{40}{Señalamiento generado para finales de vía relativos y absolutos}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{41}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo de generación de señalamiento para Axle Counters y Rail Joints}}{41}{algocf.6}\protected@file@percent }
\newlabel{alg:RJ}{{6}{41}{Detectores de posición y velocidad}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:signal_detector}{{2.2.2}{42}{Señalamiento generado para contadores de ejes y circuitos de vías}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{42}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo de generación de señalamiento para platforms.}}{42}{algocf.7}\protected@file@percent }
\newlabel{alg:PTF}{{7}{42}{Plataformas ferroviarias}{algocf.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:signal_platform}{{2.2.3}{43}{Señalamiento generado para estaciones ferroviarias}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pasos a nivel}{43}{subsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo de generación de señalamiento para levelCrossing.}}{43}{algocf.8}\protected@file@percent }
\newlabel{alg:LC}{{8}{43}{Pasos a nivel}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:signal_crossing}{{2.2.4}{44}{Señalamiento generado para cruces ferroviarios}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Maquinas de cambios}{44}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:signal_switches}{{2.2.5}{44}{Maquinas de cambios}{subsection.2.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo de generación de señalamiento para Switches}}{44}{algocf.9}\protected@file@percent }
\newlabel{alg:SW}{{9}{44}{Maquinas de cambios}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Señalamiento generado para cambios de vías.}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:signal_swithces}{{2.2.5}{45}{Señalamiento generado para cambios de vías}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{45}{section.2.3}\protected@file@percent }
\newlabel{sec:simplificacion}{{2.3}{45}{Algoritmos de simplificación de señalamiento}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{46}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:vertical}{{2.3.1}{46}{Algoritmo de simplificación por herencia vertical}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:signal_vertical_1}{{2.3.1}{46}{Señalamiento generado, simplificado por algoritmo de herencia vertical}{figure.caption.51}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmo de simplificación por herencia vertical}}{47}{algocf.10}\protected@file@percent }
\newlabel{alg:vertical}{{10}{47}{Algoritmo de simplificación por herencia vertical}{algocf.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:signal_vertical_2}{{2.3.2}{48}{Señalamiento generado, simplificado por algoritmo de herencia vertical}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{49}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:horizontal}{{2.3.2}{49}{Algoritmo de simplificación por herencia horizontal}{subsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algoritmo de simplificación por herencia horizontal}}{49}{algocf.11}\protected@file@percent }
\newlabel{alg:horizontal}{{11}{49}{Algoritmo de simplificación por herencia horizontal}{algocf.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:signal_horizontal}{{2.3.3}{50}{Señalamiento generado, simplificado por algoritmo de herencia horizontal}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{50}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:limpieza}{{2.3.3}{50}{Limpieza de señales}{subsection.2.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Signal reduction algorithm}}{51}{algocf.12}\protected@file@percent }
\newlabel{alg:reduction}{{12}{51}{Limpieza de señales}{algocf.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{52}{section.2.4}\protected@file@percent }
\newlabel{sec:rutas}{{2.4}{52}{Generación de las tablas de enclavamiento}{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Algoritmo de detección y registro de rutas ferroviarias.}}{52}{algocf.13}\protected@file@percent }
\newlabel{alg:routes}{{13}{52}{Generación de las tablas de enclavamiento}{algocf.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Routes}{{2.4.1}{53}{Signalling simplified in Example 1 with three routes indicated}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{53}{section.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Algoritmo de validación de tablas de enclavamiento ferroviarias.}}{54}{algocf.14}\protected@file@percent }
\newlabel{alg:interlocking_tables}{{14}{54}{Validación del señalamiento y las tablas de enclavamiento}{algocf.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validación de principios de señalamiento ferroviario}{55}{section.2.6}\protected@file@percent }
\newlabel{sec:validar_principios}{{2.6}{55}{Validación de principios de señalamiento ferroviario}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Validación del principio de autoridad}{55}{subsection.2.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Algoritmo de validación del principio de autoridad.}}{55}{algocf.15}\protected@file@percent }
\newlabel{alg:ppio_autoridad}{{15}{55}{Validación del principio de autoridad}{algocf.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Validación del principio de claridad}{55}{subsection.2.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Algoritmo de validación del principio de claridad.}}{56}{algocf.16}\protected@file@percent }
\newlabel{alg:ppio_claridad}{{16}{56}{Validación del principio de claridad}{algocf.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Validación del principio de anticipación}{56}{subsection.2.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Algoritmo de validación del principio de anticipación.}}{56}{algocf.17}\protected@file@percent }
\newlabel{alg:ppio_anticipacion}{{17}{56}{Validación del principio de anticipación}{algocf.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Validación del principio de granularidad}{57}{subsection.2.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Algoritmo de validación del principio de granularidad.}}{57}{algocf.18}\protected@file@percent }
\newlabel{alg:ppio_granularidad}{{18}{57}{Validación del principio de granularidad}{algocf.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Validación del principio de terminalidad}{57}{subsection.2.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Algoritmo de validación del principio de terminalidad.}}{58}{algocf.19}\protected@file@percent }
\newlabel{alg:ppio_terminalidad}{{19}{58}{Validación del principio de terminalidad}{algocf.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Validación del principio de infraestructura}{58}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Validación del principio de no bloqueo}{58}{subsection.2.6.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Algoritmo de validación del principio de infraestructura.}}{59}{algocf.20}\protected@file@percent }
\newlabel{alg:ppio_infraestructura}{{20}{59}{Validación del principio de infraestructura}{algocf.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Algoritmo de validación del principio de no bloqueo.}}{59}{algocf.21}\protected@file@percent }
\newlabel{alg:ppio_nobloqueo}{{21}{59}{Validación del principio de no bloqueo}{algocf.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ACG}{{3}{61}{Automatic Code Generator (ACG)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{61}{section.3.1}\protected@file@percent }
\newlabel{sec:petri}{{3.1}{61}{Sistemas de enclavamiento}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces XXXXX.}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:enclavamiento}{{3.1.1}{61}{XXXXX}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{61}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces XXXXX.}}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ocupacion_1}{{3.1.2}{62}{XXXXX}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{62}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación}{62}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces XXXXX.}}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ocupacion_1}{{3.1.3}{63}{XXXXX}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces XXXXX.}}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:aproximacion_1}{{3.1.4}{63}{XXXXX}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces XXXXX.}}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:aproximacion_2}{{3.1.5}{64}{XXXXX}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces XXXXX.}}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:aproximacion_3}{{3.1.6}{64}{XXXXX}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{64}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces XXXXX.}}{65}{figure.caption.73}\protected@file@percent }
\newlabel{fig:aproximacion_4}{{3.1.7}{65}{XXXXX}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Protección por solape.}}{65}{figure.caption.74}\protected@file@percent }
\newlabel{fig:solape_1}{{3.1.8}{65}{Protección por solape}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{65}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{66}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Liberación secuencial.}}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig:secuencial_1}{{3.1.9}{67}{Liberación secuencial}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Liberación secuencial.}}{67}{figure.caption.76}\protected@file@percent }
\newlabel{fig:secuencial_2}{{3.1.10}{67}{Liberación secuencial}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Liberación secuencial.}}{67}{figure.caption.77}\protected@file@percent }
\newlabel{fig:secuencial_3}{{3.1.11}{67}{Liberación secuencial}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Liberación secuencial.}}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:secuencial_4}{{3.1.12}{68}{Liberación secuencial}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulo de comunicacion}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Codificador}{69}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Decodificador}{69}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modulo de enclavamiento}{69}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelado del sistema}{69}{section.3.3}\protected@file@percent }
\newlabel{sec:componentes}{{3.3}{69}{Modelado del sistema}{section.3.3}{}}
\newlabel{sec:conexiones}{{3.3}{69}{Modelado del sistema}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo dinamico de los cruces de via}{69}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo dinamico de las maquinas de cambios}{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelo dinamico de las señales}{70}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redundancia}{70}{section.3.4}\protected@file@percent }
\newlabel{sec:VHDL}{{3.4}{70}{Redundancia}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces XXXXX.}}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:redundancia_1}{{3.4.1}{71}{XXXXX}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validacion de la implementacion}{71}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados obtenidos}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:resultados}{{4}{73}{Resultados obtenidos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplo 1}{73}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Señalamiento original del ejemplo 1.}}{73}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{74}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{74}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Señalamiento original}{74}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Señalamiento generado por el RNA}{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{75}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{75}{figure.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de enclavamiento original del ejemplo 1.}}{75}{table.caption.87}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.1}{75}{Tabla de enclavamiento original del ejemplo 1}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{76}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{76}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistema sintetizado}{76}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Validacion del sistema}{76}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de enclavamiento del ejemplo 1 generada por el RNA.}}{77}{table.caption.88}\protected@file@percent }
\newlabel{Tab:tabla_generated_1}{{4.2}{77}{Tabla de enclavamiento del ejemplo 1 generada por el RNA}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{78}{table.caption.89}\protected@file@percent }
\newlabel{Tab:tabla_validation_1}{{4.3}{78}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplo 2}{78}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Señalamiento original}{78}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Señalamiento original del ejemplo 2.}}{79}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{79}{figure.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de enclavamiento original del ejemplo 2.}}{79}{table.caption.97}\protected@file@percent }
\newlabel{Tab:tabla_original_2}{{4.4}{79}{Tabla de enclavamiento original del ejemplo 2}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Señalamiento generado por el RNA}{79}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sistema sintetizado}{79}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{80}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{80}{figure.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de enclavamiento del ejemplo 2 generada por el RNA.}}{80}{table.caption.98}\protected@file@percent }
\newlabel{Tab:tabla_generated_2}{{4.5}{80}{Tabla de enclavamiento del ejemplo 2 generada por el RNA}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Validacion del sistema}{80}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{81}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{81}{figure.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{81}{table.caption.99}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.6}{81}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{81}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo 3}{82}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Señalamiento original del ejemplo 3.}}{82}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{82}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{82}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Señalamiento original}{82}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{83}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{83}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Señalamiento generado por el RNA}{83}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sistema sintetizado}{83}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Validacion del sistema}{83}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{84}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{84}{figure.caption.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de enclavamiento original del ejemplo 3.}}{85}{table.caption.107}\protected@file@percent }
\newlabel{Tab:tabla_original_3}{{4.7}{85}{Tabla de enclavamiento original del ejemplo 3}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15).}}{86}{table.caption.108}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_1}{{4.8}{86}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15)}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30).}}{86}{table.caption.109}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_2}{{4.9}{86}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30)}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45).}}{87}{table.caption.110}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_3}{{4.10}{87}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45)}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60).}}{87}{table.caption.111}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_4}{{4.11}{87}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60)}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75).}}{88}{table.caption.112}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_5}{{4.12}{88}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75)}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87).}}{88}{table.caption.113}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_6}{{4.13}{88}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87)}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16).}}{89}{table.caption.114}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.14}{89}{Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16)}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33).}}{90}{table.caption.115}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{4.15}{90}{Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33)}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejemplo 4}{91}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Señalamiento original del ejemplo 4.}}{91}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{91}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{91}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{92}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{92}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Señalamiento original}{92}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Señalamiento generado por el RNA}{92}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sistema sintetizado}{92}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{93}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{93}{figure.caption.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15).}}{93}{table.caption.123}\protected@file@percent }
\newlabel{Tab:tabla_original_4_1}{{4.16}{93}{Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15)}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Validacion del sistema}{93}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30).}}{94}{table.caption.124}\protected@file@percent }
\newlabel{Tab:tabla_original_4_2}{{4.17}{94}{Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30)}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45).}}{94}{table.caption.125}\protected@file@percent }
\newlabel{Tab:tabla_original_4_3}{{4.18}{94}{Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45)}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160).}}{95}{table.caption.126}\protected@file@percent }
\newlabel{Tab:tabla_original_4_4}{{4.19}{95}{Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160)}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76).}}{95}{table.caption.127}\protected@file@percent }
\newlabel{Tab:tabla_original_4_5}{{4.20}{95}{Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76)}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15).}}{96}{table.caption.128}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_1}{{4.21}{96}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15)}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30).}}{96}{table.caption.129}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_2}{{4.22}{96}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30)}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45).}}{97}{table.caption.130}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_3}{{4.23}{97}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45)}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60).}}{97}{table.caption.131}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_4}{{4.24}{97}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60)}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75).}}{98}{table.caption.132}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_5}{{4.25}{98}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75)}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90).}}{98}{table.caption.133}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_6}{{4.26}{98}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90)}{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA.}}{99}{table.caption.134}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_1}{{4.27}{99}{Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA.}}{99}{table.caption.135}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_2}{{4.28}{99}{Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA}{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA.}}{100}{table.caption.136}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_3}{{4.29}{100}{Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA.}}{100}{table.caption.137}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_4}{{4.30}{100}{Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA.}}{101}{table.caption.138}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_5}{{4.31}{101}{Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA}{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejemplo 5}{102}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Señalamiento original del ejemplo 5.}}{102}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{102}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{102}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{103}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{103}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Señalamiento original}{103}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Señalamiento generado por el RNA}{103}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{104}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{104}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sistema sintetizado}{104}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Validacion del sistema}{104}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Tabla de enclavamiento original del ejemplo 5.}}{105}{table.caption.146}\protected@file@percent }
\newlabel{Tab:tabla_original_5}{{4.32}{105}{Tabla de enclavamiento original del ejemplo 5}{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Tabla de enclavamiento del ejemplo 5 generada por el RNA.}}{105}{table.caption.147}\protected@file@percent }
\newlabel{Tab:tabla_generated_5}{{4.33}{105}{Tabla de enclavamiento del ejemplo 5 generada por el RNA}{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{106}{table.caption.148}\protected@file@percent }
\newlabel{Tab:tabla_validation_5}{{4.34}{106}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ejemplo 6}{107}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Señalamiento original del ejemplo 6.}}{107}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{107}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{107}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Señalamiento original}{107}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{108}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{108}{figure.caption.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Tabla de enclavamiento original del ejemplo 6.}}{108}{table.caption.156}\protected@file@percent }
\newlabel{Tab:tabla_original_6}{{4.35}{108}{Tabla de enclavamiento original del ejemplo 6}{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Señalamiento generado por el RNA}{108}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{109}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{109}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sistema sintetizado}{109}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Validacion del sistema}{109}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Tabla de enclavamiento del ejemplo 6 generada por el RNA.}}{110}{table.caption.157}\protected@file@percent }
\newlabel{Tab:tabla_generated_6}{{4.36}{110}{Tabla de enclavamiento del ejemplo 6 generada por el RNA}{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{111}{table.caption.158}\protected@file@percent }
\newlabel{Tab:tabla_validation_6}{{4.37}{111}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejemplo 7}{112}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces Señalamiento original del ejemplo 7.}}{112}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Señalamiento original}{112}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Señalamiento generado por el RNA}{112}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.2}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{113}{figure.caption.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Tabla de enclavamiento original del ejemplo 7.}}{113}{table.caption.166}\protected@file@percent }
\newlabel{Tab:tabla_original_7}{{4.38}{113}{Tabla de enclavamiento original del ejemplo 7}{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sistema sintetizado}{113}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{114}{figure.caption.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Tabla de enclavamiento del ejemplo 7 generada por el RNA.}}{114}{table.caption.167}\protected@file@percent }
\newlabel{Tab:tabla_generated_7}{{4.39}{114}{Tabla de enclavamiento del ejemplo 7 generada por el RNA}{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Validacion del sistema}{114}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{115}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{116}{figure.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{116}{table.caption.168}\protected@file@percent }
\newlabel{Tab:tabla_validation_7}{{4.40}{116}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{117}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{117}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejemplo 8}{118}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.1}{\ignorespaces Señalamiento original del ejemplo 8.}}{118}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.2}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{118}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{118}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Señalamiento original}{118}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{119}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{119}{figure.caption.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Tabla de enclavamiento original del ejemplo 8.}}{119}{table.caption.176}\protected@file@percent }
\newlabel{Tab:tabla_original_8}{{4.41}{119}{Tabla de enclavamiento original del ejemplo 8}{table.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Señalamiento generado por el RNA}{119}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Sistema sintetizado}{119}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{120}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{120}{figure.caption.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Tabla de enclavamiento del ejemplo 8 generada por el RNA.}}{120}{table.caption.177}\protected@file@percent }
\newlabel{Tab:tabla_generated_8}{{4.42}{120}{Tabla de enclavamiento del ejemplo 8 generada por el RNA}{table.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Validacion del sistema}{120}{subsection.4.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{121}{table.caption.178}\protected@file@percent }
\newlabel{Tab:tabla_validation_8}{{4.43}{121}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.178}{}}
\abx@aux@cite{0}{Paper_1}
\abx@aux@segm{0}{0}{Paper_1}
\abx@aux@cite{0}{Paper_2}
\abx@aux@segm{0}{0}{Paper_2}
\abx@aux@cite{0}{Paper_3}
\abx@aux@segm{0}{0}{Paper_3}
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_5}
\abx@aux@segm{0}{0}{Paper_5}
\abx@aux@cite{0}{Paper_6}
\abx@aux@segm{0}{0}{Paper_6}
\abx@aux@cite{0}{Paper_7}
\abx@aux@segm{0}{0}{Paper_7}
\abx@aux@cite{0}{Paper_8}
\abx@aux@segm{0}{0}{Paper_8}
\abx@aux@cite{0}{Paper_9}
\abx@aux@segm{0}{0}{Paper_9}
\abx@aux@cite{0}{Paper_10}
\abx@aux@segm{0}{0}{Paper_10}
\abx@aux@cite{0}{Paper_11}
\abx@aux@segm{0}{0}{Paper_11}
\abx@aux@cite{0}{Paper_12}
\abx@aux@segm{0}{0}{Paper_12}
\abx@aux@cite{0}{Paper_13}
\abx@aux@segm{0}{0}{Paper_13}
\abx@aux@cite{0}{Paper_14}
\abx@aux@segm{0}{0}{Paper_14}
\abx@aux@cite{0}{Paper_15}
\abx@aux@segm{0}{0}{Paper_15}
\abx@aux@cite{0}{Paper_16}
\abx@aux@segm{0}{0}{Paper_16}
\abx@aux@cite{0}{Paper_17}
\abx@aux@segm{0}{0}{Paper_17}
\abx@aux@cite{0}{Paper_18}
\abx@aux@segm{0}{0}{Paper_18}
\abx@aux@cite{0}{Paper_19}
\abx@aux@segm{0}{0}{Paper_19}
\abx@aux@cite{0}{Paper_20}
\abx@aux@segm{0}{0}{Paper_20}
\abx@aux@cite{0}{Paper_21}
\abx@aux@segm{0}{0}{Paper_21}
\abx@aux@cite{0}{Paper_22}
\abx@aux@segm{0}{0}{Paper_22}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_24}
\abx@aux@segm{0}{0}{Paper_24}
\abx@aux@cite{0}{Paper_25}
\abx@aux@segm{0}{0}{Paper_25}
\abx@aux@cite{0}{Paper_26}
\abx@aux@segm{0}{0}{Paper_26}
\abx@aux@cite{0}{Paper_27}
\abx@aux@segm{0}{0}{Paper_27}
\abx@aux@cite{0}{Paper_28}
\abx@aux@segm{0}{0}{Paper_28}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_33}
\abx@aux@segm{0}{0}{Paper_33}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_35}
\abx@aux@segm{0}{0}{Paper_35}
\abx@aux@cite{0}{Paper_36}
\abx@aux@segm{0}{0}{Paper_36}
\abx@aux@cite{0}{Paper_37}
\abx@aux@segm{0}{0}{Paper_37}
\abx@aux@cite{0}{Paper_38}
\abx@aux@segm{0}{0}{Paper_38}
\abx@aux@cite{0}{Paper_39}
\abx@aux@segm{0}{0}{Paper_39}
\abx@aux@cite{0}{Paper_40}
\abx@aux@segm{0}{0}{Paper_40}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_43}
\abx@aux@segm{0}{0}{Paper_43}
\abx@aux@cite{0}{Paper_44}
\abx@aux@segm{0}{0}{Paper_44}
\abx@aux@cite{0}{Paper_45}
\abx@aux@segm{0}{0}{Paper_45}
\abx@aux@cite{0}{Paper_46}
\abx@aux@segm{0}{0}{Paper_46}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_48}
\abx@aux@segm{0}{0}{Paper_48}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_50}
\abx@aux@segm{0}{0}{Paper_50}
\abx@aux@cite{0}{Paper_51}
\abx@aux@segm{0}{0}{Paper_51}
\abx@aux@cite{0}{Paper_52}
\abx@aux@segm{0}{0}{Paper_52}
\abx@aux@cite{0}{Paper_53}
\abx@aux@segm{0}{0}{Paper_53}
\abx@aux@cite{0}{Paper_54}
\abx@aux@segm{0}{0}{Paper_54}
\abx@aux@cite{0}{Paper_55}
\abx@aux@segm{0}{0}{Paper_55}
\abx@aux@cite{0}{Paper_56}
\abx@aux@segm{0}{0}{Paper_56}
\abx@aux@cite{0}{Paper_57}
\abx@aux@segm{0}{0}{Paper_57}
\abx@aux@cite{0}{Paper_58}
\abx@aux@segm{0}{0}{Paper_58}
\abx@aux@cite{0}{Paper_59}
\abx@aux@segm{0}{0}{Paper_59}
\abx@aux@cite{0}{Paper_60}
\abx@aux@segm{0}{0}{Paper_60}
\abx@aux@cite{0}{Paper_61}
\abx@aux@segm{0}{0}{Paper_61}
\abx@aux@cite{0}{Paper_62}
\abx@aux@segm{0}{0}{Paper_62}
\abx@aux@cite{0}{Paper_63}
\abx@aux@segm{0}{0}{Paper_63}
\abx@aux@cite{0}{Paper_64}
\abx@aux@segm{0}{0}{Paper_64}
\abx@aux@cite{0}{Paper_65}
\abx@aux@segm{0}{0}{Paper_65}
\abx@aux@cite{0}{Paper_66}
\abx@aux@segm{0}{0}{Paper_66}
\abx@aux@cite{0}{Paper_67}
\abx@aux@segm{0}{0}{Paper_67}
\abx@aux@cite{0}{Paper_68}
\abx@aux@segm{0}{0}{Paper_68}
\abx@aux@cite{0}{Paper_69}
\abx@aux@segm{0}{0}{Paper_69}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_79}
\abx@aux@segm{0}{0}{Paper_79}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_81}
\abx@aux@segm{0}{0}{Paper_81}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\abx@aux@cite{0}{Paper_85}
\abx@aux@segm{0}{0}{Paper_85}
\abx@aux@cite{0}{Paper_86}
\abx@aux@segm{0}{0}{Paper_86}
\abx@aux@cite{0}{Paper_87}
\abx@aux@segm{0}{0}{Paper_87}
\abx@aux@cite{0}{Paper_88}
\abx@aux@segm{0}{0}{Paper_88}
\abx@aux@cite{0}{Paper_89}
\abx@aux@segm{0}{0}{Paper_89}
\abx@aux@cite{0}{Paper_90}
\abx@aux@segm{0}{0}{Paper_90}
\abx@aux@cite{0}{Paper_91}
\abx@aux@segm{0}{0}{Paper_91}
\abx@aux@cite{0}{Paper_92}
\abx@aux@segm{0}{0}{Paper_92}
\abx@aux@cite{0}{Paper_93}
\abx@aux@segm{0}{0}{Paper_93}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Paper_96}
\abx@aux@segm{0}{0}{Paper_96}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_100}
\abx@aux@segm{0}{0}{Paper_100}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\abx@aux@cite{0}{Paper_104}
\abx@aux@segm{0}{0}{Paper_104}
\abx@aux@cite{0}{Paper_105}
\abx@aux@segm{0}{0}{Paper_105}
\abx@aux@cite{0}{Paper_106}
\abx@aux@segm{0}{0}{Paper_106}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_108}
\abx@aux@segm{0}{0}{Paper_108}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_110}
\abx@aux@segm{0}{0}{Paper_110}
\abx@aux@cite{0}{Paper_111}
\abx@aux@segm{0}{0}{Paper_111}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_113}
\abx@aux@segm{0}{0}{Paper_113}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_115}
\abx@aux@segm{0}{0}{Paper_115}
\abx@aux@cite{0}{Paper_116}
\abx@aux@segm{0}{0}{Paper_116}
\abx@aux@cite{0}{Paper_117}
\abx@aux@segm{0}{0}{Paper_117}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_119}
\abx@aux@segm{0}{0}{Paper_119}
\abx@aux@cite{0}{Paper_120}
\abx@aux@segm{0}{0}{Paper_120}
\abx@aux@cite{0}{Paper_121}
\abx@aux@segm{0}{0}{Paper_121}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_123}
\abx@aux@segm{0}{0}{Paper_123}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_126}
\abx@aux@segm{0}{0}{Paper_126}
\abx@aux@cite{0}{Paper_127}
\abx@aux@segm{0}{0}{Paper_127}
\abx@aux@cite{0}{Paper_128}
\abx@aux@segm{0}{0}{Paper_128}
\abx@aux@cite{0}{Paper_129}
\abx@aux@segm{0}{0}{Paper_129}
\abx@aux@cite{0}{Paper_130}
\abx@aux@segm{0}{0}{Paper_130}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_133}
\abx@aux@segm{0}{0}{Paper_133}
\abx@aux@cite{0}{Paper_134}
\abx@aux@segm{0}{0}{Paper_134}
\abx@aux@cite{0}{Paper_135}
\abx@aux@segm{0}{0}{Paper_135}
\abx@aux@cite{0}{Paper_136}
\abx@aux@segm{0}{0}{Paper_136}
\abx@aux@cite{0}{Paper_137}
\abx@aux@segm{0}{0}{Paper_137}
\abx@aux@cite{0}{Paper_138}
\abx@aux@segm{0}{0}{Paper_138}
\abx@aux@cite{0}{Paper_139}
\abx@aux@segm{0}{0}{Paper_139}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_141}
\abx@aux@segm{0}{0}{Paper_141}
\abx@aux@cite{0}{Paper_142}
\abx@aux@segm{0}{0}{Paper_142}
\abx@aux@cite{0}{Paper_143}
\abx@aux@segm{0}{0}{Paper_143}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_145}
\abx@aux@segm{0}{0}{Paper_145}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_147}
\abx@aux@segm{0}{0}{Paper_147}
\abx@aux@cite{0}{Paper_148}
\abx@aux@segm{0}{0}{Paper_148}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_151}
\abx@aux@segm{0}{0}{Paper_151}
\abx@aux@cite{0}{Paper_152}
\abx@aux@segm{0}{0}{Paper_152}
\abx@aux@cite{0}{Paper_153}
\abx@aux@segm{0}{0}{Paper_153}
\abx@aux@cite{0}{Paper_154}
\abx@aux@segm{0}{0}{Paper_154}
\abx@aux@cite{0}{Paper_155}
\abx@aux@segm{0}{0}{Paper_155}
\abx@aux@cite{0}{Paper_156}
\abx@aux@segm{0}{0}{Paper_156}
\abx@aux@cite{0}{Paper_157}
\abx@aux@segm{0}{0}{Paper_157}
\abx@aux@cite{0}{Paper_158}
\abx@aux@segm{0}{0}{Paper_158}
\abx@aux@cite{0}{Paper_159}
\abx@aux@segm{0}{0}{Paper_159}
\abx@aux@cite{0}{Paper_160}
\abx@aux@segm{0}{0}{Paper_160}
\abx@aux@cite{0}{Paper_161}
\abx@aux@segm{0}{0}{Paper_161}
\abx@aux@cite{0}{Paper_162}
\abx@aux@segm{0}{0}{Paper_162}
\abx@aux@cite{0}{Paper_163}
\abx@aux@segm{0}{0}{Paper_163}
\abx@aux@cite{0}{Paper_164}
\abx@aux@segm{0}{0}{Paper_164}
\abx@aux@cite{0}{Paper_165}
\abx@aux@segm{0}{0}{Paper_165}
\abx@aux@cite{0}{Paper_166}
\abx@aux@segm{0}{0}{Paper_166}
\abx@aux@cite{0}{Paper_167}
\abx@aux@segm{0}{0}{Paper_167}
\abx@aux@cite{0}{Paper_168}
\abx@aux@segm{0}{0}{Paper_168}
\abx@aux@cite{0}{Paper_169}
\abx@aux@segm{0}{0}{Paper_169}
\abx@aux@cite{0}{Paper_170}
\abx@aux@segm{0}{0}{Paper_170}
\abx@aux@cite{0}{Paper_171}
\abx@aux@segm{0}{0}{Paper_171}
\abx@aux@cite{0}{Paper_172}
\abx@aux@segm{0}{0}{Paper_172}
\abx@aux@cite{0}{Paper_173}
\abx@aux@segm{0}{0}{Paper_173}
\abx@aux@cite{0}{Paper_174}
\abx@aux@segm{0}{0}{Paper_174}
\abx@aux@cite{0}{Paper_175}
\abx@aux@segm{0}{0}{Paper_175}
\abx@aux@cite{0}{Paper_176}
\abx@aux@segm{0}{0}{Paper_176}
\abx@aux@cite{0}{Paper_177}
\abx@aux@segm{0}{0}{Paper_177}
\abx@aux@cite{0}{Paper_178}
\abx@aux@segm{0}{0}{Paper_178}
\abx@aux@cite{0}{Paper_179}
\abx@aux@segm{0}{0}{Paper_179}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados obtenidos}{123}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{123}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{Paper_180}
\abx@aux@segm{0}{0}{Paper_180}
\abx@aux@cite{0}{Paper_181}
\abx@aux@segm{0}{0}{Paper_181}
\abx@aux@cite{0}{Paper_182}
\abx@aux@segm{0}{0}{Paper_182}
\abx@aux@cite{0}{Paper_183}
\abx@aux@segm{0}{0}{Paper_183}
\abx@aux@cite{0}{Paper_184}
\abx@aux@segm{0}{0}{Paper_184}
\abx@aux@cite{0}{Paper_185}
\abx@aux@segm{0}{0}{Paper_185}
\abx@aux@cite{0}{Paper_186}
\abx@aux@segm{0}{0}{Paper_186}
\abx@aux@cite{0}{Paper_187}
\abx@aux@segm{0}{0}{Paper_187}
\abx@aux@cite{0}{Paper_188}
\abx@aux@segm{0}{0}{Paper_188}
\abx@aux@cite{0}{Paper_189}
\abx@aux@segm{0}{0}{Paper_189}
\abx@aux@cite{0}{Paper_190}
\abx@aux@segm{0}{0}{Paper_190}
\abx@aux@cite{0}{Paper_191}
\abx@aux@segm{0}{0}{Paper_191}
\abx@aux@cite{0}{Paper_192}
\abx@aux@segm{0}{0}{Paper_192}
\abx@aux@cite{0}{Paper_193}
\abx@aux@segm{0}{0}{Paper_193}
\abx@aux@cite{0}{Paper_194}
\abx@aux@segm{0}{0}{Paper_194}
\abx@aux@cite{0}{Paper_195}
\abx@aux@segm{0}{0}{Paper_195}
\abx@aux@cite{0}{Paper_196}
\abx@aux@segm{0}{0}{Paper_196}
\abx@aux@cite{0}{Paper_197}
\abx@aux@segm{0}{0}{Paper_197}
\abx@aux@cite{0}{Paper_198}
\abx@aux@segm{0}{0}{Paper_198}
\abx@aux@cite{0}{Paper_199}
\abx@aux@segm{0}{0}{Paper_199}
\abx@aux@cite{0}{Paper_200}
\abx@aux@segm{0}{0}{Paper_200}
\abx@aux@cite{0}{Paper_201}
\abx@aux@segm{0}{0}{Paper_201}
\abx@aux@cite{0}{Paper_202}
\abx@aux@segm{0}{0}{Paper_202}
\abx@aux@cite{0}{Paper_203}
\abx@aux@segm{0}{0}{Paper_203}
\abx@aux@cite{0}{Paper_204}
\abx@aux@segm{0}{0}{Paper_204}
\abx@aux@cite{0}{Paper_205}
\abx@aux@segm{0}{0}{Paper_205}
\abx@aux@cite{0}{Paper_206}
\abx@aux@segm{0}{0}{Paper_206}
\abx@aux@cite{0}{Paper_207}
\abx@aux@segm{0}{0}{Paper_207}
\abx@aux@cite{0}{Paper_208}
\abx@aux@segm{0}{0}{Paper_208}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{5.2}{124}{Trabajo futuro}{page.124}{}}
\gdef\lastpage@lastpage{124}
\gdef\lastpage@lastpageHy{124}
\gdef \@abspage@last{138}
