\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{9}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas de izquierda a derecha (arriba) y de derecha a izquierda (abajo).}}{10}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{13}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{15}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{16}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modelado en grafos de un cambio de vías simple.}}{17}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{18}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{19}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{22}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{24}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{34}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{36}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{37}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{38}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (01) y contador de ejes (AxC01).}}{39}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{40}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{41}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{42}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{43}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaciones posibles en cambios de vías.}}{45}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Máquina de cambios.}}{46}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{47}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en un cambio de vías.}}{47}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{55}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{56}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{58}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{60}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{61}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{63}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{64}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{66}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{68}{}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{70}{}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{75}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces XXXXX.}}{85}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces XXXXX.}}{86}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces XXXXX.}}{87}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces XXXXX.}}{88}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces XXXXX.}}{88}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces XXXXX.}}{89}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces XXXXX.}}{89}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Protección por solape.}}{90}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Liberación secuencial.}}{92}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Liberación secuencial.}}{92}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Liberación secuencial.}}{93}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Liberación secuencial.}}{93}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama en bloques de una FSMD genérica.}}{95}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Arquitectura general del sistema generado por el ACG.}}{96}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces FPGA.}}{97}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tramas de entrada y salida.}}{98}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces FSMD del módulo \textit {Detector}.}}{99}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de estados del módulo \textit {Detector}.}}{100}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces FSMD del módulo \textit {Decoder}.}}{102}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces FSMD del módulo \textit {Encoder}.}}{103}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces FSMD del módulo \textit {Printer}.}}{104}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de estados del módulo \textit {Printer}.}}{106}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces FSMD del módulo \textit {Selector}.}}{108}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces FSMD del módulo \textit {Network}.}}{109}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Red de Petri del modelo dinámico de enclavamiento de elementos ferroviarios genéricos.}}{111}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces FSMD del módulo genérico de \textit {LevelCrossing}.}}{113}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Red de Petri del modelo dinámico de \textit {LevelCrossing}.}}{114}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces FSMD del módulo genérico de \textit {SingleSwitches}.}}{115}{}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Red de Petri del modelo dinámico de \textit {SingleSwitches}.}}{116}{}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces FSMD del módulo genérico de \textit {DoubleSwitches}.}}{117}{}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Red de Petri del modelo dinámico de \textit {DoubleSwitches}.}}{118}{}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces FSMD del módulo genérico de \textit {ScissorCrossings}.}}{119}{}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Red de Petri del modelo dinámico de \textit {ScissorCrossings}.}}{120}{}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces FSMD del módulo genérico de \textit {NetElements}.}}{121}{}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Red de Petri del modelo dinámico de \textit {NetElements}.}}{122}{}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces FSMD del módulo genérico de \textit {Signals}.}}{123}{}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Red de Petri del modelo dinámico de \textit {Signals}.}}{124}{}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces FSMD del módulo genérico de \textit {Routes}}}{126}{}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Red de Petri del modelo dinámico de \textit {Routes}.}}{127}{}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces XXXXX.}}{128}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plataforma FPGA Xilinx Arty Z7-20.}}{130}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Señalamiento original del ejemplo 1.}}{131}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{132}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{133}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{134}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{135}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{135}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{136}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces XXXX}}{139}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Señalamiento original del ejemplo 2.}}{142}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{142}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{143}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{144}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{144}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{144}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{145}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces XXXX}}{146}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Señalamiento original del ejemplo 3.}}{149}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{149}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{151}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{152}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{152}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{153}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{153}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces XXXX}}{160}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Señalamiento original del ejemplo 4.}}{164}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{164}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{170}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{170}{}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{171}{}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{171}{}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{172}{}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces XXXX}}{179}{}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Señalamiento original del ejemplo 5.}}{186}{}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{186}{}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{188}{}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{188}{}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{189}{}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{190}{}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{190}{}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces XXXX}}{192}{}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Señalamiento original del ejemplo 6.}}{195}{}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{196}{}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{198}{}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{198}{}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{199}{}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{199}{}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{200}{}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces XXXX}}{203}{}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Señalamiento original del ejemplo 7.}}{206}{}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{207}{}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{209}{}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{210}{}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{211}{}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{212}{}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{213}{}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces XXXX}}{215}{}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Señalamiento original del ejemplo 8.}}{217}{}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{217}{}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{219}{}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{219}{}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{220}{}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{220}{}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{221}{}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces XXXX}}{223}{}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Señalamiento original del ejemplo 9.}}{225}{}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Topología ferroviaria del ejemplo 9 sin señalamiento.}}{226}{}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{228}{}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{229}{}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{230}{}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{231}{}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{232}{}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces XXXX}}{234}{}%
\addvspace {10\p@ }
