\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Asignación del SIL en función de la Probabilidad de Fallas por Hora (PFH).}}{8}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de enclavamientos (rutas de izquierda a derecha).}}{10}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de enclavamientos (rutas de derecha a izquierda).}}{10}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla de enclavamientos completa.}}{10}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de enclavamiento original del ejemplo 1.}}{76}{table.caption.87}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de enclavamiento del ejemplo 1 generada por el RNA.}}{78}{table.caption.88}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{79}{table.caption.89}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de enclavamiento original del ejemplo 2.}}{80}{table.caption.97}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla de enclavamiento del ejemplo 2 generada por el RNA.}}{81}{table.caption.98}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{82}{table.caption.99}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla de enclavamiento original del ejemplo 3.}}{86}{table.caption.107}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15).}}{87}{table.caption.108}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30).}}{87}{table.caption.109}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45).}}{88}{table.caption.110}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60).}}{88}{table.caption.111}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75).}}{89}{table.caption.112}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87).}}{89}{table.caption.113}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16).}}{90}{table.caption.114}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33).}}{91}{table.caption.115}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15).}}{94}{table.caption.123}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30).}}{95}{table.caption.124}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45).}}{95}{table.caption.125}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160).}}{96}{table.caption.126}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76).}}{96}{table.caption.127}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15).}}{97}{table.caption.128}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30).}}{97}{table.caption.129}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45).}}{98}{table.caption.130}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60).}}{98}{table.caption.131}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75).}}{99}{table.caption.132}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90).}}{99}{table.caption.133}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA.}}{100}{table.caption.134}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA.}}{100}{table.caption.135}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA.}}{101}{table.caption.136}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA.}}{101}{table.caption.137}%
\contentsline {table}{\numberline {5.31}{\ignorespaces Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA.}}{102}{table.caption.138}%
\contentsline {table}{\numberline {5.32}{\ignorespaces Tabla de enclavamiento original del ejemplo 5.}}{106}{table.caption.146}%
\contentsline {table}{\numberline {5.33}{\ignorespaces Tabla de enclavamiento del ejemplo 5 generada por el RNA.}}{106}{table.caption.147}%
\contentsline {table}{\numberline {5.34}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{107}{table.caption.148}%
\contentsline {table}{\numberline {5.35}{\ignorespaces Tabla de enclavamiento original del ejemplo 6.}}{109}{table.caption.156}%
\contentsline {table}{\numberline {5.36}{\ignorespaces Tabla de enclavamiento del ejemplo 6 generada por el RNA.}}{111}{table.caption.157}%
\contentsline {table}{\numberline {5.37}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{112}{table.caption.158}%
\contentsline {table}{\numberline {5.38}{\ignorespaces Tabla de enclavamiento original del ejemplo 7.}}{114}{table.caption.166}%
\contentsline {table}{\numberline {5.39}{\ignorespaces Tabla de enclavamiento del ejemplo 7 generada por el RNA.}}{115}{table.caption.167}%
\contentsline {table}{\numberline {5.40}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{117}{table.caption.168}%
\contentsline {table}{\numberline {5.41}{\ignorespaces Tabla de enclavamiento original del ejemplo 8.}}{120}{table.caption.176}%
\contentsline {table}{\numberline {5.42}{\ignorespaces Tabla de enclavamiento del ejemplo 8 generada por el RNA.}}{121}{table.caption.177}%
\contentsline {table}{\numberline {5.43}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{122}{table.caption.178}%
\addvspace {10\p@ }
