\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}%
\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}%
\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{10}{}%
\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{11}{}%
\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{13}{}%
\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{14}{}%
\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{15}{}%
\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{15}{}%
\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{18}{}%
\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{19}{}%
\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{19}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{20}{}%
\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{20}{}%
\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{21}{}%
\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{21}{}%
\contentsline {section}{\numberline {1.7}Herramienta propuesta}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{24}{}%
\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{24}{}%
\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{25}{}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{28}{}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{28}{}%
\contentsline {subsection}{\numberline {2.1.1}Campo de metadatos}{30}{}%
\contentsline {subsection}{\numberline {2.1.2}Clase common}{30}{}%
\contentsline {subsection}{\numberline {2.1.3}Infraestructura y redes de grafos}{31}{}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{35}{}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{37}{}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{39}{}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{41}{}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{43}{}%
\contentsline {subsection}{\numberline {2.1.9}Máquina de cambios}{44}{}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{48}{}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{51}{}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{52}{}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{54}{}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{55}{}%
\contentsline {subsection}{\numberline {2.2.4}Pasos a nivel}{57}{}%
\contentsline {subsection}{\numberline {2.2.5}Maquinas de cambios}{58}{}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{60}{}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{60}{}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{64}{}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{67}{}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{68}{}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{71}{}%
\contentsline {section}{\numberline {2.6}Validación de principios de señalamiento ferroviario}{72}{}%
\contentsline {subsection}{\numberline {2.6.1}Validación del principio de autoridad}{73}{}%
\contentsline {subsection}{\numberline {2.6.2}Validación del principio de claridad}{74}{}%
\contentsline {subsection}{\numberline {2.6.3}Validación del principio de anticipación}{74}{}%
\contentsline {subsection}{\numberline {2.6.4}Validación del principio de granularidad}{75}{}%
\contentsline {subsection}{\numberline {2.6.5}Validación del principio de terminalidad}{76}{}%
\contentsline {subsection}{\numberline {2.6.6}Validación del principio de infraestructura}{77}{}%
\contentsline {subsection}{\numberline {2.6.7}Validación del principio de no bloqueo}{78}{}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{80}{}%
\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{80}{}%
\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{81}{}%
\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{82}{}%
\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación}{83}{}%
\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{85}{}%
\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{86}{}%
\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{87}{}%
\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{90}{}%
\contentsline {subsection}{\numberline {3.2.1}Modulo de comunicacion}{90}{}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Codificador}{91}{}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Decodificador}{91}{}%
\contentsline {subsection}{\numberline {3.2.2}Modulo de enclavamiento}{91}{}%
\contentsline {section}{\numberline {3.3}Modelado del sistema}{92}{}%
\contentsline {subsection}{\numberline {3.3.1}Modelo dinamico de los cruces de via}{92}{}%
\contentsline {subsection}{\numberline {3.3.2}Modelo dinamico de las maquinas de cambios}{92}{}%
\contentsline {subsection}{\numberline {3.3.3}Modelo dinamico de las señales}{93}{}%
\contentsline {section}{\numberline {3.4}Redundancia}{93}{}%
\contentsline {section}{\numberline {3.5}Validacion de la implementacion}{94}{}%
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{95}{}%
\contentsline {section}{\numberline {4.1}Ejemplo 1}{95}{}%
\contentsline {subsection}{\numberline {4.1.1}Señalamiento original}{96}{}%
\contentsline {subsection}{\numberline {4.1.2}Señalamiento generado por el RNA}{97}{}%
\contentsline {subsection}{\numberline {4.1.3}Sistema sintetizado}{98}{}%
\contentsline {subsection}{\numberline {4.1.4}Validacion del sistema}{99}{}%
\contentsline {section}{\numberline {4.2}Ejemplo 2}{100}{}%
\contentsline {subsection}{\numberline {4.2.1}Señalamiento original}{101}{}%
\contentsline {subsection}{\numberline {4.2.2}Señalamiento generado por el RNA}{102}{}%
\contentsline {subsection}{\numberline {4.2.3}Sistema sintetizado}{103}{}%
\contentsline {subsection}{\numberline {4.2.4}Validacion del sistema}{104}{}%
\contentsline {section}{\numberline {4.3}Ejemplo 3}{105}{}%
\contentsline {subsection}{\numberline {4.3.1}Señalamiento original}{106}{}%
\contentsline {subsection}{\numberline {4.3.2}Señalamiento generado por el RNA}{106}{}%
\contentsline {subsection}{\numberline {4.3.3}Sistema sintetizado}{107}{}%
\contentsline {subsection}{\numberline {4.3.4}Validacion del sistema}{107}{}%
\contentsline {section}{\numberline {4.4}Ejemplo 4}{108}{}%
\contentsline {subsection}{\numberline {4.4.1}Señalamiento original}{112}{}%
\contentsline {subsection}{\numberline {4.4.2}Señalamiento generado por el RNA}{113}{}%
\contentsline {subsection}{\numberline {4.4.3}Sistema sintetizado}{114}{}%
\contentsline {subsection}{\numberline {4.4.4}Validacion del sistema}{114}{}%
\contentsline {section}{\numberline {4.5}Ejemplo 5}{118}{}%
\contentsline {subsection}{\numberline {4.5.1}Señalamiento original}{123}{}%
\contentsline {subsection}{\numberline {4.5.2}Señalamiento generado por el RNA}{124}{}%
\contentsline {subsection}{\numberline {4.5.3}Sistema sintetizado}{125}{}%
\contentsline {subsection}{\numberline {4.5.4}Validacion del sistema}{126}{}%
\contentsline {section}{\numberline {4.6}Ejemplo 6}{126}{}%
\contentsline {subsection}{\numberline {4.6.1}Señalamiento original}{127}{}%
\contentsline {subsection}{\numberline {4.6.2}Señalamiento generado por el RNA}{129}{}%
\contentsline {subsection}{\numberline {4.6.3}Sistema sintetizado}{130}{}%
\contentsline {subsection}{\numberline {4.6.4}Validacion del sistema}{132}{}%
\contentsline {section}{\numberline {4.7}Ejemplo 7}{132}{}%
\contentsline {subsection}{\numberline {4.7.1}Señalamiento original}{133}{}%
\contentsline {subsection}{\numberline {4.7.2}Señalamiento generado por el RNA}{134}{}%
\contentsline {subsection}{\numberline {4.7.3}Sistema sintetizado}{134}{}%
\contentsline {subsection}{\numberline {4.7.4}Validacion del sistema}{136}{}%
\contentsline {section}{\numberline {4.8}Ejemplo 8}{138}{}%
\contentsline {subsection}{\numberline {4.8.1}Señalamiento original}{138}{}%
\contentsline {subsection}{\numberline {4.8.2}Señalamiento generado por el RNA}{139}{}%
\contentsline {subsection}{\numberline {4.8.3}Sistema sintetizado}{140}{}%
\contentsline {subsection}{\numberline {4.8.4}Validacion del sistema}{141}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{147}{}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{147}{}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{147}{}%
