\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}%
\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}%
\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{12}{}%
\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{14}{}%
\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{19}{}%
\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{19}{}%
\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{20}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{20}{}%
\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{20}{}%
\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{21}{}%
\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{21}{}%
\contentsline {section}{\numberline {1.7}Herramienta propuesta}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{23}{}%
\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{24}{}%
\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{25}{}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{27}{}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{27}{}%
\contentsline {subsection}{\numberline {2.1.1}Clase \textit {Metadata}}{28}{}%
\contentsline {subsection}{\numberline {2.1.2}Clase \textit {Common}}{29}{}%
\contentsline {subsection}{\numberline {2.1.3}Clase \textit {Infraestructure} y redes de grafos}{30}{}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{33}{}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{36}{}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{37}{}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{39}{}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{41}{}%
\contentsline {subsection}{\numberline {2.1.9}Cambios de vías}{42}{}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{50}{}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{52}{}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{53}{}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{54}{}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{56}{}%
\contentsline {subsection}{\numberline {2.2.4}Cruces ferroviarios}{57}{}%
\contentsline {subsection}{\numberline {2.2.5}Cambios de vías}{58}{}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{60}{}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{60}{}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{64}{}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{66}{}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{67}{}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{69}{}%
\contentsline {section}{\numberline {2.6}Comprobación de principios de señalamiento ferroviario}{71}{}%
\contentsline {subsection}{\numberline {2.6.1}Comprobación del principio de autoridad}{71}{}%
\contentsline {subsection}{\numberline {2.6.2}Comprobación del principio de claridad}{72}{}%
\contentsline {subsection}{\numberline {2.6.3}Comprobación del principio de anticipación}{72}{}%
\contentsline {subsection}{\numberline {2.6.4}Comprobación del principio de granularidad}{73}{}%
\contentsline {subsection}{\numberline {2.6.5}Comprobación del principio de terminalidad}{74}{}%
\contentsline {subsection}{\numberline {2.6.6}Comprobación del principio de infraestructura}{75}{}%
\contentsline {subsection}{\numberline {2.6.7}Comprobación del principio de no bloqueo}{75}{}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{77}{}%
\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{77}{}%
\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{77}{}%
\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{78}{}%
\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación en cancelación de ruta}{79}{}%
\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{80}{}%
\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{80}{}%
\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{81}{}%
\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{83}{}%
\contentsline {subsection}{\numberline {3.2.1}Modulo UART}{85}{}%
\contentsline {subsection}{\numberline {3.2.2}Módulo Detector}{87}{}%
\contentsline {subsection}{\numberline {3.2.3}Módulo Decoder}{90}{}%
\contentsline {subsection}{\numberline {3.2.4}Módulo Encoder}{91}{}%
\contentsline {subsection}{\numberline {3.2.5}Módulo Printer}{92}{}%
\contentsline {subsection}{\numberline {3.2.6}Módulo Selector}{95}{}%
\contentsline {subsection}{\numberline {3.2.7}Modulo Network}{96}{}%
\contentsline {subsection}{\numberline {3.2.8}Módulo genérico de las barreras ferroviarias}{100}{}%
\contentsline {subsection}{\numberline {3.2.9}Módulo genérico de los cambios de vías simples}{103}{}%
\contentsline {subsection}{\numberline {3.2.10}Módulo genérico de los cambios de vías dobles}{104}{}%
\contentsline {subsection}{\numberline {3.2.11}Módulo genérico de los cambios en tijeras}{107}{}%
\contentsline {subsection}{\numberline {3.2.12}Módulo genérico de los netElements}{108}{}%
\contentsline {subsection}{\numberline {3.2.13}Módulo genérico de las señales ferroviarias}{110}{}%
\contentsline {subsection}{\numberline {3.2.14}Módulo genérico de las rutas ferroviarias}{112}{}%
\contentsline {section}{\numberline {3.3}Redundancia}{114}{}%
\contentsline {section}{\numberline {3.4}Implementación del sistema}{115}{}%
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{116}{}%
\contentsline {section}{\numberline {4.1}Ejemplo 1}{116}{}%
\contentsline {subsection}{\numberline {4.1.1}Topología ferroviaria original}{116}{}%
\contentsline {subsection}{\numberline {4.1.2}Señalamiento original}{117}{}%
\contentsline {subsection}{\numberline {4.1.3}Generación de señalamiento paso a paso}{118}{}%
\contentsline {subsection}{\numberline {4.1.4}Red de grafos generada por el RNA}{128}{}%
\contentsline {subsection}{\numberline {4.1.5}Señalamiento generado por el RNA}{128}{}%
\contentsline {subsection}{\numberline {4.1.6}Validación del sistema de enclavamientos}{129}{}%
\contentsline {subsection}{\numberline {4.1.7}Sistema generado por el ACG}{131}{}%
\contentsline {subsection}{\numberline {4.1.8}Interfaz gráfica de usuario}{134}{}%
\contentsline {subsection}{\numberline {4.1.9}Comparación entre todos los ejemplos}{138}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{142}{}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{142}{}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{142}{}%
\contentsline {chapter}{\numberline {A}Ejemplo 2}{144}{}%
\contentsline {subsection}{\numberline {A.0.1}Topología ferroviaria original}{144}{}%
\contentsline {subsection}{\numberline {A.0.2}Señalamiento original}{144}{}%
\contentsline {subsection}{\numberline {A.0.3}Generación de señalamiento paso a paso}{145}{}%
\contentsline {subsection}{\numberline {A.0.4}Red de grafos generada por el RNA}{148}{}%
\contentsline {subsection}{\numberline {A.0.5}Señalamiento generado por el RNA}{148}{}%
\contentsline {subsection}{\numberline {A.0.6}Validación del sistema de enclavamientos}{149}{}%
\contentsline {subsection}{\numberline {A.0.7}Sistema generado por el ACG}{150}{}%
\contentsline {chapter}{\numberline {B}Ejemplo 3}{151}{}%
\contentsline {subsection}{\numberline {B.0.1}Topología ferroviaria original}{151}{}%
\contentsline {subsection}{\numberline {B.0.2}Señalamiento original}{151}{}%
\contentsline {subsection}{\numberline {B.0.3}Generación de señalamiento paso a paso}{154}{}%
\contentsline {subsection}{\numberline {B.0.4}Red de grafos generada por el RNA}{158}{}%
\contentsline {subsection}{\numberline {B.0.5}Señalamiento generado por el RNA}{159}{}%
\contentsline {subsection}{\numberline {B.0.6}Validacion del sistema}{163}{}%
\contentsline {subsection}{\numberline {B.0.7}Sistema generado por el ACG}{164}{}%
\contentsline {chapter}{\numberline {C}Ejemplo 4}{166}{}%
\contentsline {subsection}{\numberline {C.0.1}Topología ferroviaria original}{166}{}%
\contentsline {subsection}{\numberline {C.0.2}Señalamiento original}{166}{}%
\contentsline {subsection}{\numberline {C.0.3}Generación de señalamiento paso a paso}{170}{}%
\contentsline {subsection}{\numberline {C.0.4}Red de grafos generada por el RNA}{176}{}%
\contentsline {subsection}{\numberline {C.0.5}Señalamiento generado por el RNA}{176}{}%
\contentsline {subsection}{\numberline {C.0.6}Validación del sistema de enclavamientos}{180}{}%
\contentsline {subsection}{\numberline {C.0.7}Sistema generado por el ACG}{183}{}%
\contentsline {chapter}{\numberline {D}Ejemplo 5}{185}{}%
\contentsline {subsection}{\numberline {D.0.1}Topología ferroviaria original}{185}{}%
\contentsline {subsection}{\numberline {D.0.2}Señalamiento original}{185}{}%
\contentsline {subsection}{\numberline {D.0.3}Generación de señalamiento paso a paso}{187}{}%
\contentsline {subsection}{\numberline {D.0.4}Red de grafos generada por el RNA}{191}{}%
\contentsline {subsection}{\numberline {D.0.5}Señalamiento generado por el RNA}{191}{}%
\contentsline {subsection}{\numberline {D.0.6}Validacion del sistema}{191}{}%
\contentsline {subsection}{\numberline {D.0.7}Sistema generado por el ACG}{193}{}%
\contentsline {chapter}{\numberline {E}Ejemplo 6}{194}{}%
\contentsline {subsection}{\numberline {E.0.1}Topología ferroviaria original}{194}{}%
\contentsline {subsection}{\numberline {E.0.2}Señalamiento original}{194}{}%
\contentsline {subsection}{\numberline {E.0.3}Generación de señalamiento paso a paso}{195}{}%
\contentsline {subsection}{\numberline {E.0.4}Red de grafos generada por el RNA}{199}{}%
\contentsline {subsection}{\numberline {E.0.5}Señalamiento generado por el RNA}{199}{}%
\contentsline {subsection}{\numberline {E.0.6}Validacion del sistema}{200}{}%
\contentsline {subsection}{\numberline {E.0.7}Sistema generado por el ACG}{202}{}%
\contentsline {chapter}{\numberline {F}Ejemplo 7}{203}{}%
\contentsline {subsection}{\numberline {F.0.1}Topología ferroviaria original}{203}{}%
\contentsline {subsection}{\numberline {F.0.2}Señalamiento original}{204}{}%
\contentsline {subsection}{\numberline {F.0.3}Generación de señalamiento paso a paso}{205}{}%
\contentsline {subsection}{\numberline {F.0.4}Red de grafos generada por el RNA}{210}{}%
\contentsline {subsection}{\numberline {F.0.5}Señalamiento generado por el RNA}{211}{}%
\contentsline {subsection}{\numberline {F.0.6}Validacion del sistema}{212}{}%
\contentsline {subsection}{\numberline {F.0.7}Sistema generado por el ACG}{212}{}%
\contentsline {chapter}{\numberline {G}Ejemplo 8}{214}{}%
\contentsline {subsection}{\numberline {G.0.1}Topología ferroviaria original}{214}{}%
\contentsline {subsection}{\numberline {G.0.2}Señalamiento original}{214}{}%
\contentsline {subsection}{\numberline {G.0.3}Generación de señalamiento paso a paso}{215}{}%
\contentsline {subsection}{\numberline {G.0.4}Red de grafos generada por el RNA}{218}{}%
\contentsline {subsection}{\numberline {G.0.5}Señalamiento generado por el RNA}{219}{}%
\contentsline {subsection}{\numberline {G.0.6}Validacion del sistema}{219}{}%
\contentsline {subsection}{\numberline {G.0.7}Sistema generado por el ACG}{220}{}%
\contentsline {chapter}{\numberline {H}Ejemplo 9}{222}{}%
\contentsline {subsection}{\numberline {H.0.1}Topología ferroviaria original}{222}{}%
\contentsline {subsection}{\numberline {H.0.2}Señalamiento original}{222}{}%
\contentsline {subsection}{\numberline {H.0.3}Generación de señalamiento paso a paso}{223}{}%
\contentsline {subsection}{\numberline {H.0.4}Red de grafos generada por el RNA}{226}{}%
\contentsline {subsection}{\numberline {H.0.5}Señalamiento generado por el RNA}{227}{}%
\contentsline {subsection}{\numberline {H.0.6}Validación del sistema de enclavamientos}{228}{}%
\contentsline {subsection}{\numberline {H.0.7}Sistema generado por el ACG}{229}{}%
\contentsline {chapter}{\numberline {I}Infrastructure.RNA}{230}{}%
\contentsline {section}{\numberline {I.1}Ejemplo 2}{230}{}%
\contentsline {section}{\numberline {I.2}Ejemplo 3}{231}{}%
\contentsline {section}{\numberline {I.3}Ejemplo 4}{234}{}%
\contentsline {section}{\numberline {I.4}Ejemplo 5}{238}{}%
\contentsline {section}{\numberline {I.5}Ejemplo 6}{240}{}%
\contentsline {section}{\numberline {I.6}Ejemplo 7}{241}{}%
\contentsline {section}{\numberline {I.7}Ejemplo 8}{242}{}%
\contentsline {section}{\numberline {I.8}Ejemplo 9}{243}{}%
\contentsline {chapter}{\numberline {J}SafePoints.RNA}{245}{}%
\contentsline {section}{\numberline {J.1}Ejemplo 2}{245}{}%
\contentsline {section}{\numberline {J.2}Ejemplo 3}{245}{}%
\contentsline {section}{\numberline {J.3}Ejemplo 4}{248}{}%
\contentsline {section}{\numberline {J.4}Ejemplo 5}{250}{}%
\contentsline {section}{\numberline {J.5}Ejemplo 6}{250}{}%
\contentsline {section}{\numberline {J.6}Ejemplo 7}{251}{}%
\contentsline {section}{\numberline {J.7}Ejemplo 8}{252}{}%
\contentsline {section}{\numberline {J.8}Ejemplo 9}{252}{}%
\contentsline {chapter}{\numberline {K}Signalling.RNA}{253}{}%
\contentsline {section}{\numberline {K.1}Ejemplo 2}{253}{}%
\contentsline {section}{\numberline {K.2}Ejemplo 3}{254}{}%
\contentsline {section}{\numberline {K.3}Ejemplo 4}{259}{}%
\contentsline {section}{\numberline {K.4}Ejemplo 5}{264}{}%
\contentsline {section}{\numberline {K.5}Ejemplo 6}{266}{}%
\contentsline {section}{\numberline {K.6}Ejemplo 7}{268}{}%
\contentsline {section}{\numberline {K.7}Ejemplo 8}{269}{}%
\contentsline {section}{\numberline {K.8}Ejemplo 9}{270}{}%
\contentsline {chapter}{\numberline {L}Routes.RNA}{273}{}%
\contentsline {section}{\numberline {L.1}Ejemplo 2}{273}{}%
\contentsline {section}{\numberline {L.2}Ejemplo 3}{274}{}%
\contentsline {section}{\numberline {L.3}Ejemplo 4}{278}{}%
\contentsline {section}{\numberline {L.4}Ejemplo 5}{282}{}%
\contentsline {section}{\numberline {L.5}Ejemplo 6}{283}{}%
\contentsline {section}{\numberline {L.6}Ejemplo 7}{285}{}%
\contentsline {section}{\numberline {L.7}Ejemplo 8}{286}{}%
\contentsline {section}{\numberline {L.8}Ejemplo 9}{287}{}%
