\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de enclavamientos (rutas de izquierda a derecha).}}{10}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de enclavamientos (rutas de derecha a izquierda).}}{10}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de enclavamientos completa.}}{11}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces SIL en función de la Probabilidad de Fallas/Hora (PFH).}}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de enclavamiento original del ejemplo 1.}}{104}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de enclavamiento del ejemplo 1 generada por el RNA.}}{105}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{106}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de enclavamiento original del ejemplo 2.}}{107}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de enclavamiento del ejemplo 2 generada por el RNA.}}{108}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{109}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de enclavamiento original del ejemplo 3.}}{114}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15).}}{115}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30).}}{115}{}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45).}}{116}{}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60).}}{116}{}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75).}}{117}{}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87).}}{117}{}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16).}}{118}{}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33).}}{119}{}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15).}}{120}{}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30).}}{121}{}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45).}}{122}{}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160).}}{123}{}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76).}}{123}{}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15).}}{124}{}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30).}}{124}{}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45).}}{125}{}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60).}}{125}{}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75).}}{126}{}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90).}}{126}{}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA.}}{127}{}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA.}}{127}{}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA.}}{128}{}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA.}}{128}{}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA.}}{129}{}%
\contentsline {table}{\numberline {4.32}{\ignorespaces Tabla de enclavamiento original del ejemplo 5.}}{133}{}%
\contentsline {table}{\numberline {4.33}{\ignorespaces Tabla de enclavamiento del ejemplo 5 generada por el RNA.}}{134}{}%
\contentsline {table}{\numberline {4.34}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{135}{}%
\contentsline {table}{\numberline {4.35}{\ignorespaces Tabla de enclavamiento original del ejemplo 6.}}{136}{}%
\contentsline {table}{\numberline {4.36}{\ignorespaces Tabla de enclavamiento del ejemplo 6 generada por el RNA.}}{139}{}%
\contentsline {table}{\numberline {4.37}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{140}{}%
\contentsline {table}{\numberline {4.38}{\ignorespaces Tabla de enclavamiento original del ejemplo 7.}}{141}{}%
\contentsline {table}{\numberline {4.39}{\ignorespaces Tabla de enclavamiento del ejemplo 7 generada por el RNA.}}{142}{}%
\contentsline {table}{\numberline {4.40}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{147}{}%
\contentsline {table}{\numberline {4.41}{\ignorespaces Tabla de enclavamiento original del ejemplo 8.}}{149}{}%
\contentsline {table}{\numberline {4.42}{\ignorespaces Tabla de enclavamiento del ejemplo 8 generada por el RNA.}}{150}{}%
\contentsline {table}{\numberline {4.43}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{151}{}%
\addvspace {10\p@ }
