\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}%
\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}%
\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{12}{}%
\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{14}{}%
\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{19}{}%
\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{19}{}%
\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{20}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{20}{}%
\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{20}{}%
\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{21}{}%
\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{21}{}%
\contentsline {section}{\numberline {1.7}Herramienta propuesta}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{24}{}%
\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{24}{}%
\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{25}{}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{28}{}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{28}{}%
\contentsline {subsection}{\numberline {2.1.1}Clase \textit {Metadata}}{29}{}%
\contentsline {subsection}{\numberline {2.1.2}Clase \textit {Common}}{30}{}%
\contentsline {subsection}{\numberline {2.1.3}Clase \textit {Infraestructure} y redes de grafos}{31}{}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{34}{}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{37}{}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{38}{}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{40}{}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{42}{}%
\contentsline {subsection}{\numberline {2.1.9}Cambios de vías}{43}{}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{51}{}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{53}{}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{54}{}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{55}{}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{57}{}%
\contentsline {subsection}{\numberline {2.2.4}Cruces ferroviarios}{58}{}%
\contentsline {subsection}{\numberline {2.2.5}Cambios de vías}{59}{}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{61}{}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{61}{}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{65}{}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{67}{}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{68}{}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{70}{}%
\contentsline {section}{\numberline {2.6}Comprobación de principios de señalamiento ferroviario}{72}{}%
\contentsline {subsection}{\numberline {2.6.1}Comprobación del principio de autoridad}{72}{}%
\contentsline {subsection}{\numberline {2.6.2}Comprobación del principio de claridad}{73}{}%
\contentsline {subsection}{\numberline {2.6.3}Comprobación del principio de anticipación}{73}{}%
\contentsline {subsection}{\numberline {2.6.4}Comprobación del principio de granularidad}{74}{}%
\contentsline {subsection}{\numberline {2.6.5}Comprobación del principio de terminalidad}{75}{}%
\contentsline {subsection}{\numberline {2.6.6}Comprobación del principio de infraestructura}{76}{}%
\contentsline {subsection}{\numberline {2.6.7}Comprobación del principio de no bloqueo}{76}{}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{78}{}%
\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{78}{}%
\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{78}{}%
\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{79}{}%
\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación en cancelación de ruta}{80}{}%
\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{81}{}%
\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{81}{}%
\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{83}{}%
\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{84}{}%
\contentsline {subsection}{\numberline {3.2.1}Modulo UART}{87}{}%
\contentsline {subsection}{\numberline {3.2.2}Módulo Detector}{90}{}%
\contentsline {subsection}{\numberline {3.2.3}Módulo Decoder}{92}{}%
\contentsline {subsection}{\numberline {3.2.4}Módulo Encoder}{94}{}%
\contentsline {subsection}{\numberline {3.2.5}Módulo Printer}{95}{}%
\contentsline {subsection}{\numberline {3.2.6}Módulo Selector}{96}{}%
\contentsline {subsection}{\numberline {3.2.7}Modulo Network}{97}{}%
\contentsline {subsection}{\numberline {3.2.8}Módulo genérico de las barreras ferroviarias}{101}{}%
\contentsline {subsection}{\numberline {3.2.9}Módulo genérico de los cambios de vías simples}{104}{}%
\contentsline {subsection}{\numberline {3.2.10}Módulo genérico de los cambios de vías dobles}{105}{}%
\contentsline {subsection}{\numberline {3.2.11}Módulo genérico de los cambios en tijeras}{108}{}%
\contentsline {subsection}{\numberline {3.2.12}Módulo genérico de los netElements}{109}{}%
\contentsline {subsection}{\numberline {3.2.13}Módulo genérico de las señales ferroviarias}{111}{}%
\contentsline {subsection}{\numberline {3.2.14}Módulo genérico de las rutas ferroviarias}{113}{}%
\contentsline {section}{\numberline {3.3}Consideraciones respecto a la implementación en una FPGA del código generado por el ACG}{115}{}%
\contentsline {chapter}{\numberline {4}Automatic Graphic User Interface Generator (AGG)}{117}{}%
\contentsline {section}{\numberline {4.1}Necesidad de contar con una herramienta para generar interfaces gráficas}{117}{}%
\contentsline {section}{\numberline {4.2}Diseño de la herramienta para la generación automática de interfaces de usuario}{117}{}%
\contentsline {section}{\numberline {4.3}Representación de cada elemento ferroviario en la interfaz gráfica}{118}{}%
\contentsline {section}{\numberline {4.4}Consideraciones para asegurar la convergencia del estado del sistema de enclavamientos}{121}{}%
\contentsline {chapter}{\numberline {5}Resultados obtenidos}{122}{}%
\contentsline {section}{\numberline {5.1}Plataforma utilizada}{122}{}%
\contentsline {section}{\numberline {5.2}Ejemplo 1}{123}{}%
\contentsline {subsection}{\numberline {5.2.1}Topología ferroviaria original}{123}{}%
\contentsline {subsection}{\numberline {5.2.2}Señalamiento original}{124}{}%
\contentsline {subsection}{\numberline {5.2.3}Generación de señalamiento paso a paso}{125}{}%
\contentsline {subsection}{\numberline {5.2.4}Red de grafos generada por el RNA}{135}{}%
\contentsline {subsection}{\numberline {5.2.5}Tabla de enclavamiento generada por el RNA}{136}{}%
\contentsline {subsection}{\numberline {5.2.6}Validación del sistema de enclavamientos}{137}{}%
\contentsline {subsection}{\numberline {5.2.7}Sistema generado por el ACG}{139}{}%
\contentsline {subsection}{\numberline {5.2.8}Interfaz gráfica de usuario}{146}{}%
\contentsline {subsection}{\numberline {5.2.9}Comparación entre todos los ejemplos}{150}{}%
\contentsline {chapter}{\numberline {6}Conclusiones}{154}{}%
\contentsline {section}{\numberline {6.1}Resultados obtenidos}{154}{}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{155}{}%
\contentsline {chapter}{\numberline {A}Ejemplo 2}{156}{}%
\contentsline {section}{\numberline {A.1}Topología ferroviaria original}{156}{}%
\contentsline {section}{\numberline {A.2}Señalamiento original}{156}{}%
\contentsline {section}{\numberline {A.3}Generación de señalamiento paso a paso}{157}{}%
\contentsline {section}{\numberline {A.4}Red de grafos generada por el RNA}{163}{}%
\contentsline {section}{\numberline {A.5}Señalamiento generado por el RNA}{164}{}%
\contentsline {section}{\numberline {A.6}Validación del sistema de enclavamientos}{165}{}%
\contentsline {section}{\numberline {A.7}Sistema generado por el ACG}{166}{}%
\contentsline {chapter}{\numberline {B}Ejemplo 3}{167}{}%
\contentsline {section}{\numberline {B.1}Topología ferroviaria original}{167}{}%
\contentsline {section}{\numberline {B.2}Señalamiento original}{167}{}%
\contentsline {section}{\numberline {B.3}Generación de señalamiento paso a paso}{170}{}%
\contentsline {section}{\numberline {B.4}Red de grafos generada por el RNA}{190}{}%
\contentsline {section}{\numberline {B.5}Señalamiento generado por el RNA}{191}{}%
\contentsline {section}{\numberline {B.6}Validación del sistema}{195}{}%
\contentsline {section}{\numberline {B.7}Sistema generado por el ACG}{196}{}%
\contentsline {chapter}{\numberline {C}Ejemplo 4}{198}{}%
\contentsline {section}{\numberline {C.1}Topología ferroviaria original}{198}{}%
\contentsline {section}{\numberline {C.2}Señalamiento original}{198}{}%
\contentsline {section}{\numberline {C.3}Generación de señalamiento paso a paso}{202}{}%
\contentsline {section}{\numberline {C.4}Red de grafos generada por el RNA}{223}{}%
\contentsline {section}{\numberline {C.5}Señalamiento generado por el RNA}{224}{}%
\contentsline {section}{\numberline {C.6}Validación del sistema de enclavamientos}{228}{}%
\contentsline {section}{\numberline {C.7}Sistema generado por el ACG}{232}{}%
\contentsline {chapter}{\numberline {D}Ejemplo 5}{233}{}%
\contentsline {section}{\numberline {D.1}Topología ferroviaria original}{233}{}%
\contentsline {section}{\numberline {D.2}Señalamiento original}{233}{}%
\contentsline {section}{\numberline {D.3}Generación de señalamiento paso a paso}{235}{}%
\contentsline {section}{\numberline {D.4}Red de grafos generada por el RNA}{244}{}%
\contentsline {section}{\numberline {D.5}Señalamiento generado por el RNA}{244}{}%
\contentsline {section}{\numberline {D.6}Validación del sistema}{244}{}%
\contentsline {section}{\numberline {D.7}Sistema generado por el ACG}{245}{}%
\contentsline {chapter}{\numberline {E}Ejemplo 6}{248}{}%
\contentsline {section}{\numberline {E.1}Topología ferroviaria original}{248}{}%
\contentsline {section}{\numberline {E.2}Señalamiento original}{248}{}%
\contentsline {section}{\numberline {E.3}Generación de señalamiento paso a paso}{249}{}%
\contentsline {section}{\numberline {E.4}Red de grafos generada por el RNA}{259}{}%
\contentsline {section}{\numberline {E.5}Señalamiento generado por el RNA}{259}{}%
\contentsline {section}{\numberline {E.6}Validación del sistema}{260}{}%
\contentsline {section}{\numberline {E.7}Sistema generado por el ACG}{262}{}%
\contentsline {chapter}{\numberline {F}Ejemplo 7}{264}{}%
\contentsline {section}{\numberline {F.1}Topología ferroviaria original}{264}{}%
\contentsline {section}{\numberline {F.2}Señalamiento original}{265}{}%
\contentsline {section}{\numberline {F.3}Generación de señalamiento paso a paso}{266}{}%
\contentsline {section}{\numberline {F.4}Red de grafos generada por el RNA}{275}{}%
\contentsline {section}{\numberline {F.5}Señalamiento generado por el RNA}{276}{}%
\contentsline {section}{\numberline {F.6}Validación del sistema}{277}{}%
\contentsline {section}{\numberline {F.7}Sistema generado por el ACG}{278}{}%
\contentsline {chapter}{\numberline {G}Ejemplo 8}{279}{}%
\contentsline {section}{\numberline {G.1}Topología ferroviaria original}{279}{}%
\contentsline {section}{\numberline {G.2}Señalamiento original}{279}{}%
\contentsline {section}{\numberline {G.3}Generación de señalamiento paso a paso}{280}{}%
\contentsline {section}{\numberline {G.4}Red de grafos generada por el RNA}{288}{}%
\contentsline {section}{\numberline {G.5}Señalamiento generado por el RNA}{288}{}%
\contentsline {section}{\numberline {G.6}Validación del sistema}{289}{}%
\contentsline {section}{\numberline {G.7}Sistema generado por el ACG}{290}{}%
\contentsline {chapter}{\numberline {H}Ejemplo 9}{292}{}%
\contentsline {section}{\numberline {H.1}Topología ferroviaria original}{292}{}%
\contentsline {section}{\numberline {H.2}Señalamiento original}{292}{}%
\contentsline {section}{\numberline {H.3}Generación de señalamiento paso a paso}{293}{}%
\contentsline {section}{\numberline {H.4}Red de grafos generada por el RNA}{302}{}%
\contentsline {section}{\numberline {H.5}Señalamiento generado por el RNA}{303}{}%
\contentsline {section}{\numberline {H.6}Validación del sistema de enclavamientos}{304}{}%
\contentsline {section}{\numberline {H.7}Sistema generado por el ACG}{305}{}%
