[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[88] biber-MSWIN64:340> INFO - === 
[120] Biber.pm:420> INFO - Reading 'main.bcf'
[255] Biber.pm:994> INFO - Found 252 citekeys in bib section 0
[268] Biber.pm:4463> INFO - Processing section 0
[275] Biber.pm:4654> INFO - Looking for bibtex file 'references/references.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[412] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[994] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[994] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[994] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1074] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1158] bbl.pm:779> INFO - Output to main.bbl
[1159] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\menen\AppData\Local\Temp\biber_tmp_Evkn\33e59b5ca9ec342068223d604c3f8d55_17388.utf8, line 359, warning: 1 characters of junk seen at toplevel
[1159] Biber.pm:133> INFO - WARNINGS: 1
