\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{9}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas de izquierda a derecha (arriba) y de derecha a izquierda (abajo).}}{10}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{13}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{15}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{16}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modelado en grafos de un cambio de vías simple.}}{17}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{18}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{18}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{22}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{23}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{32}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{34}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{35}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{36}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (01) y contador de ejes (AxC01).}}{37}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{38}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{39}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{40}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{41}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaciones posibles en cambios de vías.}}{43}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Máquina de cambios.}}{43}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{44}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en un cambio de vías.}}{44}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{51}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{52}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{54}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{56}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{57}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{58}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{59}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{61}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{63}{}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{65}{}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{68}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces XXXXX.}}{77}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces XXXXX.}}{78}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces XXXXX.}}{79}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces XXXXX.}}{79}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces XXXXX.}}{80}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces XXXXX.}}{80}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces XXXXX.}}{81}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Protección por solape.}}{82}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Liberación secuencial.}}{84}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Liberación secuencial.}}{84}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Liberación secuencial.}}{85}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Liberación secuencial.}}{85}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama en bloques de una FSMD genérica.}}{86}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Arquitectura general del sistema generado por el ACG.}}{87}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces FPGA.}}{88}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tramas de entrada y salida.}}{89}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces FSMD del módulo \textit {Detector}.}}{90}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de estados del módulo \textit {Detector}.}}{91}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces FSMD del módulo \textit {Decoder}.}}{92}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces FSMD del módulo \textit {Encoder}.}}{94}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces FSMD del módulo \textit {Printer}.}}{95}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de estados del módulo \textit {Printer}.}}{96}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces FSMD del módulo \textit {Selector}.}}{98}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces FSMD del módulo \textit {Network}.}}{99}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Red de Petri del modelo dinámico de enclavamiento de elementos ferroviarios genéricos.}}{101}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces FSMD del módulo genérico de \textit {LevelCrossing}.}}{102}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Red de Petri del modelo dinámico de \textit {LevelCrossing}.}}{104}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces FSMD del módulo genérico de \textit {SingleSwitches}.}}{105}{}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Red de Petri del modelo dinámico de \textit {SingleSwitches}.}}{106}{}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces FSMD del módulo genérico de \textit {DoubleSwitches}.}}{107}{}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Red de Petri del modelo dinámico de \textit {DoubleSwitches}.}}{108}{}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces FSMD del módulo genérico de \textit {ScissorCrossings}.}}{109}{}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Red de Petri del modelo dinámico de \textit {ScissorCrossings}.}}{110}{}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces FSMD del módulo genérico de \textit {NetElements}.}}{111}{}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Red de Petri del modelo dinámico de \textit {NetElements}.}}{112}{}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces FSMD del módulo genérico de \textit {Signals}.}}{113}{}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Red de Petri del modelo dinámico de \textit {Signals}.}}{114}{}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces FSMD del módulo genérico de \textit {Routes}}}{115}{}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Red de Petri del modelo dinámico de \textit {Routes}.}}{116}{}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces XXXXX.}}{117}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plataforma FPGA Xilinx Arty Z7-20.}}{118}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{119}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Señalamiento original del ejemplo 1.}}{120}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{122}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{123}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{123}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{124}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{125}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 1.}}{126}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{129}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Señalamiento original del ejemplo 2.}}{130}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{131}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{132}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{132}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{132}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{133}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 1.}}{133}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{136}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Señalamiento original del ejemplo 3.}}{136}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{141}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{141}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{142}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{142}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{143}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 3.}}{145}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{153}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Señalamiento original del ejemplo 4.}}{153}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{159}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{160}{}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{160}{}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{160}{}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{162}{}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 4.}}{163}{}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{172}{}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Señalamiento original del ejemplo 5.}}{173}{}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{175}{}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{176}{}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{176}{}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{177}{}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{178}{}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 5.}}{179}{}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{182}{}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Señalamiento original del ejemplo 6.}}{182}{}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{185}{}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{185}{}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{185}{}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{186}{}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{187}{}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 6.}}{188}{}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{192}{}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Señalamiento original del ejemplo 7.}}{193}{}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{195}{}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{196}{}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{197}{}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{198}{}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{199}{}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 7.}}{200}{}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{202}{}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Señalamiento original del ejemplo 8.}}{203}{}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{205}{}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{205}{}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{205}{}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{206}{}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{206}{}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 8.}}{207}{}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Topología ferroviaria del ejemplo 9 sin señalamiento.}}{210}{}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Señalamiento original del ejemplo 9.}}{211}{}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{212}{}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{212}{}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{213}{}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{213}{}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{214}{}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 9.}}{215}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
