\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}%
\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}%
\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{12}{}%
\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{14}{}%
\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{19}{}%
\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{19}{}%
\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{20}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{20}{}%
\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{20}{}%
\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{21}{}%
\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{21}{}%
\contentsline {section}{\numberline {1.7}Herramienta propuesta}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{24}{}%
\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{24}{}%
\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{25}{}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{28}{}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{28}{}%
\contentsline {subsection}{\numberline {2.1.1}Clase \textit {Metadata}}{29}{}%
\contentsline {subsection}{\numberline {2.1.2}Clase \textit {Common}}{30}{}%
\contentsline {subsection}{\numberline {2.1.3}Clase \textit {Infraestructure} y redes de grafos}{31}{}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{34}{}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{37}{}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{38}{}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{40}{}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{42}{}%
\contentsline {subsection}{\numberline {2.1.9}Cambios de vías}{43}{}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{51}{}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{53}{}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{54}{}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{55}{}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{57}{}%
\contentsline {subsection}{\numberline {2.2.4}Cruces ferroviarios}{58}{}%
\contentsline {subsection}{\numberline {2.2.5}Cambios de vías}{59}{}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{61}{}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{61}{}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{65}{}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{67}{}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{68}{}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{70}{}%
\contentsline {section}{\numberline {2.6}Comprobación de principios de señalamiento ferroviario}{72}{}%
\contentsline {subsection}{\numberline {2.6.1}Comprobación del principio de autoridad}{72}{}%
\contentsline {subsection}{\numberline {2.6.2}Comprobación del principio de claridad}{73}{}%
\contentsline {subsection}{\numberline {2.6.3}Comprobación del principio de anticipación}{73}{}%
\contentsline {subsection}{\numberline {2.6.4}Comprobación del principio de granularidad}{74}{}%
\contentsline {subsection}{\numberline {2.6.5}Comprobación del principio de terminalidad}{75}{}%
\contentsline {subsection}{\numberline {2.6.6}Comprobación del principio de infraestructura}{76}{}%
\contentsline {subsection}{\numberline {2.6.7}Comprobación del principio de no bloqueo}{76}{}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{78}{}%
\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{78}{}%
\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{78}{}%
\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{79}{}%
\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación en cancelación de ruta}{80}{}%
\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{81}{}%
\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{81}{}%
\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{83}{}%
\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{84}{}%
\contentsline {subsection}{\numberline {3.2.1}Modulo UART}{87}{}%
\contentsline {subsection}{\numberline {3.2.2}Módulo Detector}{90}{}%
\contentsline {subsection}{\numberline {3.2.3}Módulo Decoder}{93}{}%
\contentsline {subsection}{\numberline {3.2.4}Módulo Encoder}{95}{}%
\contentsline {subsection}{\numberline {3.2.5}Módulo Printer}{96}{}%
\contentsline {subsection}{\numberline {3.2.6}Módulo Selector}{97}{}%
\contentsline {subsection}{\numberline {3.2.7}Modulo Network}{98}{}%
\contentsline {subsection}{\numberline {3.2.8}Módulo genérico de las barreras ferroviarias}{102}{}%
\contentsline {subsection}{\numberline {3.2.9}Módulo genérico de los cambios de vías simples}{105}{}%
\contentsline {subsection}{\numberline {3.2.10}Módulo genérico de los cambios de vías dobles}{106}{}%
\contentsline {subsection}{\numberline {3.2.11}Módulo genérico de los cambios en tijeras}{109}{}%
\contentsline {subsection}{\numberline {3.2.12}Módulo genérico de los netElements}{110}{}%
\contentsline {subsection}{\numberline {3.2.13}Módulo genérico de las señales ferroviarias}{112}{}%
\contentsline {subsection}{\numberline {3.2.14}Módulo genérico de las rutas ferroviarias}{114}{}%
\contentsline {section}{\numberline {3.3}Consideraciones respecto a la implementación en una FPGA del código generado por el ACG}{116}{}%
\contentsline {chapter}{\numberline {4}Automatic Graphic User Interface Generator (AGG)}{118}{}%
\contentsline {section}{\numberline {4.1}Necesidad de contar con una herramienta para generar interfaces gráficas}{118}{}%
\contentsline {section}{\numberline {4.2}Diseño de la herramienta para la generación automática de interfaces de usuario}{119}{}%
\contentsline {section}{\numberline {4.3}Representación de cada elemento ferroviario en la interfaz gráfica}{120}{}%
\contentsline {section}{\numberline {4.4}Consideraciones para asegurar la convergencia del estado del sistema de enclavamientos}{123}{}%
\contentsline {chapter}{\numberline {5}Resultados obtenidos}{124}{}%
\contentsline {section}{\numberline {5.1}Plataforma utilizada}{124}{}%
\contentsline {section}{\numberline {5.2}Ejemplo 1}{125}{}%
\contentsline {subsection}{\numberline {5.2.1}Topología ferroviaria original}{125}{}%
\contentsline {subsection}{\numberline {5.2.2}Señalamiento original}{126}{}%
\contentsline {subsection}{\numberline {5.2.3}Generación de señalamiento paso a paso}{127}{}%
\contentsline {subsection}{\numberline {5.2.4}Red de grafos generada por el RNA}{137}{}%
\contentsline {subsection}{\numberline {5.2.5}Tabla de enclavamiento generada por el RNA}{138}{}%
\contentsline {subsection}{\numberline {5.2.6}Validación del sistema de enclavamientos}{139}{}%
\contentsline {subsection}{\numberline {5.2.7}Sistema generado por el ACG}{141}{}%
\contentsline {subsection}{\numberline {5.2.8}Interfaz gráfica de usuario}{148}{}%
\contentsline {subsection}{\numberline {5.2.9}Comparación entre todos los ejemplos}{152}{}%
\contentsline {chapter}{\numberline {6}Conclusiones}{157}{}%
\contentsline {section}{\numberline {6.1}Resultados obtenidos}{157}{}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{158}{}%
\contentsline {chapter}{\numberline {A}Ejemplo 2}{159}{}%
\contentsline {section}{\numberline {A.1}Topología ferroviaria original}{159}{}%
\contentsline {section}{\numberline {A.2}Señalamiento original}{159}{}%
\contentsline {section}{\numberline {A.3}Generación de señalamiento paso a paso}{160}{}%
\contentsline {section}{\numberline {A.4}Red de grafos generada por el RNA}{166}{}%
\contentsline {section}{\numberline {A.5}Señalamiento generado por el RNA}{167}{}%
\contentsline {section}{\numberline {A.6}Validación del sistema de enclavamientos}{168}{}%
\contentsline {section}{\numberline {A.7}Sistema generado por el ACG}{169}{}%
\contentsline {chapter}{\numberline {B}Ejemplo 3}{170}{}%
\contentsline {section}{\numberline {B.1}Topología ferroviaria original}{170}{}%
\contentsline {section}{\numberline {B.2}Señalamiento original}{170}{}%
\contentsline {section}{\numberline {B.3}Generación de señalamiento paso a paso}{173}{}%
\contentsline {section}{\numberline {B.4}Red de grafos generada por el RNA}{193}{}%
\contentsline {section}{\numberline {B.5}Señalamiento generado por el RNA}{194}{}%
\contentsline {section}{\numberline {B.6}Validación del sistema}{198}{}%
\contentsline {section}{\numberline {B.7}Sistema generado por el ACG}{199}{}%
\contentsline {chapter}{\numberline {C}Ejemplo 4}{201}{}%
\contentsline {section}{\numberline {C.1}Topología ferroviaria original}{201}{}%
\contentsline {section}{\numberline {C.2}Señalamiento original}{201}{}%
\contentsline {section}{\numberline {C.3}Generación de señalamiento paso a paso}{205}{}%
\contentsline {section}{\numberline {C.4}Red de grafos generada por el RNA}{226}{}%
\contentsline {section}{\numberline {C.5}Señalamiento generado por el RNA}{227}{}%
\contentsline {section}{\numberline {C.6}Validación del sistema de enclavamientos}{231}{}%
\contentsline {section}{\numberline {C.7}Sistema generado por el ACG}{235}{}%
\contentsline {chapter}{\numberline {D}Ejemplo 5}{236}{}%
\contentsline {section}{\numberline {D.1}Topología ferroviaria original}{236}{}%
\contentsline {section}{\numberline {D.2}Señalamiento original}{236}{}%
\contentsline {section}{\numberline {D.3}Generación de señalamiento paso a paso}{238}{}%
\contentsline {section}{\numberline {D.4}Red de grafos generada por el RNA}{247}{}%
\contentsline {section}{\numberline {D.5}Señalamiento generado por el RNA}{247}{}%
\contentsline {section}{\numberline {D.6}Validación del sistema}{247}{}%
\contentsline {section}{\numberline {D.7}Sistema generado por el ACG}{248}{}%
\contentsline {chapter}{\numberline {E}Ejemplo 6}{251}{}%
\contentsline {section}{\numberline {E.1}Topología ferroviaria original}{251}{}%
\contentsline {section}{\numberline {E.2}Señalamiento original}{251}{}%
\contentsline {section}{\numberline {E.3}Generación de señalamiento paso a paso}{252}{}%
\contentsline {section}{\numberline {E.4}Red de grafos generada por el RNA}{262}{}%
\contentsline {section}{\numberline {E.5}Señalamiento generado por el RNA}{262}{}%
\contentsline {section}{\numberline {E.6}Validación del sistema}{263}{}%
\contentsline {section}{\numberline {E.7}Sistema generado por el ACG}{265}{}%
\contentsline {chapter}{\numberline {F}Ejemplo 7}{267}{}%
\contentsline {section}{\numberline {F.1}Topología ferroviaria original}{267}{}%
\contentsline {section}{\numberline {F.2}Señalamiento original}{268}{}%
\contentsline {section}{\numberline {F.3}Generación de señalamiento paso a paso}{269}{}%
\contentsline {section}{\numberline {F.4}Red de grafos generada por el RNA}{278}{}%
\contentsline {section}{\numberline {F.5}Señalamiento generado por el RNA}{279}{}%
\contentsline {section}{\numberline {F.6}Validación del sistema}{280}{}%
\contentsline {section}{\numberline {F.7}Sistema generado por el ACG}{281}{}%
\contentsline {chapter}{\numberline {G}Ejemplo 8}{282}{}%
\contentsline {section}{\numberline {G.1}Topología ferroviaria original}{282}{}%
\contentsline {section}{\numberline {G.2}Señalamiento original}{282}{}%
\contentsline {section}{\numberline {G.3}Generación de señalamiento paso a paso}{283}{}%
\contentsline {section}{\numberline {G.4}Red de grafos generada por el RNA}{291}{}%
\contentsline {section}{\numberline {G.5}Señalamiento generado por el RNA}{291}{}%
\contentsline {section}{\numberline {G.6}Validación del sistema}{292}{}%
\contentsline {section}{\numberline {G.7}Sistema generado por el ACG}{293}{}%
\contentsline {chapter}{\numberline {H}Ejemplo 9}{295}{}%
\contentsline {section}{\numberline {H.1}Topología ferroviaria original}{295}{}%
\contentsline {section}{\numberline {H.2}Señalamiento original}{295}{}%
\contentsline {section}{\numberline {H.3}Generación de señalamiento paso a paso}{296}{}%
\contentsline {section}{\numberline {H.4}Red de grafos generada por el RNA}{305}{}%
\contentsline {section}{\numberline {H.5}Señalamiento generado por el RNA}{306}{}%
\contentsline {section}{\numberline {H.6}Validación del sistema de enclavamientos}{307}{}%
\contentsline {section}{\numberline {H.7}Sistema generado por el ACG}{308}{}%
