\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Topología de estación de baja densidad.}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Topología de Estación de alta densidad.}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Topología terminal.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Estándar IEC 61508.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Ejemplo de asignación de rutas.}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Modedelado en grafos de una máquina de cambios simple.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Estructura de capas de RailTopoModel.}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.2.10}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Flujo de trabajo de la presente tesis.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Arquitectura del sistema}}{19}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Distintos tipos de redes de grafos.}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Vías ferroviarias y trocha.}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Vías ascendentes y descendentes.}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Circuito de vía (04) y contador de ejes (AxC01).}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Circuito de vía libre y ocupado.}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Contadores de ejes.}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Estación de doble plataforma.}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Máquina de cambios.}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Posiciones adoptadas por una máquina de cambios simple.}}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Comando, indicación y correspondencia en máquinas de cambios.}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Señalamiento generado para cambios de vías.}}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{50}{figure.caption.55}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{53}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.0.1}{\ignorespaces XXXXX.}}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {3.0.2}{\ignorespaces XXXXX.}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {3.0.3}{\ignorespaces XXXXX.}}{63}{figure.caption.69}%
\contentsline {figure}{\numberline {3.0.4}{\ignorespaces XXXXX.}}{63}{figure.caption.70}%
\contentsline {figure}{\numberline {3.0.5}{\ignorespaces XXXXX.}}{64}{figure.caption.71}%
\contentsline {figure}{\numberline {3.0.6}{\ignorespaces XXXXX.}}{64}{figure.caption.72}%
\contentsline {figure}{\numberline {3.0.7}{\ignorespaces XXXXX.}}{64}{figure.caption.73}%
\contentsline {figure}{\numberline {3.0.8}{\ignorespaces Protección por solape.}}{65}{figure.caption.74}%
\contentsline {figure}{\numberline {3.0.9}{\ignorespaces Liberación secuencial.}}{67}{figure.caption.75}%
\contentsline {figure}{\numberline {3.0.10}{\ignorespaces Liberación secuencial.}}{67}{figure.caption.76}%
\contentsline {figure}{\numberline {3.0.11}{\ignorespaces Liberación secuencial.}}{67}{figure.caption.77}%
\contentsline {figure}{\numberline {3.0.12}{\ignorespaces Liberación secuencial.}}{68}{figure.caption.78}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces XXXXX.}}{71}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Señalamiento original del ejemplo 1.}}{72}{figure.caption.80}%
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{73}{figure.caption.81}%
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{73}{figure.caption.82}%
\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{74}{figure.caption.83}%
\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{74}{figure.caption.84}%
\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{75}{figure.caption.85}%
\contentsline {figure}{\numberline {4.1.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{75}{figure.caption.86}%
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Señalamiento original del ejemplo 2.}}{78}{figure.caption.90}%
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{78}{figure.caption.91}%
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{79}{figure.caption.92}%
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{79}{figure.caption.93}%
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{80}{figure.caption.94}%
\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{80}{figure.caption.95}%
\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{80}{figure.caption.96}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Señalamiento original del ejemplo 3.}}{81}{figure.caption.100}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{81}{figure.caption.101}%
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{81}{figure.caption.102}%
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{82}{figure.caption.103}%
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{82}{figure.caption.104}%
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{83}{figure.caption.105}%
\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{83}{figure.caption.106}%
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Señalamiento original del ejemplo 4.}}{90}{figure.caption.116}%
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{90}{figure.caption.117}%
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{90}{figure.caption.118}%
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{91}{figure.caption.119}%
\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{91}{figure.caption.120}%
\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{92}{figure.caption.121}%
\contentsline {figure}{\numberline {4.4.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{92}{figure.caption.122}%
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Señalamiento original del ejemplo 5.}}{101}{figure.caption.139}%
\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{101}{figure.caption.140}%
\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{101}{figure.caption.141}%
\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{102}{figure.caption.142}%
\contentsline {figure}{\numberline {4.5.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{102}{figure.caption.143}%
\contentsline {figure}{\numberline {4.5.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{103}{figure.caption.144}%
\contentsline {figure}{\numberline {4.5.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{103}{figure.caption.145}%
\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Señalamiento original del ejemplo 6.}}{106}{figure.caption.149}%
\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{106}{figure.caption.150}%
\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{106}{figure.caption.151}%
\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{107}{figure.caption.152}%
\contentsline {figure}{\numberline {4.6.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{107}{figure.caption.153}%
\contentsline {figure}{\numberline {4.6.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{108}{figure.caption.154}%
\contentsline {figure}{\numberline {4.6.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{108}{figure.caption.155}%
\contentsline {figure}{\numberline {4.7.1}{\ignorespaces Señalamiento original del ejemplo 7.}}{111}{figure.caption.159}%
\contentsline {figure}{\numberline {4.7.2}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{112}{figure.caption.160}%
\contentsline {figure}{\numberline {4.7.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{113}{figure.caption.161}%
\contentsline {figure}{\numberline {4.7.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{114}{figure.caption.162}%
\contentsline {figure}{\numberline {4.7.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{115}{figure.caption.163}%
\contentsline {figure}{\numberline {4.7.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{116}{figure.caption.164}%
\contentsline {figure}{\numberline {4.7.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{116}{figure.caption.165}%
\contentsline {figure}{\numberline {4.8.1}{\ignorespaces Señalamiento original del ejemplo 8.}}{117}{figure.caption.169}%
\contentsline {figure}{\numberline {4.8.2}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{117}{figure.caption.170}%
\contentsline {figure}{\numberline {4.8.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{117}{figure.caption.171}%
\contentsline {figure}{\numberline {4.8.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{118}{figure.caption.172}%
\contentsline {figure}{\numberline {4.8.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{118}{figure.caption.173}%
\contentsline {figure}{\numberline {4.8.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{119}{figure.caption.174}%
\contentsline {figure}{\numberline {4.8.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{119}{figure.caption.175}%
\addvspace {10\p@ }
