\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Derivación ferroviaria}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Estación de baja densidad}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Estación de alta densidad}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Estación Terminal}{4}{}%
\contentsline {section}{\numberline {1.2}Principios de señalamiento ferroviario}{5}{}%
\contentsline {section}{\numberline {1.3}Sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Tipos de sistemas de enclavamiento}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Tablas de enclavamientos}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Enfoque funcional}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Enfoque geográfico}{12}{}%
\contentsline {section}{\numberline {1.4}Estándares de seguridad}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Estándares EN-50126, EN-50128 y EN-50129}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Redundancia y diversidad en sistemas ferroviarios}{14}{}%
\contentsline {section}{\numberline {1.5}RailTopoModel y RailML}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}RailTopoModel}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Paquete base}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.2}Modelo de grafos}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1.3}Topología y niveles}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1.4}Posicionamiento}{19}{}%
\contentsline {subsection}{\numberline {1.5.2}RailML 3.0}{19}{}%
\contentsline {subsection}{\numberline {1.5.3}Uso del estándar railML en la industria ferroviaria}{20}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{20}{}%
\contentsline {subsection}{\numberline {1.6.1}Empresas del sector ferroviario}{20}{}%
\contentsline {subsection}{\numberline {1.6.2}Antecedentes de trabajos académicos en la temática}{21}{}%
\contentsline {subsection}{\numberline {1.6.3}GICSAFe y los trabajos realizados}{21}{}%
\contentsline {section}{\numberline {1.7}Herramienta propuesta}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque aplicado}{23}{}%
\contentsline {subsection}{\numberline {1.7.2}Arquitectura del sistema}{24}{}%
\contentsline {subsection}{\numberline {1.7.3}Amenazas a la validez del sistema}{25}{}%
\contentsline {chapter}{\numberline {2}Railway Network Analyzer (RNA)}{27}{}%
\contentsline {section}{\numberline {2.1}Biblioteca RailML}{27}{}%
\contentsline {subsection}{\numberline {2.1.1}Clase \textit {Metadata}}{28}{}%
\contentsline {subsection}{\numberline {2.1.2}Clase \textit {Common}}{29}{}%
\contentsline {subsection}{\numberline {2.1.3}Clase \textit {Infraestructure} y redes de grafos}{30}{}%
\contentsline {subsection}{\numberline {2.1.4}Vías}{34}{}%
\contentsline {subsection}{\numberline {2.1.5}Fin de vía y transiciones}{36}{}%
\contentsline {subsection}{\numberline {2.1.6}Sistemas de detección de formaciones ferroviarias}{37}{}%
\contentsline {subsection}{\numberline {2.1.7}Estaciones ferroviarias}{39}{}%
\contentsline {subsection}{\numberline {2.1.8}Cruces ferroviarios}{41}{}%
\contentsline {subsection}{\numberline {2.1.9}Cambios de vías}{42}{}%
\contentsline {subsection}{\numberline {2.1.10}Señales ferroviarias}{51}{}%
\contentsline {section}{\numberline {2.2}Algoritmos de generación de señalamiento}{53}{}%
\contentsline {subsection}{\numberline {2.2.1}Señalización en fin de vía y transiciones}{54}{}%
\contentsline {subsection}{\numberline {2.2.2}Detectores de posición y velocidad.}{55}{}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas ferroviarias}{57}{}%
\contentsline {subsection}{\numberline {2.2.4}Cruces ferroviarios}{58}{}%
\contentsline {subsection}{\numberline {2.2.5}Cambios de vías}{59}{}%
\contentsline {section}{\numberline {2.3}Algoritmos de simplificación de señalamiento}{61}{}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de simplificación por herencia vertical}{61}{}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de simplificación por herencia horizontal}{65}{}%
\contentsline {subsection}{\numberline {2.3.3}Limpieza de señales}{67}{}%
\contentsline {section}{\numberline {2.4}Generación de las tablas de enclavamiento}{68}{}%
\contentsline {section}{\numberline {2.5}Validación del señalamiento y las tablas de enclavamiento}{70}{}%
\contentsline {section}{\numberline {2.6}Comprobación de principios de señalamiento ferroviario}{72}{}%
\contentsline {subsection}{\numberline {2.6.1}Comprobación del principio de autoridad}{72}{}%
\contentsline {subsection}{\numberline {2.6.2}Comprobación del principio de claridad}{73}{}%
\contentsline {subsection}{\numberline {2.6.3}Comprobación del principio de anticipación}{73}{}%
\contentsline {subsection}{\numberline {2.6.4}Comprobación del principio de granularidad}{74}{}%
\contentsline {subsection}{\numberline {2.6.5}Comprobación del principio de terminalidad}{75}{}%
\contentsline {subsection}{\numberline {2.6.6}Comprobación del principio de infraestructura}{76}{}%
\contentsline {subsection}{\numberline {2.6.7}Comprobación del principio de no bloqueo}{76}{}%
\contentsline {chapter}{\numberline {3}Automatic Code Generator (ACG)}{78}{}%
\contentsline {section}{\numberline {3.1}Sistemas de enclavamiento}{78}{}%
\contentsline {subsection}{\numberline {3.1.1}Bloqueo de máquina de cambios por ocupación}{78}{}%
\contentsline {subsection}{\numberline {3.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{79}{}%
\contentsline {subsection}{\numberline {3.1.3}Protección por aproximación}{80}{}%
\contentsline {subsection}{\numberline {3.1.4}Protección por solape}{82}{}%
\contentsline {subsection}{\numberline {3.1.5}Doble recubrimiento}{83}{}%
\contentsline {subsection}{\numberline {3.1.6}Liberación secuencial}{84}{}%
\contentsline {section}{\numberline {3.2}Arquitectura del sistema}{86}{}%
\contentsline {subsection}{\numberline {3.2.1}Modulo UART}{89}{}%
\contentsline {subsection}{\numberline {3.2.2}Módulo Detector}{90}{}%
\contentsline {subsection}{\numberline {3.2.3}Módulo Decoder}{93}{}%
\contentsline {subsection}{\numberline {3.2.4}Módulo Encoder}{94}{}%
\contentsline {subsection}{\numberline {3.2.5}Módulo Printer}{95}{}%
\contentsline {subsection}{\numberline {3.2.6}Módulo Selector}{98}{}%
\contentsline {subsection}{\numberline {3.2.7}Modulo Network}{99}{}%
\contentsline {subsection}{\numberline {3.2.8}Módulo genérico de las barreras ferroviarias}{103}{}%
\contentsline {subsection}{\numberline {3.2.9}Módulo genérico de los cambios de vías simples}{106}{}%
\contentsline {subsection}{\numberline {3.2.10}Módulo genérico de los cambios de vías dobles}{107}{}%
\contentsline {subsection}{\numberline {3.2.11}Módulo genérico de los cambios en tijeras}{110}{}%
\contentsline {subsection}{\numberline {3.2.12}Módulo genérico de los netElements}{111}{}%
\contentsline {subsection}{\numberline {3.2.13}Módulo genérico de las señales ferroviarias}{113}{}%
\contentsline {subsection}{\numberline {3.2.14}Módulo genérico de las rutas ferroviarias}{115}{}%
\contentsline {section}{\numberline {3.3}Redundancia}{117}{}%
\contentsline {section}{\numberline {3.4}Validacion de la implementacion}{118}{}%
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{119}{}%
\contentsline {section}{\numberline {4.1}Ejemplo 1}{120}{}%
\contentsline {subsection}{\numberline {4.1.1}Topología ferroviaria original}{120}{}%
\contentsline {subsection}{\numberline {4.1.2}Señalamiento original}{121}{}%
\contentsline {subsection}{\numberline {4.1.3}Generación de señalamiento paso a paso}{122}{}%
\contentsline {subsection}{\numberline {4.1.4}Red de grafos generada por el RNA}{131}{}%
\contentsline {subsection}{\numberline {4.1.5}Señalamiento generado por el RNA}{133}{}%
\contentsline {subsection}{\numberline {4.1.6}Validación del sistema de enclavamientos}{133}{}%
\contentsline {subsection}{\numberline {4.1.7}Sistema generado por el ACG}{134}{}%
\contentsline {section}{\numberline {4.2}Ejemplo 2}{135}{}%
\contentsline {subsection}{\numberline {4.2.1}Topología ferroviaria original}{135}{}%
\contentsline {subsection}{\numberline {4.2.2}Señalamiento original}{136}{}%
\contentsline {subsection}{\numberline {4.2.3}Generación de señalamiento paso a paso}{136}{}%
\contentsline {subsection}{\numberline {4.2.4}Red de grafos generada por el RNA}{142}{}%
\contentsline {subsection}{\numberline {4.2.5}Señalamiento generado por el RNA}{143}{}%
\contentsline {subsection}{\numberline {4.2.6}Validación del sistema de enclavamientos}{143}{}%
\contentsline {subsection}{\numberline {4.2.7}Sistema generado por el ACG}{144}{}%
\contentsline {section}{\numberline {4.3}Ejemplo 3}{145}{}%
\contentsline {subsection}{\numberline {4.3.1}Topología ferroviaria original}{145}{}%
\contentsline {subsection}{\numberline {4.3.2}Señalamiento original}{145}{}%
\contentsline {subsection}{\numberline {4.3.3}Generación de señalamiento paso a paso}{148}{}%
\contentsline {subsection}{\numberline {4.3.4}Red de grafos generada por el RNA}{150}{}%
\contentsline {subsection}{\numberline {4.3.5}Señalamiento generado por el RNA}{152}{}%
\contentsline {subsection}{\numberline {4.3.6}Validacion del sistema}{157}{}%
\contentsline {subsection}{\numberline {4.3.7}Sistema generado por el ACG}{159}{}%
\contentsline {section}{\numberline {4.4}Ejemplo 4}{159}{}%
\contentsline {subsection}{\numberline {4.4.1}Topología ferroviaria original}{159}{}%
\contentsline {subsection}{\numberline {4.4.2}Señalamiento original}{160}{}%
\contentsline {subsection}{\numberline {4.4.3}Generación de señalamiento paso a paso}{165}{}%
\contentsline {subsection}{\numberline {4.4.4}Red de grafos generada por el RNA}{168}{}%
\contentsline {subsection}{\numberline {4.4.5}Señalamiento generado por el RNA}{170}{}%
\contentsline {subsection}{\numberline {4.4.6}Validacion del sistema}{175}{}%
\contentsline {subsection}{\numberline {4.4.7}Sistema generado por el ACG}{179}{}%
\contentsline {section}{\numberline {4.5}Ejemplo 5}{180}{}%
\contentsline {subsection}{\numberline {4.5.1}Topología ferroviaria original}{180}{}%
\contentsline {subsection}{\numberline {4.5.2}Señalamiento original}{181}{}%
\contentsline {subsection}{\numberline {4.5.3}Generación de señalamiento paso a paso}{182}{}%
\contentsline {subsection}{\numberline {4.5.4}Red de grafos generada por el RNA}{191}{}%
\contentsline {subsection}{\numberline {4.5.5}Señalamiento generado por el RNA}{191}{}%
\contentsline {subsection}{\numberline {4.5.6}Validacion del sistema}{191}{}%
\contentsline {subsection}{\numberline {4.5.7}Sistema generado por el ACG}{193}{}%
\contentsline {section}{\numberline {4.6}Ejemplo 6}{193}{}%
\contentsline {subsection}{\numberline {4.6.1}Topología ferroviaria original}{193}{}%
\contentsline {subsection}{\numberline {4.6.2}Señalamiento original}{194}{}%
\contentsline {subsection}{\numberline {4.6.3}Generación de señalamiento paso a paso}{195}{}%
\contentsline {subsection}{\numberline {4.6.4}Red de grafos generada por el RNA}{204}{}%
\contentsline {subsection}{\numberline {4.6.5}Señalamiento generado por el RNA}{206}{}%
\contentsline {subsection}{\numberline {4.6.6}Validacion del sistema}{207}{}%
\contentsline {subsection}{\numberline {4.6.7}Sistema generado por el ACG}{208}{}%
\contentsline {section}{\numberline {4.7}Ejemplo 7}{209}{}%
\contentsline {subsection}{\numberline {4.7.1}Topología ferroviaria original}{209}{}%
\contentsline {subsection}{\numberline {4.7.2}Señalamiento original}{209}{}%
\contentsline {subsection}{\numberline {4.7.3}Generación de señalamiento paso a paso}{211}{}%
\contentsline {subsection}{\numberline {4.7.4}Red de grafos generada por el RNA}{219}{}%
\contentsline {subsection}{\numberline {4.7.5}Señalamiento generado por el RNA}{220}{}%
\contentsline {subsection}{\numberline {4.7.6}Validacion del sistema}{221}{}%
\contentsline {subsection}{\numberline {4.7.7}Sistema generado por el ACG}{221}{}%
\contentsline {section}{\numberline {4.8}Ejemplo 8}{222}{}%
\contentsline {subsection}{\numberline {4.8.1}Topología ferroviaria original}{222}{}%
\contentsline {subsection}{\numberline {4.8.2}Señalamiento original}{223}{}%
\contentsline {subsection}{\numberline {4.8.3}Generación de señalamiento paso a paso}{223}{}%
\contentsline {subsection}{\numberline {4.8.4}Red de grafos generada por el RNA}{230}{}%
\contentsline {subsection}{\numberline {4.8.5}Señalamiento generado por el RNA}{231}{}%
\contentsline {subsection}{\numberline {4.8.6}Validacion del sistema}{231}{}%
\contentsline {subsection}{\numberline {4.8.7}Sistema generado por el ACG}{232}{}%
\contentsline {section}{\numberline {4.9}Ejemplo 9}{233}{}%
\contentsline {subsection}{\numberline {4.9.1}Topología ferroviaria original}{233}{}%
\contentsline {subsection}{\numberline {4.9.2}Señalamiento original}{235}{}%
\contentsline {subsection}{\numberline {4.9.3}Generación de señalamiento paso a paso}{236}{}%
\contentsline {subsection}{\numberline {4.9.4}Red de grafos generada por el RNA}{241}{}%
\contentsline {subsection}{\numberline {4.9.5}Señalamiento generado por el RNA}{242}{}%
\contentsline {subsection}{\numberline {4.9.6}Validacion del sistema}{243}{}%
\contentsline {subsection}{\numberline {4.9.7}Sistema generado por el ACG}{243}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{245}{}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{245}{}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{245}{}%
