\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Topología de derivación ferroviaria.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Topología de estación de baja densidad.}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topología de Estación de alta densidad.}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología terminal.}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{8}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{9}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de asignación de rutas de izquierda a derecha (arriba) y de derecha a izquierda (abajo).}}{10}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estándar IEC 61508.}}{13}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{15}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{16}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modelado en grafos de un cambio de vías simple.}}{17}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Estructura de capas de RailTopoModel.}}{18}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{18}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{22}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Flujo de trabajo de la presente tesis.}}{23}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura del sistema}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distintos tipos de redes de grafos.}}{33}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vías ferroviarias y trocha.}}{35}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vías ascendentes y descendentes.}}{36}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{37}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito de vía (01) y contador de ejes (AxC01).}}{38}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de vía libre y ocupado.}}{39}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contadores de ejes.}}{40}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estación de doble plataforma.}}{41}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{42}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaciones posibles en cambios de vías.}}{44}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Máquina de cambios.}}{44}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{45}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comando, indicación y correspondencia en un cambio de vías.}}{45}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{52}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{53}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{55}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{57}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{58}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{59}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Señalamiento generado para cambios de vías.}}{60}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{62}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia vertical.}}{64}{}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Señalamiento generado, simplificado por algoritmo de herencia horizontal.}}{66}{}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Signalling simplified in Example 1 with three routes indicated.}}{69}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bloqueo de máquina de cambios por ocupación de secciones adyacentes.}}{79}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloqueo de rutas conflictivas.}}{79}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Formación aproximándose al inicio de la ruta.}}{80}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces La ruta es cancelada mietnras la formación se aproxima.}}{80}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces La formación se detiene exitosamente previo a la señal de peligro.}}{80}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces La formación no se detiene previo a la señal de peligro.}}{81}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Formación ignora señal a peligro y se activa la protección por solape.}}{81}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Protección por doble recubrimiento.}}{82}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Protección por doble recubrimiento.}}{82}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Formación iniciando una ruta ferroviaria.}}{83}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Formación activando el bloqueo por ocupación y el bloqueo por solape.}}{83}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Liberación secuencial de la infraestructura por detrás de la formación.}}{83}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Liberación secuencial de la infraestructura por delante de la formación.}}{84}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama en bloques de una FSMD genérica.}}{85}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Arquitectura general del sistema generado por el ACG.}}{86}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Topología de derivación ferroviaria.}}{87}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Conexión entre la FPGA y una computadora externa.}}{88}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tramas de datos y paquete de datos.}}{88}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Tramas de datos y paquete de datos.}}{89}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces FSMD del módulo \textit {Detector}.}}{90}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de estados del módulo \textit {Detector}.}}{91}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces FSMD del módulo \textit {Decoder}.}}{93}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces FSMD del módulo \textit {Encoder}.}}{94}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces FSMD del módulo \textit {Printer}.}}{95}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de estados del módulo \textit {Printer}.}}{96}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces FSMD del módulo \textit {Selector}.}}{97}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces FSMD del módulo \textit {Network}.}}{98}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Red de Petri del modelo dinámico de enclavamiento de elementos ferroviarios genéricos.}}{100}{}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces FSMD del módulo genérico de \textit {LevelCrossing}.}}{102}{}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Red de Petri del modelo dinámico de \textit {LevelCrossing}.}}{103}{}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces FSMD del módulo genérico de \textit {SingleSwitches}.}}{104}{}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Red de Petri del modelo dinámico de \textit {SingleSwitches}.}}{105}{}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces FSMD del módulo genérico de \textit {DoubleSwitches}.}}{106}{}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Red de Petri del modelo dinámico de \textit {DoubleSwitches}.}}{107}{}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces FSMD del módulo genérico de \textit {ScissorCrossings}.}}{108}{}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Red de Petri del modelo dinámico de \textit {ScissorCrossings}.}}{109}{}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces FSMD del módulo genérico de \textit {NetElements}.}}{110}{}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Red de Petri del modelo dinámico de \textit {NetElements}.}}{111}{}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces FSMD del módulo genérico de \textit {Signals}.}}{112}{}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Red de Petri del modelo dinámico de \textit {Signals}.}}{113}{}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces FSMD del módulo genérico de \textit {Routes}}}{114}{}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Red de Petri del modelo dinámico de \textit {Routes}.}}{115}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación de vía libre (arriba), vía ocupada (medio) y vía enclavada (abajo) en la interfaz gráfica.}}{118}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación de paso a nivel abierto (arriba) y paso a nivel cerrado (abajo) en la interfaz gráfica.}}{119}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación de cambio de vías simple en posición normal (arriba) y posición reverse (abajo) en la interfaz gráfica.}}{119}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representación de ruta sin solicitar en la interfaz gráfica.}}{120}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representación de solicitud de inicio de ruta en la interfaz gráfica.}}{120}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Representación de ruta enclavada en la interfaz gráfica.}}{121}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plataforma FPGA Xilinx Arty Z7-20.}}{123}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{124}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Señalamiento original del ejemplo 1.}}{125}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{129}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{130}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{130}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{131}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{132}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 1.}}{136}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Archivos generador por el ACG para el ejemplo 1.}}{139}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz del entorno de desarrollo Vivado para el ejemplo 1.}}{144}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz del entorno de desarrollo Vivado para el ejemplo 1 (Menú ampliado).}}{145}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz gráfica del ejemplo 1.}}{146}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Nuevo señalamiento con ne22 ocupado.}}{147}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Nuevo señalamiento con Sw12 en reversa.}}{148}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ruta 13 del ejemplo 1 en ejecución.}}{149}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ruta 12 del ejemplo 1 en ejecución.}}{149}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ruta 19 del ejemplo 1 en ejecución1.}}{150}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Uso de Look-Up-Tables (LUTs) y Flip-Flops (FFs) en función de N.}}{151}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Porcentaje de uso de Look-Up-Tables (LUTs) y Flip-Flops (FFs) en función de N, considerando la plataforma Arty Z7-20.}}{152}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Plano de red linea Roca.}}{153}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{156}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Señalamiento original del ejemplo 2.}}{157}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{160}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{160}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{160}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{161}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{161}{}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 2.}}{164}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{167}{}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Señalamiento original del ejemplo 3.}}{168}{}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{178}{}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{179}{}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{179}{}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{179}{}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{181}{}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 3.}}{191}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{198}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Señalamiento original del ejemplo 4.}}{199}{}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{211}{}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{212}{}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{212}{}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{213}{}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{214}{}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 4.}}{224}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{233}{}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Señalamiento original del ejemplo 5.}}{234}{}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{238}{}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{239}{}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{239}{}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{240}{}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{241}{}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 5.}}{244}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{248}{}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Señalamiento original del ejemplo 6.}}{249}{}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{253}{}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{253}{}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{254}{}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{254}{}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{255}{}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 6.}}{259}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{264}{}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Señalamiento original del ejemplo 7.}}{265}{}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{269}{}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{270}{}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{271}{}%
\contentsline {figure}{\numberline {F.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{272}{}%
\contentsline {figure}{\numberline {F.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{273}{}%
\contentsline {figure}{\numberline {F.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 7.}}{276}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{279}{}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Señalamiento original del ejemplo 8.}}{280}{}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{283}{}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{283}{}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{284}{}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{284}{}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{285}{}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 8.}}{288}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Topología ferroviaria del ejemplo 9 sin señalamiento.}}{292}{}%
\contentsline {figure}{\numberline {H.2}{\ignorespaces Señalamiento original del ejemplo 9.}}{292}{}%
\contentsline {figure}{\numberline {H.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fin de vía.}}{296}{}%
\contentsline {figure}{\numberline {H.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{297}{}%
\contentsline {figure}{\numberline {H.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{297}{}%
\contentsline {figure}{\numberline {H.6}{\ignorespaces Señalamiento generado por el RNA para proteger los cambios de vías.}}{297}{}%
\contentsline {figure}{\numberline {H.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{298}{}%
\contentsline {figure}{\numberline {H.8}{\ignorespaces Red de grafos generada por el RNA para el ejemplo 9.}}{303}{}%
