[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber-MSWIN64:340> INFO - === 
[108] Biber.pm:419> INFO - Reading 'main.bcf'
[207] Biber.pm:979> INFO - Found 211 citekeys in bib section 0
[215] Biber.pm:4419> INFO - Processing section 0
[223] Biber.pm:4610> INFO - Looking for bibtex file 'references/references.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[839] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[839] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[839] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[839] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[908] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[971] bbl.pm:763> INFO - Output to main.bbl
[972] Biber.pm:131> WARN - online entry 'INTERLOCKING_BASIC' (references/references.bib): Invalid format '2022-13-02' of date field 'urldate' - ignoring
[972] Biber.pm:131> WARN - I didn't find a database entry for 'Paper_156' (section 0)
[972] Biber.pm:133> INFO - WARNINGS: 2
