\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de enclavamientos (rutas de izquierda a derecha).}}{10}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de enclavamientos (rutas de derecha a izquierda).}}{10}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de enclavamientos completa.}}{11}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces SIL en función de la Probabilidad de Fallas/Hora (PFH).}}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estados de enclavamiento de cada elemento ferroviario.}}{100}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de enclavamiento original del ejemplo 1.}}{121}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de enclavamiento del ejemplo 1 generada por el RNA.}}{133}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{134}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Síntesis e implementación del ejemplo 1 generado por el ACG.}}{135}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de enclavamiento original del ejemplo 2.}}{136}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de enclavamiento del ejemplo 2 generada por el RNA.}}{143}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{143}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Síntesis e implementación del ejemplo 2 generado por el ACG.}}{144}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla de enclavamiento original del ejemplo 3.}}{147}{}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15).}}{170}{}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30).}}{171}{}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45).}}{172}{}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60).}}{173}{}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75).}}{174}{}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87).}}{174}{}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16).}}{175}{}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33).}}{176}{}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Síntesis e implementación del ejemplo 3 generado por el ACG.}}{177}{}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15).}}{179}{}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30).}}{180}{}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45).}}{181}{}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160).}}{182}{}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76).}}{183}{}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15).}}{188}{}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30).}}{189}{}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45).}}{190}{}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60).}}{191}{}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75).}}{192}{}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90).}}{193}{}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA.}}{194}{}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA.}}{195}{}%
\contentsline {table}{\numberline {4.32}{\ignorespaces Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA.}}{195}{}%
\contentsline {table}{\numberline {4.33}{\ignorespaces Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA.}}{196}{}%
\contentsline {table}{\numberline {4.34}{\ignorespaces Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA.}}{197}{}%
\contentsline {table}{\numberline {4.35}{\ignorespaces Síntesis e implementación del ejemplo 4 generado por el ACG.}}{198}{}%
\contentsline {table}{\numberline {4.36}{\ignorespaces Tabla de enclavamiento original del ejemplo 5.}}{200}{}%
\contentsline {table}{\numberline {4.37}{\ignorespaces Tabla de enclavamiento del ejemplo 5 generada por el RNA.}}{210}{}%
\contentsline {table}{\numberline {4.38}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{210}{}%
\contentsline {table}{\numberline {4.39}{\ignorespaces Síntesis e implementación del ejemplo 5 generado por el ACG.}}{211}{}%
\contentsline {table}{\numberline {4.40}{\ignorespaces Tabla de enclavamiento original del ejemplo 6.}}{213}{}%
\contentsline {table}{\numberline {4.41}{\ignorespaces Tabla de enclavamiento del ejemplo 6 generada por el RNA.}}{224}{}%
\contentsline {table}{\numberline {4.42}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{225}{}%
\contentsline {table}{\numberline {4.43}{\ignorespaces Síntesis e implementación del ejemplo 6 generado por el ACG.}}{226}{}%
\contentsline {table}{\numberline {4.44}{\ignorespaces Tabla de enclavamiento original del ejemplo 7.}}{228}{}%
\contentsline {table}{\numberline {4.45}{\ignorespaces Tabla de enclavamiento del ejemplo 7 generada por el RNA.}}{238}{}%
\contentsline {table}{\numberline {4.46}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{239}{}%
\contentsline {table}{\numberline {4.47}{\ignorespaces Síntesis e implementación del ejemplo 7 generado por el ACG.}}{240}{}%
\contentsline {table}{\numberline {4.48}{\ignorespaces Tabla de enclavamiento original del ejemplo 8.}}{241}{}%
\contentsline {table}{\numberline {4.49}{\ignorespaces Tabla de enclavamiento del ejemplo 8 generada por el RNA.}}{249}{}%
\contentsline {table}{\numberline {4.50}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{250}{}%
\contentsline {table}{\numberline {4.51}{\ignorespaces Síntesis e implementación del ejemplo 8 generado por el ACG.}}{251}{}%
\contentsline {table}{\numberline {4.52}{\ignorespaces Tabla de enclavamiento original del ejemplo 9.}}{254}{}%
\contentsline {table}{\numberline {4.53}{\ignorespaces Tabla de enclavamiento del ejemplo 9 generada por el RNA.}}{261}{}%
\contentsline {table}{\numberline {4.54}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{261}{}%
\addvspace {10\p@ }
