\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Asignación del SIL en función de la Probabilidad de Fallas por Hora (PFH).}}{8}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de enclavamientos (rutas de izquierda a derecha).}}{10}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de enclavamientos (rutas de derecha a izquierda).}}{10}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla de enclavamientos completa.}}{10}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de enclavamiento original del ejemplo 1.}}{68}{table.caption.77}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de enclavamiento del ejemplo 1 generada por el RNA.}}{70}{table.caption.78}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{71}{table.caption.79}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de enclavamiento original del ejemplo 2.}}{72}{table.caption.87}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla de enclavamiento del ejemplo 2 generada por el RNA.}}{73}{table.caption.88}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{74}{table.caption.89}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla de enclavamiento original del ejemplo 3.}}{78}{table.caption.97}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15).}}{79}{table.caption.98}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30).}}{79}{table.caption.99}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45).}}{80}{table.caption.100}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60).}}{80}{table.caption.101}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75).}}{81}{table.caption.102}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87).}}{81}{table.caption.103}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16).}}{82}{table.caption.104}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33).}}{83}{table.caption.105}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15).}}{86}{table.caption.113}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30).}}{87}{table.caption.114}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45).}}{87}{table.caption.115}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160).}}{88}{table.caption.116}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76).}}{88}{table.caption.117}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15).}}{89}{table.caption.118}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30).}}{89}{table.caption.119}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45).}}{90}{table.caption.120}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60).}}{90}{table.caption.121}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75).}}{91}{table.caption.122}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90).}}{91}{table.caption.123}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA.}}{92}{table.caption.124}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA.}}{92}{table.caption.125}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA.}}{93}{table.caption.126}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA.}}{93}{table.caption.127}%
\contentsline {table}{\numberline {5.31}{\ignorespaces Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA.}}{94}{table.caption.128}%
\contentsline {table}{\numberline {5.32}{\ignorespaces Tabla de enclavamiento original del ejemplo 5.}}{98}{table.caption.136}%
\contentsline {table}{\numberline {5.33}{\ignorespaces Tabla de enclavamiento del ejemplo 5 generada por el RNA.}}{98}{table.caption.137}%
\contentsline {table}{\numberline {5.34}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{99}{table.caption.138}%
\contentsline {table}{\numberline {5.35}{\ignorespaces Tabla de enclavamiento original del ejemplo 6.}}{101}{table.caption.146}%
\contentsline {table}{\numberline {5.36}{\ignorespaces Tabla de enclavamiento del ejemplo 6 generada por el RNA.}}{103}{table.caption.147}%
\contentsline {table}{\numberline {5.37}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{104}{table.caption.148}%
\contentsline {table}{\numberline {5.38}{\ignorespaces Tabla de enclavamiento original del ejemplo 7.}}{106}{table.caption.156}%
\contentsline {table}{\numberline {5.39}{\ignorespaces Tabla de enclavamiento del ejemplo 7 generada por el RNA.}}{107}{table.caption.157}%
\contentsline {table}{\numberline {5.40}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{109}{table.caption.158}%
\contentsline {table}{\numberline {5.41}{\ignorespaces Tabla de enclavamiento original del ejemplo 8.}}{112}{table.caption.166}%
\contentsline {table}{\numberline {5.42}{\ignorespaces Tabla de enclavamiento del ejemplo 8 generada por el RNA.}}{113}{table.caption.167}%
\contentsline {table}{\numberline {5.43}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{114}{table.caption.168}%
\addvspace {10\p@ }
