[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build\main.blg'
[69] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:419> INFO - Reading 'build\main.bcf'
[183] Biber.pm:979> INFO - Found 155 citekeys in bib section 0
[192] Biber.pm:4419> INFO - Processing section 0
[199] Biber.pm:4610> INFO - Looking for bibtex file 'references/main.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1519> INFO - Found BibTeX data source 'references/main.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[717] bbl.pm:660> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[759] bbl.pm:763> INFO - Output to build\main.bbl
[760] Biber.pm:131> WARN - Duplicate entry key: 'Paper_151' in file 'references/main.bib', skipping ...
[760] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\menen\AppData\Local\Temp\biber_tmp_qH9g\3b92c3a43883b50258e417775889aed6_11000.utf8, line 937, warning: 78 characters of junk seen at toplevel
[760] Biber.pm:133> INFO - WARNINGS: 2
