\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6856841}{50267954}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topologías ferroviarias}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:topologias}{{1.1}{1}{Topologías ferroviarias}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bypass}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Topología bypass.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bypass_1}{{1.1.1}{2}{Topología bypass}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Topología simple.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple_1}{{1.1.2}{2}{Topología simple}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hub}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Topología hub.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hub_1}{{1.1.3}{3}{Topología hub}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Terminal}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Topología terminal.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:terminal_1}{{1.1.4}{4}{Topología terminal}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipos de sistemas de enclavamiento}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Sistema de enclavamiento mecánico basado en palancas.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enclavamiento_1}{{1.2.1}{5}{Sistema de enclavamiento mecánico basado en palancas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Sistema de enclavamiento electromecánico basado en relés.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enclavamiento_2}{{1.2.2}{5}{Sistema de enclavamiento electromecánico basado en relés}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Panel de control central de un sistema de enclavamientos.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enclavamiento_3}{{1.2.3}{6}{Panel de control central de un sistema de enclavamientos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Empresas del sector ferroviario}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estándares existentes}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Estándar IEC 61508.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IEC_61508}{{1.2.4}{7}{Estándar IEC 61508}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Asignación del SIL en función de la Probabilidad de Fallas por Hora (PFH).}}{8}{table.caption.9}\protected@file@percent }
\newlabel{Tab:tabla_SIL}{{1.1}{8}{Asignación del SIL en función de la Probabilidad de Fallas por Hora (PFH)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Sistema con redundancia 2oo3 y diversidad.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:redundancia}{{1.2.5}{8}{Sistema con redundancia 2oo3 y diversidad}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Estudios realizados}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:estudios}{{1.2.4}{9}{Estudios realizados}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Enfoque funcional}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Ejemplo de asignación de rutas.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:funcional_1}{{1.2.6}{9}{Ejemplo de asignación de rutas}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de enclavamientos (rutas de izquierda a derecha).}}{10}{table.caption.12}\protected@file@percent }
\newlabel{Tab:funcional_2}{{1.2}{10}{Tabla de enclavamientos (rutas de izquierda a derecha)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de enclavamientos (rutas de derecha a izquierda).}}{10}{table.caption.13}\protected@file@percent }
\newlabel{Tab:funcional_3}{{1.3}{10}{Tabla de enclavamientos (rutas de derecha a izquierda)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla de enclavamientos completa.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{Tab:funcional_4}{{1.4}{10}{Tabla de enclavamientos completa}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Enfoque geográfico}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}RailTopoModel}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Paquete base}{11}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Modelo de grafos}{11}{subsubsection.1.2.7.2}\protected@file@percent }
\newlabel{sec:RTM}{{1.2.7.2}{11}{Modelo de grafos}{subsubsection.1.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Alcance del modelo de UIC RailTopoModel.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RTM_3}{{1.2.7}{12}{Alcance del modelo de UIC RailTopoModel}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Modedelado en grafos de una máquina de cambios simple.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grafos_1}{{1.2.8}{12}{Modedelado en grafos de una máquina de cambios simple}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}Topología y niveles}{13}{subsubsection.1.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Estructura de capas de RailTopoModel.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RTM_1}{{1.2.9}{13}{Estructura de capas de RailTopoModel}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.10}{\ignorespaces Niveles microscópico, mesoscópico y macroscópico.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RTM_2}{{1.2.10}{14}{Niveles microscópico, mesoscópico y macroscópico}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.4}Posicionamiento}{14}{subsubsection.1.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}RailML}{14}{subsection.1.2.8}\protected@file@percent }
\newlabel{sec:railML}{{1.2.8}{14}{RailML}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}RailML 3.0}{14}{subsubsection.1.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.2}Uso en la industria}{15}{subsubsection.1.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto y trabajos realizados}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Trabajos realizados e hitos del proyecto.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:contexto}{{1.3.1}{16}{Trabajos realizados e hitos del proyecto}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principios de señalamiento ferroviario}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:principios}{{1.4}{16}{Principios de señalamiento ferroviario}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramienta propuesta}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Flujo de trabajo de la presente tesis.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:workflow}{{2.0.1}{18}{Flujo de trabajo de la presente tesis}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfoque aplicado}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura del sistema}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Arquitectura del sistema}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:architecture}{{2.2.1}{19}{Arquitectura del sistema}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validación del sistema}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:validacion}{{2.3}{20}{Validación del sistema}{section.2.3}{}}
\newlabel{sec:simplificacion}{{2.3}{20}{Validación del sistema}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Railway Network Analyzer (RNA)}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNA}{{3}{22}{Railway Network Analyzer (RNA)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biblioteca RailML}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Campo de metadatos}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:metadata}{{3.1.1}{23}{Campo de metadatos}{subsection.3.1.1}{}}
\newlabel{lst:metadata}{{3.1}{23}{Campo de metadatos}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Campo de metadatos}}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clase common}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:common}{{3.1.2}{23}{Clase common}{subsection.3.1.2}{}}
\newlabel{lst:common}{{3.2}{24}{Clase Common}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Clase Common}}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Infraestructura y Redes de grafos}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:grafos}{{3.1.3}{24}{Infraestructura y Redes de grafos}{subsection.3.1.3}{}}
\newlabel{lst:netElement}{{3.3}{25}{Clase netElement}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Clase netElement}}{25}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:netRelation}{{3.4}{25}{Clase netRelation}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Clase netRelation}}{25}{lstlisting.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Análisis de la red de grafos}}{26}{algocf.1}\protected@file@percent }
\newlabel{alg:graph_network}{{1}{26}{Infraestructura y Redes de grafos}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Distintos tipos de redes de grafos.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conexidad}{{3.1.1}{26}{Distintos tipos de redes de grafos}{figure.caption.23}{}}
\newlabel{alg:connectedness}{{\caption@xref {alg:connectedness}{ on input line 88}}{27}{Infraestructura y Redes de grafos}{algocf.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de conexidad}}{27}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vías}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Vías ferroviarias y trocha.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vias_1}{{3.1.2}{27}{Vías ferroviarias y trocha}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Vías ascendentes y descendentes.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vias_2}{{3.1.3}{28}{Vías ascendentes y descendentes}{figure.caption.26}{}}
\newlabel{lst:track}{{3.5}{28}{Clase track}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Clase track}}{28}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fin de vía y transiciones}{29}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:bufferstop}{{3.1.5}{29}{Fin de vía y transiciones}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Topología de ejemplo con finales de vía relativos y absolutos.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:frontera_1}{{3.1.4}{29}{Topología de ejemplo con finales de vía relativos y absolutos}{figure.caption.27}{}}
\newlabel{lst:lineBorder}{{3.6}{29}{Clase border}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Clase border}}{29}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:bufferStop}{{3.7}{29}{Clase bufferStop}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Clase bufferStop}}{29}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sistemas de detección de formaciones ferroviarias}{30}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:detectors}{{3.1.6}{30}{Sistemas de detección de formaciones ferroviarias}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Circuito de vía (04) y contador de ejes (AxC01).}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:deteccion_1}{{3.1.5}{30}{Circuito de vía (04) y contador de ejes (AxC01)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Circuito de vía libre y ocupado.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:deteccion_2}{{3.1.6}{30}{Circuito de vía libre y ocupado}{figure.caption.29}{}}
\newlabel{lst:trackCircuit}{{3.8}{31}{Clase trackCircuit}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Clase trackCircuit}}{31}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Contadores de ejes.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:deteccion_2}{{3.1.7}{31}{Contadores de ejes}{figure.caption.30}{}}
\newlabel{lst:axleCounter}{{3.9}{31}{Clase trainDetectionElement}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Clase trainDetectionElement}}{31}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Estaciones ferroviarias}{32}{subsection.3.1.7}\protected@file@percent }
\newlabel{sec:platform}{{3.1.7}{32}{Estaciones ferroviarias}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Estación de doble plataforma.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:estacion_1}{{3.1.8}{32}{Estación de doble plataforma}{figure.caption.31}{}}
\newlabel{lst:platform_1}{{3.10}{32}{Clase Platform}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Clase Platform}}{32}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:platform_2}{{3.11}{33}{Clase visualization}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Clase visualization}}{33}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Cruces ferroviarios}{33}{subsection.3.1.8}\protected@file@percent }
\newlabel{sec:crossing}{{3.1.8}{33}{Cruces ferroviarios}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Cruces de vías vehiculares y peatonales.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cruce_1}{{3.1.9}{33}{Cruces de vías vehiculares y peatonales}{figure.caption.32}{}}
\newlabel{lst:crossing_1}{{3.12}{34}{Clase Platform}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Clase Platform}}{34}{lstlisting.3.12}\protected@file@percent }
\newlabel{lst:crossing_2}{{3.13}{34}{Clase visualization}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Clase visualization}}{34}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Máquina de cambios}{34}{subsection.3.1.9}\protected@file@percent }
\newlabel{sec:switches}{{3.1.9}{34}{Máquina de cambios}{subsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Máquina de cambios.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cambios_1}{{3.1.10}{35}{Máquina de cambios}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Cambio de vías de estación Matheu, Linea Mitre.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cambios_2}{{3.1.11}{35}{Cambio de vías de estación Matheu, Linea Mitre}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Posiciones adoptadas por una máquina de cambios simple.}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cambios_3}{{3.1.12}{36}{Posiciones adoptadas por una máquina de cambios simple}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.13}{\ignorespaces Comando, indicación y correspondencia en máquinas de cambios.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cambios_4}{{3.1.13}{36}{Comando, indicación y correspondencia en máquinas de cambios}{figure.caption.36}{}}
\newlabel{lst:switchIS}{{3.14}{36}{Clase switchIS}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Clase switchIS}}{36}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:switch}{{3.15}{37}{Clase spotElementProjection}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Clase spotElementProjection}}{37}{lstlisting.3.15}\protected@file@percent }
\newlabel{lst:switchIL}{{3.16}{37}{Clase switchIL}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Clase switchIL}}{37}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Señales ferroviarias}{37}{subsection.3.1.10}\protected@file@percent }
\newlabel{sec:signals}{{3.1.10}{37}{Señales ferroviarias}{subsection.3.1.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo detector de máquinas de cambios.}}{38}{algocf.3}\protected@file@percent }
\newlabel{alg:switches}{{3}{38}{Máquina de cambios}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.14}{\ignorespaces Aspectos de cada semáforo y múltiples señales en un semáforo.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:signal_1}{{3.1.14}{39}{Aspectos de cada semáforo y múltiples señales en un semáforo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.15}{\ignorespaces Ejemplo de asignación de señalización ramificada.}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:signal_2}{{3.1.15}{39}{Ejemplo de asignación de señalización ramificada}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de generación de señalamiento}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:generacion}{{3.2}{40}{Algoritmos de generación de señalamiento}{section.3.2}{}}
\newlabel{frm:signal_1}{{3.1}{40}{Algoritmos de generación de señalamiento}{equation.3.2.1}{}}
\newlabel{frm:signal_2}{{3.2}{40}{Algoritmos de generación de señalamiento}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Señalización en fin de vía y transiciones}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de generación de señalamiento para Line borders.}}{41}{algocf.4}\protected@file@percent }
\newlabel{alg:lineBorder}{{4}{41}{Señalización en fin de vía y transiciones}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de generación de señalamiento para Buffer stops.}}{41}{algocf.5}\protected@file@percent }
\newlabel{alg:bufferStop}{{5}{41}{Señalización en fin de vía y transiciones}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Señalamiento generado para finales de vía relativos y absolutos.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:signal_border}{{3.2.1}{41}{Señalamiento generado para finales de vía relativos y absolutos}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detectores de posición y velocidad.}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo de generación de señalamiento para Axle Counters y Rail Joints}}{42}{algocf.6}\protected@file@percent }
\newlabel{alg:RJ}{{6}{42}{Detectores de posición y velocidad}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Señalamiento generado para contadores de ejes y circuitos de vías.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:signal_detector}{{3.2.2}{43}{Señalamiento generado para contadores de ejes y circuitos de vías}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plataformas ferroviarias}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo de generación de señalamiento para platforms.}}{43}{algocf.7}\protected@file@percent }
\newlabel{alg:PTF}{{7}{43}{Plataformas ferroviarias}{algocf.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Señalamiento generado para estaciones ferroviarias.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:signal_platform}{{3.2.3}{44}{Señalamiento generado para estaciones ferroviarias}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pasos a nivel}{44}{subsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo de generación de señalamiento para levelCrossing.}}{44}{algocf.8}\protected@file@percent }
\newlabel{alg:LC}{{8}{44}{Pasos a nivel}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Señalamiento generado para cruces ferroviarios.}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:signal_crossing}{{3.2.4}{45}{Señalamiento generado para cruces ferroviarios}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Maquinas de cambios}{45}{subsection.3.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo de generación de señalamiento para Switches}}{45}{algocf.9}\protected@file@percent }
\newlabel{alg:SW}{{9}{45}{Maquinas de cambios}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Señalamiento generado para cambios de vías.}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:signal_swithces}{{3.2.5}{46}{Señalamiento generado para cambios de vías}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de simplificación de señalamiento}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:simplificacion}{{3.3}{46}{Algoritmos de simplificación de señalamiento}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de simplificación por proximidad de objetos}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmo de simplificación por proximidad de objetos}}{47}{algocf.10}\protected@file@percent }
\newlabel{alg:proximity}{{10}{47}{Algoritmo de simplificación por proximidad de objetos}{algocf.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Simplificación del señalamiento generado por proximidad de objetos.}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:signal_proximity}{{3.3.1}{48}{Simplificación del señalamiento generado por proximidad de objetos}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritmo de herencia horizontal}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Horizontal inheritance algorithm}}{49}{algocf.11}\protected@file@percent }
\newlabel{alg:horizontal}{{11}{49}{Algoritmo de herencia horizontal}{algocf.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritmo de herencia vertical}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Vertical inheritance algorithm}}{50}{algocf.12}\protected@file@percent }
\newlabel{alg:vertical}{{12}{50}{Algoritmo de herencia vertical}{algocf.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Limpieza de señales}{50}{subsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Signal reduction algorithm}}{51}{algocf.13}\protected@file@percent }
\newlabel{alg:reduction}{{13}{51}{Limpieza de señales}{algocf.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generación de tablas de enclavamiento}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:rutas}{{3.4}{52}{Generación de tablas de enclavamiento}{section.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Route detection algorithm}}{52}{algocf.14}\protected@file@percent }
\newlabel{alg:routes}{{14}{52}{Generación de tablas de enclavamiento}{algocf.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validación de tablas de enclavamiento}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validación de principios de señalamiento ferroviario}{53}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic Code Generator (ACG)}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ACG}{{4}{55}{Automatic Code Generator (ACG)}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Sistemas de enclavamiento}{55}{subsection.4.0.1}\protected@file@percent }
\newlabel{sec:petri}{{4.0.1}{55}{Sistemas de enclavamiento}{subsection.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces XXXXX.}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enclavamiento}{{4.0.1}{55}{XXXXX}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.1}Bloqueo de máquina de cambios por ocupación}{55}{subsubsection.4.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.2}{\ignorespaces XXXXX.}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ocupacion_1}{{4.0.2}{56}{XXXXX}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.2}Requerimiento de rutas y bloqueo de cambios en ruta}{56}{subsubsection.4.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.3}Protección por aproximación}{56}{subsubsection.4.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.3}{\ignorespaces XXXXX.}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ocupacion_1}{{4.0.3}{57}{XXXXX}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.4}{\ignorespaces XXXXX.}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:aproximacion_1}{{4.0.4}{57}{XXXXX}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.5}{\ignorespaces XXXXX.}}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:aproximacion_2}{{4.0.5}{58}{XXXXX}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.6}{\ignorespaces XXXXX.}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:aproximacion_3}{{4.0.6}{58}{XXXXX}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.7}{\ignorespaces XXXXX.}}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:aproximacion_4}{{4.0.7}{58}{XXXXX}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.4}Protección por solape}{59}{subsubsection.4.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.8}{\ignorespaces Protección por solape.}}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:solape_1}{{4.0.8}{59}{Protección por solape}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.5}Doble recubrimiento}{59}{subsubsection.4.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.6}Liberación secuencial}{60}{subsubsection.4.0.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.9}{\ignorespaces Liberación secuencial.}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:secuencial_1}{{4.0.9}{61}{Liberación secuencial}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.10}{\ignorespaces Liberación secuencial.}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:secuencial_2}{{4.0.10}{61}{Liberación secuencial}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.11}{\ignorespaces Liberación secuencial.}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:secuencial_3}{{4.0.11}{61}{Liberación secuencial}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.12}{\ignorespaces Liberación secuencial.}}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:secuencial_4}{{4.0.12}{62}{Liberación secuencial}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modulo de comunicacion}{62}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Codificador}{63}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Decodificador}{63}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modulo de enclavamiento}{63}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelado del sistema}{63}{section.4.2}\protected@file@percent }
\newlabel{sec:componentes}{{4.2}{63}{Modelado del sistema}{section.4.2}{}}
\newlabel{sec:conexiones}{{4.2}{63}{Modelado del sistema}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo dinamico de los cruces de via}{63}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo dinamico de las maquinas de cambios}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo dinamico de las señales}{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redundancia}{64}{section.4.3}\protected@file@percent }
\newlabel{sec:VHDL}{{4.3}{64}{Redundancia}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces XXXXX.}}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig:redundancia_1}{{4.3.1}{65}{XXXXX}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validacion de la implementacion}{65}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados obtenidos}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejemplo 1}{66}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Señalamiento original del ejemplo 1.}}{66}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Topología ferroviaria del ejemplo 1 sin señalamiento.}}{67}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{67}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Señalamiento original}{67}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Señalamiento generado por el RNA}{67}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{68}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{68}{figure.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de enclavamiento original del ejemplo 1.}}{68}{table.caption.77}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{5.1}{68}{Tabla de enclavamiento original del ejemplo 1}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{69}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{69}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistema sintetizado}{69}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Validacion del sistema}{69}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de enclavamiento del ejemplo 1 generada por el RNA.}}{70}{table.caption.78}\protected@file@percent }
\newlabel{Tab:tabla_generated_1}{{5.2}{70}{Tabla de enclavamiento del ejemplo 1 generada por el RNA}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{71}{table.caption.79}\protected@file@percent }
\newlabel{Tab:tabla_validation_1}{{5.3}{71}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejemplo 2}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Señalamiento original}{71}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Señalamiento original del ejemplo 2.}}{72}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Topología ferroviaria del ejemplo 2 sin señalamiento.}}{72}{figure.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de enclavamiento original del ejemplo 2.}}{72}{table.caption.87}\protected@file@percent }
\newlabel{Tab:tabla_original_2}{{5.4}{72}{Tabla de enclavamiento original del ejemplo 2}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Señalamiento generado por el RNA}{72}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sistema sintetizado}{72}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{73}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{73}{figure.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla de enclavamiento del ejemplo 2 generada por el RNA.}}{73}{table.caption.88}\protected@file@percent }
\newlabel{Tab:tabla_generated_2}{{5.5}{73}{Tabla de enclavamiento del ejemplo 2 generada por el RNA}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Validacion del sistema}{73}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{74}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{74}{figure.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{74}{table.caption.89}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{5.6}{74}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{74}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplo 3}{75}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Señalamiento original del ejemplo 3.}}{75}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Topología ferroviaria del ejemplo 3 sin señalamiento.}}{75}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{75}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Señalamiento original}{75}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{76}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{76}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Señalamiento generado por el RNA}{76}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sistema sintetizado}{76}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Validacion del sistema}{76}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{77}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{77}{figure.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla de enclavamiento original del ejemplo 3.}}{78}{table.caption.97}\protected@file@percent }
\newlabel{Tab:tabla_original_3}{{5.7}{78}{Tabla de enclavamiento original del ejemplo 3}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15).}}{79}{table.caption.98}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_1}{{5.8}{79}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 1 a 15)}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30).}}{79}{table.caption.99}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_2}{{5.9}{79}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 16 a 30)}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45).}}{80}{table.caption.100}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_3}{{5.10}{80}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 31 a 45)}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60).}}{80}{table.caption.101}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_4}{{5.11}{80}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 46 a 60)}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75).}}{81}{table.caption.102}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_5}{{5.12}{81}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 61 a 75)}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87).}}{81}{table.caption.103}\protected@file@percent }
\newlabel{Tab:tabla_generated_3_6}{{5.13}{81}{Tabla de enclavamiento del ejemplo 3 generada por el RNA (Rutas 75 a 87)}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16).}}{82}{table.caption.104}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{5.14}{82}{Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 1 a 16)}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33).}}{83}{table.caption.105}\protected@file@percent }
\newlabel{Tab:tabla_original_1}{{5.15}{83}{Equivalencias entre las rutas originales y las generadas por el RNA (Rutas 17 a 33)}{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ejemplo 4}{84}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Señalamiento original del ejemplo 4.}}{84}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Topología ferroviaria del ejemplo 4 sin señalamiento.}}{84}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{84}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{85}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{85}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Señalamiento original}{85}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Señalamiento generado por el RNA}{85}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sistema sintetizado}{85}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{86}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{86}{figure.caption.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15).}}{86}{table.caption.113}\protected@file@percent }
\newlabel{Tab:tabla_original_4_1}{{5.16}{86}{Tabla de enclavamiento original del ejemplo 4 (Rutas 1 a 15)}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Validacion del sistema}{86}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30).}}{87}{table.caption.114}\protected@file@percent }
\newlabel{Tab:tabla_original_4_2}{{5.17}{87}{Tabla de enclavamiento original del ejemplo 4 (Rutas 16 a 30)}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45).}}{87}{table.caption.115}\protected@file@percent }
\newlabel{Tab:tabla_original_4_3}{{5.18}{87}{Tabla de enclavamiento original del ejemplo 4 (Rutas 31 a 45)}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160).}}{88}{table.caption.116}\protected@file@percent }
\newlabel{Tab:tabla_original_4_4}{{5.19}{88}{Tabla de enclavamiento original del ejemplo 4 (Rutas 46 a 160)}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76).}}{88}{table.caption.117}\protected@file@percent }
\newlabel{Tab:tabla_original_4_5}{{5.20}{88}{Tabla de enclavamiento original del ejemplo 4 (Rutas 61 a 76)}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15).}}{89}{table.caption.118}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_1}{{5.21}{89}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 1 a 15)}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30).}}{89}{table.caption.119}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_2}{{5.22}{89}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 16 a 30)}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45).}}{90}{table.caption.120}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_3}{{5.23}{90}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 31 a 45)}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60).}}{90}{table.caption.121}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_4}{{5.24}{90}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 46 a 60)}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75).}}{91}{table.caption.122}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_5}{{5.25}{91}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 61 a 75)}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90).}}{91}{table.caption.123}\protected@file@percent }
\newlabel{Tab:tabla_generated_4_6}{{5.26}{91}{Tabla de enclavamiento del ejemplo 4 generada por el RNA (Rutas 76 a 90)}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA.}}{92}{table.caption.124}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_1}{{5.27}{92}{Equivalencias entre las rutas 1 a 15 originales y las generadas por el RNA}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA.}}{92}{table.caption.125}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_2}{{5.28}{92}{Equivalencias entre las rutas 16 a 30 originales y las generadas por el RNA}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA.}}{93}{table.caption.126}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_3}{{5.29}{93}{Equivalencias entre las rutas 31 a 45 originales y las generadas por el RNA}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA.}}{93}{table.caption.127}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_4}{{5.30}{93}{Equivalencias entre las rutas 46 a 60 originales y las generadas por el RNA}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA.}}{94}{table.caption.128}\protected@file@percent }
\newlabel{Tab:tabla_validation_4_5}{{5.31}{94}{Equivalencias entre las rutas 61 a 77 originales y las generadas por el RNA}{table.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ejemplo 5}{95}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Señalamiento original del ejemplo 5.}}{95}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Topología ferroviaria del ejemplo 5 sin señalamiento.}}{95}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{95}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{96}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{96}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Señalamiento original}{96}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Señalamiento generado por el RNA}{96}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{97}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{97}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sistema sintetizado}{97}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Validacion del sistema}{97}{subsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Tabla de enclavamiento original del ejemplo 5.}}{98}{table.caption.136}\protected@file@percent }
\newlabel{Tab:tabla_original_5}{{5.32}{98}{Tabla de enclavamiento original del ejemplo 5}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Tabla de enclavamiento del ejemplo 5 generada por el RNA.}}{98}{table.caption.137}\protected@file@percent }
\newlabel{Tab:tabla_generated_5}{{5.33}{98}{Tabla de enclavamiento del ejemplo 5 generada por el RNA}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{99}{table.caption.138}\protected@file@percent }
\newlabel{Tab:tabla_validation_5}{{5.34}{99}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ejemplo 6}{100}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Señalamiento original del ejemplo 6.}}{100}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Topología ferroviaria del ejemplo 6 sin señalamiento.}}{100}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{100}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Señalamiento original}{100}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{101}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{101}{figure.caption.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Tabla de enclavamiento original del ejemplo 6.}}{101}{table.caption.146}\protected@file@percent }
\newlabel{Tab:tabla_original_6}{{5.35}{101}{Tabla de enclavamiento original del ejemplo 6}{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Señalamiento generado por el RNA}{101}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{102}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{102}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Sistema sintetizado}{102}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Validacion del sistema}{102}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Tabla de enclavamiento del ejemplo 6 generada por el RNA.}}{103}{table.caption.147}\protected@file@percent }
\newlabel{Tab:tabla_generated_6}{{5.36}{103}{Tabla de enclavamiento del ejemplo 6 generada por el RNA}{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{104}{table.caption.148}\protected@file@percent }
\newlabel{Tab:tabla_validation_6}{{5.37}{104}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ejemplo 7}{105}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Señalamiento original del ejemplo 7.}}{105}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Señalamiento original}{105}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Señalamiento generado por el RNA}{105}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.2}{\ignorespaces Topología ferroviaria del ejemplo 7 sin señalamiento.}}{106}{figure.caption.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Tabla de enclavamiento original del ejemplo 7.}}{106}{table.caption.156}\protected@file@percent }
\newlabel{Tab:tabla_original_7}{{5.38}{106}{Tabla de enclavamiento original del ejemplo 7}{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Sistema sintetizado}{106}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{107}{figure.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Tabla de enclavamiento del ejemplo 7 generada por el RNA.}}{107}{table.caption.157}\protected@file@percent }
\newlabel{Tab:tabla_generated_7}{{5.39}{107}{Tabla de enclavamiento del ejemplo 7 generada por el RNA}{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Validacion del sistema}{107}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{108}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{109}{figure.caption.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{109}{table.caption.158}\protected@file@percent }
\newlabel{Tab:tabla_validation_7}{{5.40}{109}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{110}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{110}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ejemplo 8}{111}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.1}{\ignorespaces Señalamiento original del ejemplo 8.}}{111}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.2}{\ignorespaces Topología ferroviaria del ejemplo 8 sin señalamiento.}}{111}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.3}{\ignorespaces Señalamiento generado por el RNA para proteger el fín de vía.}}{111}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Señalamiento original}{111}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.4}{\ignorespaces Señalamiento generado por el RNA para proteger las junturas.}}{112}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.5}{\ignorespaces Señalamiento generado por el RNA para proteger plataformas y cruces de vía.}}{112}{figure.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Tabla de enclavamiento original del ejemplo 8.}}{112}{table.caption.166}\protected@file@percent }
\newlabel{Tab:tabla_original_8}{{5.41}{112}{Tabla de enclavamiento original del ejemplo 8}{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Señalamiento generado por el RNA}{112}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Sistema sintetizado}{112}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.6}{\ignorespaces Señalamiento generado por el RNA para proteger las máquinas de cambios.}}{113}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.7}{\ignorespaces Señalamiento generado y simplificado por el RNA.}}{113}{figure.caption.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Tabla de enclavamiento del ejemplo 8 generada por el RNA.}}{113}{table.caption.167}\protected@file@percent }
\newlabel{Tab:tabla_generated_8}{{5.42}{113}{Tabla de enclavamiento del ejemplo 8 generada por el RNA}{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Validacion del sistema}{113}{subsection.5.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Equivalencias entre las rutas originales y las generadas por el RNA.}}{114}{table.caption.168}\protected@file@percent }
\newlabel{Tab:tabla_validation_8}{{5.43}{114}{Equivalencias entre las rutas originales y las generadas por el RNA}{table.caption.168}{}}
\abx@aux@cite{0}{Paper_1}
\abx@aux@segm{0}{0}{Paper_1}
\abx@aux@cite{0}{Paper_2}
\abx@aux@segm{0}{0}{Paper_2}
\abx@aux@cite{0}{Paper_3}
\abx@aux@segm{0}{0}{Paper_3}
\abx@aux@cite{0}{Paper_4}
\abx@aux@segm{0}{0}{Paper_4}
\abx@aux@cite{0}{Paper_5}
\abx@aux@segm{0}{0}{Paper_5}
\abx@aux@cite{0}{Paper_6}
\abx@aux@segm{0}{0}{Paper_6}
\abx@aux@cite{0}{Paper_7}
\abx@aux@segm{0}{0}{Paper_7}
\abx@aux@cite{0}{Paper_8}
\abx@aux@segm{0}{0}{Paper_8}
\abx@aux@cite{0}{Paper_9}
\abx@aux@segm{0}{0}{Paper_9}
\abx@aux@cite{0}{Paper_10}
\abx@aux@segm{0}{0}{Paper_10}
\abx@aux@cite{0}{Paper_11}
\abx@aux@segm{0}{0}{Paper_11}
\abx@aux@cite{0}{Paper_12}
\abx@aux@segm{0}{0}{Paper_12}
\abx@aux@cite{0}{Paper_13}
\abx@aux@segm{0}{0}{Paper_13}
\abx@aux@cite{0}{Paper_14}
\abx@aux@segm{0}{0}{Paper_14}
\abx@aux@cite{0}{Paper_15}
\abx@aux@segm{0}{0}{Paper_15}
\abx@aux@cite{0}{Paper_16}
\abx@aux@segm{0}{0}{Paper_16}
\abx@aux@cite{0}{Paper_17}
\abx@aux@segm{0}{0}{Paper_17}
\abx@aux@cite{0}{Paper_18}
\abx@aux@segm{0}{0}{Paper_18}
\abx@aux@cite{0}{Paper_19}
\abx@aux@segm{0}{0}{Paper_19}
\abx@aux@cite{0}{Paper_20}
\abx@aux@segm{0}{0}{Paper_20}
\abx@aux@cite{0}{Paper_21}
\abx@aux@segm{0}{0}{Paper_21}
\abx@aux@cite{0}{Paper_22}
\abx@aux@segm{0}{0}{Paper_22}
\abx@aux@cite{0}{Paper_23}
\abx@aux@segm{0}{0}{Paper_23}
\abx@aux@cite{0}{Paper_24}
\abx@aux@segm{0}{0}{Paper_24}
\abx@aux@cite{0}{Paper_25}
\abx@aux@segm{0}{0}{Paper_25}
\abx@aux@cite{0}{Paper_26}
\abx@aux@segm{0}{0}{Paper_26}
\abx@aux@cite{0}{Paper_27}
\abx@aux@segm{0}{0}{Paper_27}
\abx@aux@cite{0}{Paper_28}
\abx@aux@segm{0}{0}{Paper_28}
\abx@aux@cite{0}{Paper_29}
\abx@aux@segm{0}{0}{Paper_29}
\abx@aux@cite{0}{Paper_30}
\abx@aux@segm{0}{0}{Paper_30}
\abx@aux@cite{0}{Paper_31}
\abx@aux@segm{0}{0}{Paper_31}
\abx@aux@cite{0}{Paper_32}
\abx@aux@segm{0}{0}{Paper_32}
\abx@aux@cite{0}{Paper_33}
\abx@aux@segm{0}{0}{Paper_33}
\abx@aux@cite{0}{Paper_34}
\abx@aux@segm{0}{0}{Paper_34}
\abx@aux@cite{0}{Paper_35}
\abx@aux@segm{0}{0}{Paper_35}
\abx@aux@cite{0}{Paper_36}
\abx@aux@segm{0}{0}{Paper_36}
\abx@aux@cite{0}{Paper_37}
\abx@aux@segm{0}{0}{Paper_37}
\abx@aux@cite{0}{Paper_38}
\abx@aux@segm{0}{0}{Paper_38}
\abx@aux@cite{0}{Paper_39}
\abx@aux@segm{0}{0}{Paper_39}
\abx@aux@cite{0}{Paper_40}
\abx@aux@segm{0}{0}{Paper_40}
\abx@aux@cite{0}{Paper_41}
\abx@aux@segm{0}{0}{Paper_41}
\abx@aux@cite{0}{Paper_42}
\abx@aux@segm{0}{0}{Paper_42}
\abx@aux@cite{0}{Paper_43}
\abx@aux@segm{0}{0}{Paper_43}
\abx@aux@cite{0}{Paper_44}
\abx@aux@segm{0}{0}{Paper_44}
\abx@aux@cite{0}{Paper_45}
\abx@aux@segm{0}{0}{Paper_45}
\abx@aux@cite{0}{Paper_46}
\abx@aux@segm{0}{0}{Paper_46}
\abx@aux@cite{0}{Paper_47}
\abx@aux@segm{0}{0}{Paper_47}
\abx@aux@cite{0}{Paper_48}
\abx@aux@segm{0}{0}{Paper_48}
\abx@aux@cite{0}{Paper_49}
\abx@aux@segm{0}{0}{Paper_49}
\abx@aux@cite{0}{Paper_50}
\abx@aux@segm{0}{0}{Paper_50}
\abx@aux@cite{0}{Paper_51}
\abx@aux@segm{0}{0}{Paper_51}
\abx@aux@cite{0}{Paper_52}
\abx@aux@segm{0}{0}{Paper_52}
\abx@aux@cite{0}{Paper_53}
\abx@aux@segm{0}{0}{Paper_53}
\abx@aux@cite{0}{Paper_54}
\abx@aux@segm{0}{0}{Paper_54}
\abx@aux@cite{0}{Paper_55}
\abx@aux@segm{0}{0}{Paper_55}
\abx@aux@cite{0}{Paper_56}
\abx@aux@segm{0}{0}{Paper_56}
\abx@aux@cite{0}{Paper_57}
\abx@aux@segm{0}{0}{Paper_57}
\abx@aux@cite{0}{Paper_58}
\abx@aux@segm{0}{0}{Paper_58}
\abx@aux@cite{0}{Paper_59}
\abx@aux@segm{0}{0}{Paper_59}
\abx@aux@cite{0}{Paper_60}
\abx@aux@segm{0}{0}{Paper_60}
\abx@aux@cite{0}{Paper_61}
\abx@aux@segm{0}{0}{Paper_61}
\abx@aux@cite{0}{Paper_62}
\abx@aux@segm{0}{0}{Paper_62}
\abx@aux@cite{0}{Paper_63}
\abx@aux@segm{0}{0}{Paper_63}
\abx@aux@cite{0}{Paper_64}
\abx@aux@segm{0}{0}{Paper_64}
\abx@aux@cite{0}{Paper_65}
\abx@aux@segm{0}{0}{Paper_65}
\abx@aux@cite{0}{Paper_66}
\abx@aux@segm{0}{0}{Paper_66}
\abx@aux@cite{0}{Paper_67}
\abx@aux@segm{0}{0}{Paper_67}
\abx@aux@cite{0}{Paper_68}
\abx@aux@segm{0}{0}{Paper_68}
\abx@aux@cite{0}{Paper_69}
\abx@aux@segm{0}{0}{Paper_69}
\abx@aux@cite{0}{Paper_70}
\abx@aux@segm{0}{0}{Paper_70}
\abx@aux@cite{0}{Paper_71}
\abx@aux@segm{0}{0}{Paper_71}
\abx@aux@cite{0}{Paper_72}
\abx@aux@segm{0}{0}{Paper_72}
\abx@aux@cite{0}{Paper_73}
\abx@aux@segm{0}{0}{Paper_73}
\abx@aux@cite{0}{Paper_74}
\abx@aux@segm{0}{0}{Paper_74}
\abx@aux@cite{0}{Paper_75}
\abx@aux@segm{0}{0}{Paper_75}
\abx@aux@cite{0}{Paper_76}
\abx@aux@segm{0}{0}{Paper_76}
\abx@aux@cite{0}{Paper_77}
\abx@aux@segm{0}{0}{Paper_77}
\abx@aux@cite{0}{Paper_78}
\abx@aux@segm{0}{0}{Paper_78}
\abx@aux@cite{0}{Paper_79}
\abx@aux@segm{0}{0}{Paper_79}
\abx@aux@cite{0}{Paper_80}
\abx@aux@segm{0}{0}{Paper_80}
\abx@aux@cite{0}{Paper_81}
\abx@aux@segm{0}{0}{Paper_81}
\abx@aux@cite{0}{Paper_82}
\abx@aux@segm{0}{0}{Paper_82}
\abx@aux@cite{0}{Paper_83}
\abx@aux@segm{0}{0}{Paper_83}
\abx@aux@cite{0}{Paper_84}
\abx@aux@segm{0}{0}{Paper_84}
\abx@aux@cite{0}{Paper_85}
\abx@aux@segm{0}{0}{Paper_85}
\abx@aux@cite{0}{Paper_86}
\abx@aux@segm{0}{0}{Paper_86}
\abx@aux@cite{0}{Paper_87}
\abx@aux@segm{0}{0}{Paper_87}
\abx@aux@cite{0}{Paper_88}
\abx@aux@segm{0}{0}{Paper_88}
\abx@aux@cite{0}{Paper_89}
\abx@aux@segm{0}{0}{Paper_89}
\abx@aux@cite{0}{Paper_90}
\abx@aux@segm{0}{0}{Paper_90}
\abx@aux@cite{0}{Paper_91}
\abx@aux@segm{0}{0}{Paper_91}
\abx@aux@cite{0}{Paper_92}
\abx@aux@segm{0}{0}{Paper_92}
\abx@aux@cite{0}{Paper_93}
\abx@aux@segm{0}{0}{Paper_93}
\abx@aux@cite{0}{Paper_94}
\abx@aux@segm{0}{0}{Paper_94}
\abx@aux@cite{0}{Paper_95}
\abx@aux@segm{0}{0}{Paper_95}
\abx@aux@cite{0}{Paper_96}
\abx@aux@segm{0}{0}{Paper_96}
\abx@aux@cite{0}{Paper_97}
\abx@aux@segm{0}{0}{Paper_97}
\abx@aux@cite{0}{Paper_98}
\abx@aux@segm{0}{0}{Paper_98}
\abx@aux@cite{0}{Paper_99}
\abx@aux@segm{0}{0}{Paper_99}
\abx@aux@cite{0}{Paper_100}
\abx@aux@segm{0}{0}{Paper_100}
\abx@aux@cite{0}{Paper_101}
\abx@aux@segm{0}{0}{Paper_101}
\abx@aux@cite{0}{Paper_102}
\abx@aux@segm{0}{0}{Paper_102}
\abx@aux@cite{0}{Paper_103}
\abx@aux@segm{0}{0}{Paper_103}
\abx@aux@cite{0}{Paper_104}
\abx@aux@segm{0}{0}{Paper_104}
\abx@aux@cite{0}{Paper_105}
\abx@aux@segm{0}{0}{Paper_105}
\abx@aux@cite{0}{Paper_106}
\abx@aux@segm{0}{0}{Paper_106}
\abx@aux@cite{0}{Paper_107}
\abx@aux@segm{0}{0}{Paper_107}
\abx@aux@cite{0}{Paper_108}
\abx@aux@segm{0}{0}{Paper_108}
\abx@aux@cite{0}{Paper_109}
\abx@aux@segm{0}{0}{Paper_109}
\abx@aux@cite{0}{Paper_110}
\abx@aux@segm{0}{0}{Paper_110}
\abx@aux@cite{0}{Paper_111}
\abx@aux@segm{0}{0}{Paper_111}
\abx@aux@cite{0}{Paper_112}
\abx@aux@segm{0}{0}{Paper_112}
\abx@aux@cite{0}{Paper_113}
\abx@aux@segm{0}{0}{Paper_113}
\abx@aux@cite{0}{Paper_114}
\abx@aux@segm{0}{0}{Paper_114}
\abx@aux@cite{0}{Paper_115}
\abx@aux@segm{0}{0}{Paper_115}
\abx@aux@cite{0}{Paper_116}
\abx@aux@segm{0}{0}{Paper_116}
\abx@aux@cite{0}{Paper_117}
\abx@aux@segm{0}{0}{Paper_117}
\abx@aux@cite{0}{Paper_118}
\abx@aux@segm{0}{0}{Paper_118}
\abx@aux@cite{0}{Paper_119}
\abx@aux@segm{0}{0}{Paper_119}
\abx@aux@cite{0}{Paper_120}
\abx@aux@segm{0}{0}{Paper_120}
\abx@aux@cite{0}{Paper_121}
\abx@aux@segm{0}{0}{Paper_121}
\abx@aux@cite{0}{Paper_122}
\abx@aux@segm{0}{0}{Paper_122}
\abx@aux@cite{0}{Paper_123}
\abx@aux@segm{0}{0}{Paper_123}
\abx@aux@cite{0}{Paper_124}
\abx@aux@segm{0}{0}{Paper_124}
\abx@aux@cite{0}{Paper_125}
\abx@aux@segm{0}{0}{Paper_125}
\abx@aux@cite{0}{Paper_126}
\abx@aux@segm{0}{0}{Paper_126}
\abx@aux@cite{0}{Paper_127}
\abx@aux@segm{0}{0}{Paper_127}
\abx@aux@cite{0}{Paper_128}
\abx@aux@segm{0}{0}{Paper_128}
\abx@aux@cite{0}{Paper_129}
\abx@aux@segm{0}{0}{Paper_129}
\abx@aux@cite{0}{Paper_130}
\abx@aux@segm{0}{0}{Paper_130}
\abx@aux@cite{0}{Paper_131}
\abx@aux@segm{0}{0}{Paper_131}
\abx@aux@cite{0}{Paper_132}
\abx@aux@segm{0}{0}{Paper_132}
\abx@aux@cite{0}{Paper_133}
\abx@aux@segm{0}{0}{Paper_133}
\abx@aux@cite{0}{Paper_134}
\abx@aux@segm{0}{0}{Paper_134}
\abx@aux@cite{0}{Paper_135}
\abx@aux@segm{0}{0}{Paper_135}
\abx@aux@cite{0}{Paper_136}
\abx@aux@segm{0}{0}{Paper_136}
\abx@aux@cite{0}{Paper_137}
\abx@aux@segm{0}{0}{Paper_137}
\abx@aux@cite{0}{Paper_138}
\abx@aux@segm{0}{0}{Paper_138}
\abx@aux@cite{0}{Paper_139}
\abx@aux@segm{0}{0}{Paper_139}
\abx@aux@cite{0}{Paper_140}
\abx@aux@segm{0}{0}{Paper_140}
\abx@aux@cite{0}{Paper_141}
\abx@aux@segm{0}{0}{Paper_141}
\abx@aux@cite{0}{Paper_142}
\abx@aux@segm{0}{0}{Paper_142}
\abx@aux@cite{0}{Paper_143}
\abx@aux@segm{0}{0}{Paper_143}
\abx@aux@cite{0}{Paper_144}
\abx@aux@segm{0}{0}{Paper_144}
\abx@aux@cite{0}{Paper_145}
\abx@aux@segm{0}{0}{Paper_145}
\abx@aux@cite{0}{Paper_146}
\abx@aux@segm{0}{0}{Paper_146}
\abx@aux@cite{0}{Paper_147}
\abx@aux@segm{0}{0}{Paper_147}
\abx@aux@cite{0}{Paper_148}
\abx@aux@segm{0}{0}{Paper_148}
\abx@aux@cite{0}{Paper_149}
\abx@aux@segm{0}{0}{Paper_149}
\abx@aux@cite{0}{Paper_150}
\abx@aux@segm{0}{0}{Paper_150}
\abx@aux@cite{0}{Paper_151}
\abx@aux@segm{0}{0}{Paper_151}
\abx@aux@cite{0}{Paper_152}
\abx@aux@segm{0}{0}{Paper_152}
\abx@aux@cite{0}{Paper_153}
\abx@aux@segm{0}{0}{Paper_153}
\abx@aux@cite{0}{Paper_154}
\abx@aux@segm{0}{0}{Paper_154}
\abx@aux@cite{0}{Paper_155}
\abx@aux@segm{0}{0}{Paper_155}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados obtenidos}{115}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{115}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{94B224B79308C26FB3298B9D026CB811}
\abx@aux@defaultrefcontext{0}{Paper_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_31}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_33}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_34}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_37}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_38}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_39}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_40}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_42}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_43}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_44}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_45}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_46}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_47}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_48}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_49}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_51}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_52}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_53}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_54}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_55}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_56}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_57}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_58}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_59}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_60}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_61}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_62}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_63}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_64}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_65}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_66}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_67}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_68}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_69}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_70}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_71}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_72}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_73}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_74}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_75}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_76}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_77}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_78}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_79}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_80}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_81}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_82}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_83}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_84}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_88}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_102}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_104}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_105}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_106}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_107}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_108}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_109}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_112}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_113}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_115}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_116}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_117}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_118}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_119}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_120}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_123}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_124}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_126}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_127}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_128}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_129}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_131}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_132}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_133}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_134}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_135}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_136}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_137}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_138}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_139}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_140}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_141}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_142}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_143}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_144}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_145}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_146}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_147}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_148}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_149}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_150}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_151}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_153}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_154}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper_155}{none/global//global/global}
\newlabel{LastPage}{{6.2}{123}{Trabajo futuro}{page.123}{}}
\gdef\lastpage@lastpage{123}
\gdef\lastpage@lastpageHy{123}
\gdef \@abspage@last{137}
